PLAYER 1 P
SN 9H NW SW 
SN 8J N N 
SN 9L NE SE 
SP 10J 75GRY NE SE 
MO 13I SW SW 
RE 14G
MO 14K NE SE 
RE 15B
MO 15A SE S 
SP 15B 16YEL S S 
BF 13K
RE 17K
RE 17N
MO 17N N N 
RE 21N
SP 15B 1YEL N N 
BB 11J S
MO 15M NE  
SP 21N 24GRN 49BLK SE S 
SP 21N 10GRN S S 
SP 10J 22RED 61BLK NW SW 
MO 17I NE SW 
SP 16H 2RED S SW 
MO 17I SW SW 
PLAYER 2 P
BF 5AA
BF 6U
MO 13U SW SW 
MO 15Z NE NE 
RE 15Z
RE 13U
SP 8V 10GRN S S 
SP 8V 29BLK S SE 
MO 6Y NW NW 
MO 6W N  
MO 5U SE NE 
BB 10U NW
CH 5Q SHUN N S 
MO 9W SE SE 
MO 10W NE SE 
MO 10AA SE SE 
RE 5U
RE 10W
RE 5R
RE 9V
RE 6W
RE 10Y
PLAYER 3
SN 18AE NE NE 
SN 20AD NE N 
SN 20AD NE N 
SP 23Z 1RED N N 
SP 23Z 1RED N NW 
MO 25Z S SW 
MO 25AA SW SW 
MO 26AA SW NW 
MO 27Z NW 
MO 23Z N N 
MO 26E NE 
SP 26G 1RED NW NW 
SP 26G 1RED NE SE 
SP 26G 13RED 221BLK SE S 
BF 25AD
MO 22AF NE SE 
RE 23Z
RE 25E
RE 25AC
RE 26G
RE 26AE
SP 26AE 1BLK SE S 
SP 26AE 1BLK SE S 
CH 20AB 80BLK MOUL SE 
BB 25E SW
PLAYER 4 P
SN 1A SW SW 
SP 2F 10YEL SW  
RE 2F
SN 4B NW SW 
MO 31I SW SW 
RE 30I
MO 30I NW NW 
SN 32H NW N 
MO 2I NW NW 
MO 6M NE NE 
RE 6M
MO 3N SE SE 
RE 3N
MO 1M SE NE 
MO 31K SE SE 
SN 31R NE N 
SN 1Q NE SE 
SN 2Q SE  
SN 6S S S 
RE 1K
?? SP 29J 0R 1G ? ? ? ? ? ? 
?? SP 29J 0R 1G ? ? ? ? ? ? 
SP 29J 1GRN SE SE 
RE 6K
RE 2F
MO 6J S S 
SN 6I SW NW 
SN 4G SW SW 
SN 6E S SW 
MO 4O NE 
