/Gameletter {(cg01)} def
/Turnnumber {(4)} def
/NTN {(5)} def
/Date {(1/1/1990)} def
/saveobj save def
/Shadow_Code {(mtb)} def
Map_Page_R
-1190 140 Location_R
(Mike TB Clan World View for Lizards! Game cg01 Turn 4 Page 1 of 1. World size 1A to 32AF) Map_Page_Num
550 775 wat (10H) Small
515 750 swp (10G) Small
585 750 swp (10I) Small
585 700 wat (11I) Small
550 725 wat (11H) Small
515 700 wat (11G) Small
480 725 fer (11F) Small
620 725 fer (11J) Small
515 650 wat (12G) Small
585 650 wat (12I) Small
550 675 wat (12H) Small (mtb) Owner (SPY) Troop_Number
620 675 wat (12J) Small
655 650 wat (12K) Small
375 650 wat (12C) Small
480 675 wat (12F) Small
760 675 wat (12N) Small
725 650 wat (12M) Small
795 650 wat (12O) Small
515 600 wat (13G) Small
480 625 wat (13F) Small
550 625 wat (13H) Small
445 600 fer (13E) Small
585 600 rden (13I) Small (mtb) Owner (176) Troop_Number
620 625 fer (13J) Small
655 600 swp (13K) Small
690 625 wat (13L) Small
725 600 swp (13M) Small
375 600 bru (13C) Small
340 625 bru (13B) Small
410 625 wat (13D) Small
305 600 swp (13A) Small
760 625 swp (13N) Small
795 600 swp (13O) Small
830 625 wat (13P) Small
515 550 yden (14G) Small (mtb) Owner (130) Troop_Number
480 575 wat (14F) Small
550 575 wat (14H) Small
445 550 fer (14E) Small
585 550 fer (14I) Small
620 575 wat (14J) Small
655 550 bden (14K) Small (mtb) Owner (133) Troop_Number
690 575 wat (14L) Small
725 550 wat (14M) Small
760 575 fer (14N) Small (mtb) Owner (SPY) Troop_Number
795 550 bden (14O) Small (Free) Owner
375 550 fer (14C) Small (mtb) Owner (SPY) Troop_Number
340 575 wat (14B) Small
410 575 wat (14D) Small
305 550 swp (14A) Small
830 575 wat (14P) Small
480 525 fer (15F) Small
550 525 wat (15H) Small
515 500 wat (15G) Small
445 500 wat (15E) Small
585 500 wat (15I) Small
620 525 fer (15J) Small
655 500 wat (15K) Small
690 525 wat (15L) Small
725 500 wat (15M) Small (mtb) Owner (2) Troop_Number
760 525 bru (15N) Small
795 500 wat (15O) Small
340 525 yden (15B) Small (Free) Owner
410 525 wat (15D) Small
375 500 wat (15C) Small
305 500 wat (15A) Small
830 525 wat (15P) Small
480 475 wat (16F) Small
550 475 rui (16H) Small
515 450 wat (16G) Small (mtb) Owner (SPY) Troop_Number
585 450 wat (16I) Small
620 475 wat (16J) Small
655 450 wat (16K) Small
690 475 swp (16L) Small
725 450 wat (16M) Small
760 475 wat (16N) Small
795 450 wat (16O) Small
830 475 pla (16P) Small
340 475 wat (16B) Small
410 475 wat (16D) Small
375 450 wat (16C) Small
445 450 wat (16E) Small
515 400 bru (17G) Small
480 425 pla (17F) Small
550 425 wat (17H) Small
445 400 fer (17E) Small (mtb) Owner (SPY) Troop_Number
585 400 hden (17I) Small (mtb) Owner (58) Troop_Number
620 425 pla (17J) Small (mtb) Owner (10) Troop_Number
655 400 gden (17K) Small (mtb) Owner (48) Troop_Number
690 425 wat (17L) Small
725 400 fer (17M) Small
760 425 yden (17N) Small (mtb) Owner (118) Troop_Number
795 400 swp (17O) Small
830 425 wat (17P) Small
410 425 wat (17D) Small
375 400 bru (17C) Small
515 350 tem (18G) Small (mtb) Owner (1) Troop_Number
480 375 wat (18F) Small
550 375 wat (18H) Small
445 350 gden (18E) Small (Free) Owner
585 350 fer (18I) Small
620 375 wat (18J) Small
655 350 fer (18K) Small
690 375 wat (18L) Small
725 350 wat (18M) Small (mtb) Owner (2) Troop_Number
760 375 wat (18N) Small
795 350 wat (18O) Small
830 375 wat (18P) Small
410 375 wat (18D) Small
375 350 bru (18C) Small
480 325 swp (19F) Small
550 325 wat (19H) Small
515 300 wat (19G) Small
445 300 wat (19E) Small (mtb) Owner (SPY) Troop_Number
585 300 wat (19I) Small
620 325 mou (19J) Small (mtb) Owner (1) Troop_Number
655 300 wat (19K) Small
690 325 wat (19L) Small
725 300 wat (19M) Small
760 325 wat (19N) Small
795 300 wat (19O) Small
410 325 wat (19D) Small
375 300 wat (19C) Small
480 275 whi (20F) Small
550 275 wat (20H) Small
515 250 wat (20G) Small
620 275 wat (20J) Small
690 275 pla (20L) Small (mtb) Owner (SPY) Troop_Number
585 250 wat (20I) Small
655 250 wat (20K) Small
725 250 wat (20M) Small
760 275 wat (20N) Small
410 275 wat (20D) Small
445 250 wat (20E) Small
375 250 wat (20C) Small
620 225 fer (21J) Small
550 225 wat (21H) Small
690 225 wat (21L) Small
585 200 fer (21I) Small
655 200 rden (21K) Small (Free) Owner
760 225 gden (21N) Small (Free) Owner
725 200 fer (21M) Small
410 225 wat (21D) Small
480 225 pla (21F) Small
445 200 gden (21E) Small (Free) Owner
620 175 fer (22J) Small
585 150 bru (22I) Small
655 150 pla (22K) Small
550 175 wat (22H) Small
690 175 wat (22L) Small
620 125 bru (23J) Small (mtb) Owner (SPY) Troop_Number
585 100 wat (23I) Small
655 100 wat (23K) Small
550 125 wat (23H) Small
690 125 wat (23L) Small
620 75 wat (24J) Small
550 75 fer (24H) Small
690 75 fer (24L) Small
585 50 wat (24I) Small
655 50 wat (24K) Small
620 25 wat (25J) Small
printing
saveobj restore
/saveobj save def
/Shadow_Code {(jno)} def
Map_Page_R
-1190 140 Location_R
(Jumping Jono Clan World View for Lizards! Game cg01 Turn 4 Page 1 of 1. World size 1A to 32AF) Map_Page_Num
690 775 bden (3Z) Small (Free) Owner
655 750 wat (3Y) Small
725 750 wat (3AA) Small
655 700 wat (4Y) Small
760 725 fer (4AB) Small
725 700 wat (4AA) Small
795 700 wat (4AC) Small
690 725 wat (4Z) Small
620 725 wat (4X) Small
550 675 fer (5V) Small
515 650 yden (5U) Small (Free) Owner
585 650 pla (5W) Small
655 650 wat (5Y) Small
620 675 wat (5X) Small
690 675 pla (5Z) Small (jno) Owner (SPY) Troop_Number
725 650 swp (5AA) Small
760 675 wat (5AB) Small
795 650 swp (5AC) Small
830 675 bru (5AD) Small
550 625 fer (6V) Small
515 600 swp (6U) Small
585 600 bden (6W) Small (Free) Owner
480 625 wat (6T) Small
620 625 wat (6X) Small
655 600 gden (6Y) Small (jno) Owner (229) Troop_Number
690 625 wat (6Z) Small
725 600 tem (6AA) Small (jno) Owner
760 625 wat (6AB) Small (jno) Owner (SPY) Troop_Number
795 600 pla (6AC) Small
830 625 wat (6AD) Small
445 600 swp (6S) Small
550 575 fer (7V) Small (jno) Owner (217) Troop_Number
515 550 wat (7U) Small
585 550 wat (7W) Small
480 575 wat (7T) Small
620 575 wat (7X) Small
690 575 fer (7Z) Small
655 550 wat (7Y) Small
725 550 wat (7AA) Small
760 575 wat (7AB) Small
830 575 swp (7AD) Small
795 550 wat (7AC) Small
445 550 wat (7S) Small
410 575 vol (7R) Small
550 525 wat (8V) Small
480 525 vol (8T) Small (jno) Owner (SPY) Troop_Number
620 525 wat (8X) Small
515 500 wat (8U) Small
585 500 wat (8W) Small
690 525 wat (8Z) Small
655 500 wat (8Y) Small
760 525 wat (8AB) Small (jno) Owner (SPY) Troop_Number
725 500 wat (8AA) Small
795 500 wat (8AC) Small
830 525 wat (8AD) Small
445 500 wat (8S) Small
410 525 wat (8R) Small
550 475 grden (9V) Small (jno) Owner (58) Troop_Number
515 450 swp (9U) Small
585 450 fer (9W) Small
480 475 wat (9T) Small
620 475 wat (9X) Small
655 450 wat (9Y) Small
690 475 bru (9Z) Small (jno) Owner (SPY) Troop_Number
725 450 swp (9AA) Small
760 475 wat (9AB) Small
830 475 wat (9AD) Small
795 450 wat (9AC) Small
445 450 swp (9S) Small
410 475 fer (9R) Small
375 450 fer (9Q) Small
550 425 pla (10V) Small
480 425 wat (10T) Small
620 425 wat (10X) Small
515 400 swp (10U) Small
585 400 rden (10W) Small (jno) Owner (71) Troop_Number
655 400 hden (10Y) Small (jno) Owner (51) Troop_Number
690 425 wat (10Z) Small
725 400 tem (10AA) Small (jno) Owner (SPY) Troop_Number
760 425 wat (10AB) Small
445 400 fer (10S) Small (jno) Owner (SPY) Troop_Number
410 425 grden (10R) Small (Free) Owner
375 400 swp (10Q) Small
795 400 wat (10AC) Small
550 375 fer (11V) Small
620 375 wat (11X) Small
585 350 wat (11W) Small
515 350 wat (11U) Small (jno) Owner (SPY) Troop_Number
655 350 wat (11Y) Small (jno) Owner (54) Troop_Number
690 375 fer (11Z) Small
725 350 wat (11AA) Small
445 350 wat (11S) Small
410 375 bru (11R) Small
480 375 wat (11T) Small
375 350 wat (11Q) Small
760 375 wat (11AB) Small
795 350 wat (11AC) Small
550 325 wat (12V) Small
620 325 wat (12X) Small
585 300 wat (12W) Small
690 325 wat (12Z) Small
655 300 wat (12Y) Small
725 300 wat (12AA) Small
795 300 wat (12AC) Small
445 300 wat (12S) Small (jno) Owner (SPY) Troop_Number
410 325 wat (12R) Small
480 325 pla (12T) Small
375 300 wat (12Q) Small
515 300 wat (12U) Small
760 325 wat (12AB) Small
620 275 wat (13X) Small
690 275 fer (13Z) Small
655 250 swp (13Y) Small
795 250 wat (13AC) Small
760 275 wat (13AB) Small
830 275 fer (13AD) Small
725 250 rui (13AA) Small
865 250 swp (13AE) Small
410 275 bru (13R) Small
480 275 wat (13T) Small
445 250 fer (13S) Small
375 250 fer (13Q) Small
515 250 yden (13U) Small (Free) Owner
550 275 fer (13V) Small
585 250 rui (13W) Small (jno) Owner (SPY) Troop_Number
795 200 wat (14AC) Small (jno) Owner (SPY) Troop_Number
760 225 wat (14AB) Small
830 225 wat (14AD) Small
725 200 bru (14AA) Small
865 200 fer (14AE) Small
410 225 wat (14R) Small
480 225 wat (14T) Small
445 200 fer (14S) Small
550 225 bru (14V) Small (jno) Owner (SPY) Troop_Number
515 200 swp (14U) Small
585 200 swp (14W) Small
620 225 wat (14X) Small
655 200 fer (14Y) Small
760 175 wat (15AB) Small
830 175 gden (15AD) Small (Free) Owner
795 150 wat (15AC) Small
725 150 wat (15AA) Small
865 150 wat (15AE) Small
550 175 swp (15V) Small
480 175 wat (15T) Small
620 175 wat (15X) Small
515 150 wat (15U) Small
585 150 wat (15W) Small
760 125 wat (16AB) Small
830 125 wat (16AD) Small
795 100 wat (16AC) Small
550 125 wat (16V) Small
printing
saveobj restore
/saveobj save def
/Shadow_Code {(dan)} def
Map_Page_R
-1190 140 Location_R
(Dangerous Dan Clan World View for Lizards! Game cg01 Turn 4 Page 1 of 1. World size 1A to 32AF) Map_Page_Num
480 775 wat (20Z) Small
445 750 wat (20Y) Small
515 750 wat (20AA) Small
655 750 wat (20AE) Small
480 725 bru (21Z) Small
445 700 fer (21Y) Small
515 700 rui (21AA) Small
410 725 wat (21X) Small
550 725 wat (21AB) Small
655 700 bru (21AE) Small
620 725 fer (21AD) Small
690 725 wat (21AF) Small
585 700 bden (21AC) Small (Free) Owner
725 700 bru (21A) Small
480 675 fer (22Z) Small (dan) Owner (218) Troop_Number
445 650 swp (22Y) Small
515 650 fer (22AA) Small (dan) Owner (SPY) Troop_Number
410 675 wat (22X) Small
550 675 wat (22AB) Small
620 675 fer (22AD) Small
585 650 bru (22AC) Small
655 650 fer (22AE) Small (dan) Owner (SPY) Troop_Number
690 675 wat (22AF) Small
725 650 bru (22A) Small
375 650 wat (22W) Small
480 625 rden (23Z) Small (dan) Owner (100) Troop_Number
410 625 wat (23X) Small
550 625 wat (23AB) Small
445 600 wat (23Y) Small
515 600 wat (23AA) Small
585 600 wat (23AC) Small
620 625 swp (23AD) Small
655 600 wat (23AE) Small
690 625 wat (23AF) Small
795 600 wat (23C) Small
725 600 wat (23A) Small
375 600 wat (23W) Small
340 625 wat (23V) Small
725 550 wat (24A) Small
480 575 wat (24Z) Small
410 575 swp (24X) Small (dan) Owner (SPY) Troop_Number
550 575 bru (24AB) Small
445 550 wat (24Y) Small
515 550 wat (24AA) Small
585 550 wat (24AC) Small
620 575 wat (24AD) Small (dan) Owner (25) Troop_Number
655 550 wat (24AE) Small
690 575 wat (24AF) Small
795 550 wat (24C) Small
760 575 wat (24B) Small
830 575 wat (24D) Small
865 550 wat (24E) Small
375 550 wat (24W) Small
340 575 wat (24V) Small
725 500 pla (25A) Small
690 525 wat (25AF) Small
760 525 bru (25B) Small
655 500 fer (25AE) Small
795 500 pla (25C) Small (dan) Owner (SPY) Troop_Number
480 525 fer (25Z) Small
515 500 rden (25AA) Small (dan) Owner (71) Troop_Number
550 525 wat (25AB) Small
445 500 swp (25Y) Small (dan) Owner (SPY) Troop_Number
585 500 hden (25AC) Small (dan) Owner (37) Troop_Number
620 525 pla (25AD) Small
830 525 wat (25D) Small
865 500 grden (25E) Small (Free) Owner
410 525 wat (25X) Small
340 525 mou (25V) Small
375 500 pla (25W) Small
725 450 gden (26A) Small (dan) Owner (295) Troop_Number
690 475 wat (26AF) Small
760 475 swp (26B) Small
655 450 bden (26AE) Small (dan) Owner (71) Troop_Number
795 450 swp (26C) Small
480 475 wat (26Z) Small
550 475 wat (26AB) Small
515 450 fer (26AA) Small
445 450 fer (26Y) Small (dan) Owner (SPY) Troop_Number
585 450 fer (26AC) Small
620 475 wat (26AD) Small
830 475 wat (26D) Small
865 450 fer (26E) Small
410 475 wat (26X) Small
375 450 fer (26W) Small
690 425 mou (27AF) Small
760 425 fer (27B) Small
725 400 wat (27A) Small (dan) Owner (SPY) Troop_Number
655 400 wat (27AE) Small
795 400 wat (27C) Small
480 425 pla (27Z) Small (dan) Owner (SPY) Troop_Number
550 425 wat (27AB) Small
515 400 wat (27AA) Small
620 425 fer (27AD) Small (dan) Owner (SPY) Troop_Number
585 400 wat (27AC) Small (dan) Owner (SPY) Troop_Number
830 425 wat (27D) Small
445 400 wat (27Y) Small
410 425 wat (27X) Small
375 400 wat (27W) Small
690 375 bru (28AF) Small (dan) Owner (SPY) Troop_Number
760 375 wat (28B) Small
725 350 wat (28A) Small
620 375 wat (28AD) Small
655 350 wat (28AE) Small
480 375 wat (28Z) Small
445 350 wat (28Y) Small
515 350 wat (28AA) Small
410 375 wat (28X) Small
550 375 bru (28AB) Small
585 350 wat (28AC) Small
795 350 wat (28C) Small
480 325 tem (29Z) Small (dan) Owner (SPY) Troop_Number
445 300 swp (29Y) Small
515 300 pla (29AA) Small
410 325 wat (29X) Small
550 325 wat (29AB) Small
620 325 swp (29AD) Small
585 300 fer (29AC) Small
690 325 wat (29AF) Small
760 325 gden (29B) Small (Free) Owner
725 300 fer (29A) Small
655 300 swp (29AE) Small
480 275 pla (30Z) Small
410 275 wat (30X) Small
550 275 wat (30AB) Small
445 250 swp (30Y) Small
515 250 wat (30AA) Small
690 275 wat (30AF) Small
480 225 fer (31Z) Small
printing
saveobj restore
/saveobj save def
/Shadow_Code {(rda)} def
Map_Page_R
-1190 140 Location_R
(Raging Ross Clan World View for Lizards! Game cg01 Turn 4 Page 1 of 1. World size 1A to 32AF) Map_Page_Num
690 775 wat (28L) Small
655 750 wat (28K) Small
725 750 wat (28M) Small
690 725 wat (29L) Small
655 700 swp (29K) Small
725 700 bru (29M) Small
620 725 bru (29J) Small
760 725 fer (29N) Small
550 675 wat (30H) Small
515 650 swp (30G) Small
585 650 gden (30I) Small (Free) Owner
690 675 wat (30L) Small (rda) Owner (SPY) Troop_Number
655 650 bru (30K) Small
725 650 wat (30M) Small
620 675 wat (30J) Small
760 675 bru (30N) Small
550 625 wat (31H) Small
515 600 wat (31G) Small
585 600 wat (31I) Small
480 625 wat (31F) Small
620 625 fer (31J) Small
655 600 wat (31K) Small
690 625 wat (31L) Small
760 625 wat (31N) Small
725 600 wat (31M) Small
795 600 wat (31O) Small
410 625 wat (31D) Small
375 600 wat (31C) Small
445 600 wat (31E) Small
480 575 wat (32F) Small
445 550 wat (32E) Small
515 550 wat (32G) Small
550 575 rui (32H) Small (rda) Owner (133) Troop_Number
585 550 wat (32I) Small
620 575 wat (32J) Small
655 550 wat (32K) Small
690 575 wat (32L) Small
725 550 wat (32M) Small (rda) Owner (SPY) Troop_Number
795 550 wat (32O) Small
760 575 wat (32N) Small
830 575 tem (32P) Small
865 550 wat (32Q) Small
410 575 mou (32D) Small
375 550 wat (32C) Small
340 575 wat (32B) Small
480 525 swp (1F) Small
445 500 fer (1E) Small
515 500 pla (1G) Small
410 525 wat (1D) Small (rda) Owner (SPY) Troop_Number
550 525 wat (1H) Small
620 525 fer (1J) Small
585 500 pla (1I) Small
655 500 grden (1K) Small (rda) Owner (49) Troop_Number
690 525 wat (1L) Small
725 500 bru (1M) Small
795 500 rui (1O) Small (rda) Owner (SPY) Troop_Number
760 525 swp (1N) Small (rda) Owner (SPY) Troop_Number
830 525 wat (1P) Small
865 500 pla (1Q) Small
375 500 fer (1C) Small
340 525 yden (1B) Small (Free) Owner
480 475 yden (2F) Small (rda) Owner (114) Troop_Number
445 450 fer (2E) Small
515 450 wat (2G) Small
410 475 wat (2D) Small
550 475 wat (2H) Small
585 450 hden (2I) Small (rda) Owner (66) Troop_Number
620 475 pla (2J) Small
655 450 bru (2K) Small
690 475 wat (2L) Small
725 450 fer (2M) Small
760 475 fer (2N) Small
795 450 pla (2O) Small
830 475 wat (2P) Small
865 450 pla (2Q) Small
375 450 swp (2C) Small
340 475 fer (2B) Small
480 425 pla (3F) Small
410 425 wat (3D) Small (rda) Owner (SPY) Troop_Number
550 425 wat (3H) Small
445 400 wat (3E) Small
515 400 wat (3G) Small
620 425 fer (3J) Small
585 400 wat (3I) Small
655 400 wat (3K) Small
690 425 wat (3L) Small
725 400 wat (3M) Small (rda) Owner (197) Troop_Number
760 425 rden (3N) Small (rda) Owner (100) Troop_Number
795 400 wat (3O) Small (rda) Owner (SPY) Troop_Number
830 425 wat (3P) Small
375 400 wat (3C) Small
340 425 pla (3B) Small
865 400 wat (3Q) Small
480 375 wat (4F) Small
550 375 wat (4H) Small
620 375 wat (4J) Small (rda) Owner (56) Troop_Number
585 350 wat (4I) Small
655 350 wat (4K) Small
690 375 bru (4L) Small
760 375 wat (4N) Small
725 350 wat (4M) Small
795 350 wat (4O) Small
410 375 wat (4D) Small
340 375 wat (4B) Small
375 350 wat (4C) Small
445 350 wat (4E) Small
830 375 fer (4P) Small
865 350 wat (4Q) Small
620 325 bru (5J) Small
550 325 wat (5H) Small
690 325 wat (5L) Small
585 300 bru (5I) Small
655 300 swp (5K) Small
760 325 pla (5N) Small
725 300 pla (5M) Small
410 325 wat (5D) Small
830 325 wat (5P) Small
795 300 bru (5O) Small
620 275 fer (6J) Small (rda) Owner (SPY) Troop_Number
585 250 swp (6I) Small
655 250 gden (6K) Small (Free) Owner
550 275 wat (6H) Small
690 275 wat (6L) Small
620 225 fer (7J) Small
550 225 wat (7H) Small
690 225 wat (7L) Small
585 200 wat (7I) Small
655 200 wat (7K) Small
620 175 wat (8J) Small
printing
saveobj restore
