/Gameletter {(cg01)} def
/Turnnumber {(11)} def
/NTN {(12)} def
/Date {(1/1/1990)} def
/saveobj save def
/Shadow_Code {(mtb)} def
Map_Page_R
-1190 140 Location_R
(Mike TB Clan World View for Lizards! Game cg01 Turn 11 Page 1 of 2. World size 1A to 32AF) Map_Page_Num
585 400 wat (7I) Small
515 350 wat (8G) Small
585 350 wat (8I) Small
550 375 wat (8H) Small
620 375 wat (8J) Small
655 350 wat (8K) Small
725 350 wat (8M) Small
515 300 fer (9G) Small
480 325 pla (9F) Small
550 325 wat (9H) Small
445 300 fer (9E) Small
585 300 fer (9I) Small (mtb) Owner (83) Troop_Number
620 325 bru (9J) Small
655 300 fer (9K) Small
690 325 wat (9L) Small
725 300 fer (9M) Small
760 325 swp (9N) Small
795 300 tem (9O) Small (jno) Owner
515 250 swp (10G) Small (mtb) Owner (61) Troop_Number
480 275 rden (10F) Small (Free) Owner
550 275 wat (10H) Small
445 250 pla (10E) Small
585 250 swp (10I) Small (mtb) Owner (10) Troop_Number
620 275 grden (10J) Small (mtb) Owner (138) Troop_Number
655 250 bru (10K) Small (mtb) Owner (46) Troop_Number
690 275 bri (10L) Small (mtb) Owner
725 250 rden (10M) Small (mtb) Owner (100) Troop_Number
760 275 pla (10N) Small
795 250 pla (10O) Small
480 225 fer (11F) Small
550 225 wat (11H) Small
515 200 wat (11G) Small
445 200 wat (11E) Small
585 200 wat (11I) Small
620 225 fer (11J) Small
655 200 wat (11K) Small
690 225 wat (11L) Small
725 200 wat (11M) Small
760 225 fer (11N) Small
795 200 wat (11O) Small
830 225 wat (11P) Small
340 225 swp (11B) Small
305 200 wat (11A) Small
375 200 wat (11C) Small
445 150 wat (12E) Small
480 175 wat (12F) Small
550 175 wat (12H) Small
515 150 wat (12G) Small
620 175 bri (12J) Small (mtb) Owner
585 150 wat (12I) Small
655 150 wat (12K) Small
690 175 wat (12L) Small
760 175 wat (12N) Small (mtb) Owner (182) Troop_Number
725 150 wat (12M) Small
795 150 wat (12O) Small
830 175 pla (12P) Small
865 150 wat (12Q) Small
340 175 wat (12B) Small
305 150 wat (12A) Small
375 150 wat (12C) Small
270 175 vol (12AF) Small
410 175 bru (12D) Small
340 125 bru (13B) Small (mtb) Owner (SPY) Troop_Number
305 100 swp (13A) Small
375 100 bru (13C) Small
445 100 fer (13E) Small
410 125 whi (13D) Small
480 125 wat (13F) Small
515 100 wat (13G) Small
585 100 rden (13I) Small (mtb) Owner (91) Troop_Number
550 125 wat (13H) Small
620 125 fer (13J) Small
655 100 fer (13K) Small
690 125 wat (13L) Small
725 100 swp (13M) Small
760 125 swp (13N) Small
830 125 wat (13P) Small
795 100 swp (13O) Small (mtb) Owner (41) Troop_Number
865 100 fer (13Q) Small
270 125 wat (13AF) Small
340 75 wat (14B) Small
305 50 swp (14A) Small
375 50 fer (14C) Small
270 75 wat (14AF) Small
410 75 wat (14D) Small
445 50 fer (14E) Small (mtb) Owner (45) Troop_Number
480 75 wat (14F) Small
515 50 yden (14G) Small (mtb) Owner (37) Troop_Number
550 75 wat (14H) Small
620 75 wat (14J) Small
585 50 fer (14I) Small
655 50 bden (14K) Small (mtb) Owner (92) Troop_Number
690 75 wat (14L) Small
725 50 wat (14M) Small
760 75 fer (14N) Small
795 50 bden (14O) Small (mtb) Owner (57) Troop_Number
830 75 wat (14P) Small
865 50 fer (14Q) Small
340 25 yden (15B) Small (mtb) Owner (65) Troop_Number
305 0 wat (15A) Small
375 0 wat (15C) Small
270 25 wat (15AF) Small
410 25 wat (15D) Small
480 25 fer (15F) Small
445 0 wat (15E) Small
515 0 whi (15G) Small
550 25 wat (15H) Small
620 25 fer (15J) Small
585 0 wat (15I) Small
690 25 wat (15L) Small
655 0 wat (15K) Small
725 0 wat (15M) Small
760 25 fer (15N) Small (mtb) Owner (44) Troop_Number
795 0 wat (15O) Small
830 25 wat (15P) Small
printing
Map_Page_R
-1190 140 Location_R
(Mike TB Clan World View for Lizards! Game cg01 Turn 11 Page 2 of 2. World size 1A to 32AF) Map_Page_Num
305 750 wat (16A) Small
340 775 wat (16B) Small
270 775 swp (16AF) Small
410 775 wat (16D) Small
375 750 wat (16C) Small
480 775 wat (16F) Small
445 750 wat (16E) Small
585 750 wat (16I) Small
550 775 rui (16H) Small
620 775 wat (16J) Small
515 750 wat (16G) Small
655 750 wat (16K) Small
690 775 swp (16L) Small (mtb) Owner (30) Troop_Number
725 750 wat (16M) Small
760 775 wat (16N) Small
830 775 pla (16P) Small
795 750 wat (16O) Small
865 750 wat (16Q) Small
900 775 wat (16R) Small
935 750 wat (16S) Small
235 750 wat (16AE) Small
305 700 fer (17A) Small
270 725 wat (17AF) Small
340 725 bru (17B) Small
235 700 bru (17AE) Small
375 700 bru (17C) Small
585 700 hden (17I) Small (mtb) Owner (91) Troop_Number
550 725 wat (17H) Small
620 725 fer (17J) Small
515 700 bru (17G) Small
655 700 gden (17K) Small (mtb) Owner (74) Troop_Number
690 725 wat (17L) Small
760 725 yden (17N) Small (mtb) Owner (36) Troop_Number
725 700 fer (17M) Small
795 700 fer (17O) Small (mtb) Owner (10) Troop_Number
830 725 wat (17P) Small
865 700 pla (17Q) Small
900 725 pla (17R) Small
935 700 pla (17S) Small
970 725 wat (17T) Small
200 725 bden (17AD) Small (jno) Owner
165 700 wat (17AC) Small
305 650 gden (18A) Small (mtb) Owner (97) Troop_Number
270 675 wat (18AF) Small
340 675 fer (18B) Small
235 650 bru (18AE) Small (mtb) Owner (127) Troop_Number
375 650 bru (18C) Small
410 675 wat (18D) Small
550 675 wat (18H) Small
620 675 wat (18J) Small
585 650 fer (18I) Small
515 650 tem (18G) Small (jno) Owner (213) Troop_Number
655 650 fer (18K) Small
690 675 wat (18L) Small
760 675 wat (18N) Small
830 675 wat (18P) Small
795 650 wat (18O) Small
725 650 wat (18M) Small
865 650 gden (18Q) Small (mtb) Owner (50) Troop_Number
900 675 fer (18R) Small (mtb) Owner (38) Troop_Number
935 650 swp (18S) Small
970 675 wat (18T) Small
200 675 fer (18AD) Small
165 650 wat (18AC) Small
270 625 wat (19AF) Small
340 625 pla (19B) Small (mtb) Owner (10) Troop_Number
305 600 wat (19A) Small
235 600 wat (19AE) Small
375 600 wat (19C) Small
410 625 wat (19D) Small
550 625 wat (19H) Small
620 625 mou (19J) Small
585 600 wat (19I) Small
760 625 wat (19N) Small
725 600 wat (19M) Small
795 600 wat (19O) Small
830 625 wat (19P) Small
900 625 pla (19R) Small
970 625 wat (19T) Small
865 600 wat (19Q) Small
935 600 wat (19S) Small
200 625 wat (19AD) Small
165 600 wat (19AC) Small
270 575 wat (20AF) Small
340 575 wat (20B) Small
305 550 wat (20A) Small
410 575 wat (20D) Small
375 550 wat (20C) Small
760 575 wat (20N) Small
725 550 wat (20M) Small
795 550 wat (20O) Small
690 575 pla (20L) Small
830 575 wat (20P) Small
900 575 wat (20R) Small
200 575 wat (20AD) Small
235 550 wat (20AE) Small
340 525 bru (21B) Small
760 525 gden (21N) Small (mtb) Owner (105) Troop_Number
725 500 fer (21M) Small
795 500 fer (21O) Small
690 525 wat (21L) Small
830 525 wat (21P) Small
865 500 pla (21Q) Small
690 475 wat (22L) Small
655 450 pla (22K) Small
725 450 pla (22M) Small
760 475 wat (22N) Small
830 475 wat (22P) Small
795 450 bden (22O) Small (mtb) Owner (81) Troop_Number
865 450 pla (22Q) Small
690 425 wat (23L) Small
655 400 wat (23K) Small
725 400 wat (23M) Small
620 425 bru (23J) Small
760 425 fer (23N) Small
830 425 wat (23P) Small
795 400 wat (23O) Small
865 400 wat (23Q) Small
690 375 fer (24L) Small (mtb) Owner (10) Troop_Number
655 350 wat (24K) Small
725 350 wat (24M) Small
620 375 wat (24J) Small
760 375 wat (24N) Small
830 375 wat (24P) Small
795 350 wat (24O) Small
690 325 wat (25L) Small
620 325 wat (25J) Small
760 325 pla (25N) Small
655 300 wat (25K) Small
725 300 pla (25M) Small
690 275 wat (26L) Small
printing
saveobj restore
/saveobj save def
/Shadow_Code {(jno)} def
Map_Page_R
-1190 140 Location_R
(Jumping Jono Clan World View for Lizards! Game cg01 Turn 11 Page 1 of 2. World size 1A to 32AF) Map_Page_Num
655 450 bru (2Y) Small
410 425 bru (3R) Small
375 400 wat (3Q) Small
445 400 wat (3S) Small
515 400 wat (3U) Small
655 400 wat (3Y) Small
620 425 wat (3X) Small
690 425 bden (3Z) Small (Free) Owner
585 400 wat (3W) Small
725 400 wat (3AA) Small
830 425 wat (3AD) Small
795 400 wat (3AC) Small
865 400 wat (3AE) Small
410 375 wat (4R) Small
375 350 wat (4Q) Small
445 350 wat (4S) Small
340 375 fer (4P) Small
480 375 wat (4T) Small
515 350 wat (4U) Small
550 375 wat (4V) Small
585 350 wat (4W) Small
655 350 wat (4Y) Small (jno) Owner (200) Troop_Number
620 375 wat (4X) Small
690 375 wat (4Z) Small
725 350 wat (4AA) Small
830 375 wat (4AD) Small
795 350 wat (4AC) Small
865 350 wat (4AE) Small
760 375 fer (4AB) Small
900 375 swp (4AF) Small
410 325 yden (5R) Small (jno) Owner (87) Troop_Number
375 300 fer (5Q) Small
445 300 fer (5S) Small
340 325 wat (5P) Small
480 325 wat (5T) Small
515 300 yden (5U) Small (jno) Owner (75) Troop_Number
550 325 fer (5V) Small
585 300 fer (5W) Small
620 325 wat (5X) Small
655 300 wat (5Y) Small
690 325 pla (5Z) Small
725 300 fer (5AA) Small
760 325 wat (5AB) Small
795 300 swp (5AC) Small
830 325 bru (5AD) Small (jno) Owner (10) Troop_Number
865 300 yden (5AE) Small (Free) Owner
900 325 wat (5AF) Small
410 275 wat (6R) Small
340 275 wat (6P) Small
480 275 wat (6T) Small
375 250 bru (6Q) Small
445 250 swp (6S) Small (jno) Owner (10) Troop_Number
515 250 fer (6U) Small
550 275 fer (6V) Small
585 250 bden (6W) Small (jno) Owner (81) Troop_Number
620 275 wat (6X) Small
655 250 gden (6Y) Small (jno) Owner (45) Troop_Number
690 275 wat (6Z) Small
725 250 tem (6AA) Small (jno) Owner (223) Troop_Number
760 275 wat (6AB) Small
795 250 pla (6AC) Small
830 275 wat (6AD) Small
900 275 wat (6AF) Small
865 250 fer (6AE) Small
410 225 vol (7R) Small
480 225 wat (7T) Small
445 200 wat (7S) Small
375 200 wat (7Q) Small
515 200 wat (7U) Small
550 225 fer (7V) Small
585 200 wat (7W) Small
620 225 wat (7X) Small
655 200 wat (7Y) Small
690 225 fer (7Z) Small
725 200 wat (7AA) Small
760 225 wat (7AB) Small
795 200 wat (7AC) Small
830 225 swp (7AD) Small
410 175 wat (8R) Small
375 150 wat (8Q) Small
445 150 wat (8S) Small
480 175 vol (8T) Small (jno) Owner (22) Troop_Number
515 150 bri (8U) Small (jno) Owner
550 175 bri (8V) Small (jno) Owner
585 150 wat (8W) Small
620 175 wat (8X) Small
690 175 wat (8Z) Small
655 150 wat (8Y) Small
760 175 wat (8AB) Small
725 150 wat (8AA) Small
410 125 fer (9R) Small
375 100 fer (9Q) Small
445 100 swp (9S) Small
340 125 wat (9P) Small
480 125 wat (9T) Small
550 125 grden (9V) Small (jno) Owner (49) Troop_Number
515 100 swp (9U) Small
585 100 fer (9W) Small
620 125 wat (9X) Small
655 100 wat (9Y) Small
690 125 bru (9Z) Small
725 100 swp (9AA) Small
410 75 grden (10R) Small (jno) Owner (150) Troop_Number
375 50 swp (10Q) Small
445 50 fer (10S) Small
340 75 wat (10P) Small
480 75 bri (10T) Small (jno) Owner
515 50 fer (10U) Small (jno) Owner (10) Troop_Number
550 75 fer (10V) Small
585 50 rden (10W) Small (jno) Owner (108) Troop_Number
620 75 wat (10X) Small
655 50 hden (10Y) Small (jno) Owner (66) Troop_Number
690 75 wat (10Z) Small
725 50 tem (10AA) Small (jno) Owner
410 25 uden (11R) Small (jno) Owner (52) Troop_Number
340 25 wat (11P) Small
480 25 wat (11T) Small
375 0 wat (11Q) Small
445 0 wat (11S) Small
550 25 fer (11V) Small
515 0 wat (11U) Small
585 0 wat (11W) Small
620 25 wat (11X) Small
655 0 wat (11Y) Small
690 25 fer (11Z) Small
725 0 wat (11AA) Small
printing
Map_Page_R
-1190 140 Location_R
(Jumping Jono Clan World View for Lizards! Game cg01 Turn 11 Page 2 of 2. World size 1A to 32AF) Map_Page_Num
410 775 wat (12R) Small
340 775 pla (12P) Small
480 775 pla (12T) Small
375 750 wat (12Q) Small
445 750 wat (12S) Small
550 775 wat (12V) Small
515 750 wat (12U) Small
585 750 wat (12W) Small
620 775 wat (12X) Small
655 750 wat (12Y) Small
690 775 wat (12Z) Small
410 725 bru (13R) Small (jno) Owner (68) Troop_Number
375 700 fer (13Q) Small
445 700 fer (13S) Small
340 725 wat (13P) Small
480 725 wat (13T) Small
515 700 yden (13U) Small (jno) Owner (51) Troop_Number
550 725 fer (13V) Small
585 700 eden (13W) Small (jno) Owner (64) Troop_Number
620 725 wat (13X) Small
655 700 swp (13Y) Small
690 725 fer (13Z) Small
725 700 rui (13AA) Small
830 725 fer (13AD) Small
795 700 wat (13AC) Small
865 700 swp (13AE) Small
410 675 wat (14R) Small
340 675 wat (14P) Small
480 675 wat (14T) Small
375 650 fer (14Q) Small
445 650 fer (14S) Small
550 675 bru (14V) Small
515 650 swp (14U) Small
585 650 swp (14W) Small
620 675 wat (14X) Small
655 650 fer (14Y) Small
690 675 fer (14Z) Small
725 650 bru (14AA) Small
760 675 wat (14AB) Small
830 675 wat (14AD) Small
795 650 wat (14AC) Small
865 650 fer (14AE) Small
900 675 wat (14AF) Small
305 650 bden (14O) Small (mtb) Owner
410 625 grden (15R) Small (jno) Owner (135) Troop_Number
375 600 wat (15Q) Small
445 600 wat (15S) Small
340 625 wat (15P) Small
480 625 wat (15T) Small
550 625 swp (15V) Small
515 600 wat (15U) Small
620 625 wat (15X) Small
585 600 wat (15W) Small
690 625 bden (15Z) Small (jno) Owner (75) Troop_Number
655 600 wat (15Y) Small
725 600 wat (15AA) Small
760 625 wat (15AB) Small
830 625 gden (15AD) Small (jno) Owner (47) Troop_Number
795 600 wat (15AC) Small
865 600 wat (15AE) Small
900 625 wat (15AF) Small
305 600 wat (15O) Small
270 625 fer (15N) Small (mtb) Owner (44) Troop_Number
25 550 wat (16G) Small
410 575 wat (16R) Small
340 575 pla (16P) Small (jno) Owner (SPY) Troop_Number
480 575 rui (16T) Small (jno) Owner (SPY) Troop_Number
375 550 wat (16Q) Small
445 550 wat (16S) Small
690 575 wat (16Z) Small
620 575 pla (16X) Small
760 575 wat (16AB) Small
655 550 wat (16Y) Small
725 550 wat (16AA) Small
795 550 wat (16AC) Small
830 575 wat (16AD) Small
900 575 swp (16AF) Small
865 550 wat (16AE) Small
305 550 wat (16O) Small
270 575 wat (16N) Small
515 550 wat (16U) Small
550 575 wat (16V) Small
25 500 bru (17G) Small
1110 525 pla (17F) Small
60 525 wat (17H) Small
1075 500 fer (17E) Small
95 500 hden (17I) Small (mtb) Owner
410 525 pla (17R) Small
690 525 mou (17Z) Small
760 525 wat (17AB) Small
725 500 fer (17AA) Small
795 500 wat (17AC) Small
830 525 bden (17AD) Small (jno) Owner (41) Troop_Number
865 500 bru (17AE) Small
900 525 wat (17AF) Small
340 525 wat (17P) Small
270 525 yden (17N) Small (mtb) Owner
305 500 fer (17O) Small (mtb) Owner (10) Troop_Number
375 500 pla (17Q) Small
480 525 wat (17T) Small
550 525 swp (17V) Small
445 500 pla (17S) Small
515 500 pla (17U) Small
25 450 tem (18G) Small (jno) Owner (213) Troop_Number
1110 475 wat (18F) Small
60 475 wat (18H) Small
1075 450 gden (18E) Small (Free) Owner
95 450 fer (18I) Small
760 475 wat (18AB) Small (jno) Owner (77) Troop_Number
725 450 fer (18AA) Small
795 450 wat (18AC) Small
690 475 gden (18Z) Small (Free) Owner
830 475 fer (18AD) Small
900 475 wat (18AF) Small
865 450 bru (18AE) Small
340 475 wat (18P) Small
480 475 wat (18T) Small
1110 425 swp (19F) Small
60 425 wat (19H) Small
25 400 wat (19G) Small
1075 400 wat (19E) Small
95 400 wat (19I) Small
760 425 wat (19AB) Small
690 425 pla (19Z) Small
830 425 wat (19AD) Small
725 400 wat (19AA) Small
795 400 wat (19AC) Small
1110 375 wat (20F) Small
60 375 wat (20H) Small
25 350 wat (20G) Small
760 375 tem (20AB) Small (dan) Owner (178) Troop_Number
printing
saveobj restore
/saveobj save def
/Shadow_Code {(dan)} def
Map_Page_R
-1190 140 Location_R
(Dangerous Dan Clan World View for Lizards! Game cg01 Turn 11 Page 1 of 2. World size 1A to 32AF) Map_Page_Num
375 450 wat (15Y) Small
375 400 wat (16Y) Small
340 425 pla (16X) Small
410 425 wat (16Z) Small
305 400 wat (16W) Small
445 400 wat (16AA) Small
830 375 pla (17F) Small
795 350 fer (17E) Small
865 350 bru (17G) Small
375 350 fer (17Y) Small (dan) Owner (SPY) Troop_Number
340 375 wat (17X) Small
410 375 mou (17Z) Small
305 350 swp (17W) Small
445 350 fer (17AA) Small
270 375 swp (17V) Small
235 350 pla (17U) Small
480 325 wat (18AB) Small (jno) Owner (77) Troop_Number
445 300 fer (18AA) Small
515 300 wat (18AC) Small
830 325 wat (18F) Small
795 300 gden (18E) Small (Free) Owner
865 300 tem (18G) Small (jno) Owner (213) Troop_Number
760 325 wat (18D) Small
900 325 wat (18H) Small
340 325 wat (18X) Small
410 325 gden (18Z) Small (Free) Owner
375 300 pla (18Y) Small
305 300 fer (18W) Small (dan) Owner (SPY) Troop_Number
270 325 swp (18V) Small
235 300 wat (18U) Small
795 250 wat (19E) Small
410 275 pla (19Z) Small
375 250 wat (19Y) Small
445 250 wat (19AA) Small
480 275 wat (19AB) Small
515 250 wat (19AC) Small
550 275 wat (19AD) Small
830 275 swp (19F) Small (dan) Owner (SPY) Troop_Number
865 250 wat (19G) Small
760 275 wat (19D) Small
900 275 wat (19H) Small
340 275 wat (19X) Small
270 275 gden (19V) Small (Free) Owner
305 250 wat (19W) Small
235 250 wat (19U) Small
690 225 wat (20B) Small
655 200 wat (20A) Small
725 200 wat (20C) Small
795 200 wat (20E) Small
760 225 wat (20D) Small
830 225 wat (20F) Small
865 200 wat (20G) Small
410 225 wat (20Z) Small
375 200 wat (20Y) Small
445 200 fer (20AA) Small
340 225 pla (20X) Small
480 225 tem (20AB) Small (dan) Owner (178) Troop_Number
515 200 mou (20AC) Small
550 225 wat (20AD) Small
900 225 wat (20H) Small
270 225 whi (20V) Small
305 200 wat (20W) Small
690 175 bru (21B) Small
655 150 bru (21A) Small
725 150 fer (21C) Small
620 175 wat (21AF) Small
760 175 wat (21D) Small
795 150 gden (21E) Small (dan) Owner (50) Troop_Number
830 175 pla (21F) Small
865 150 bru (21G) Small
900 175 wat (21H) Small
410 175 bru (21Z) Small (dan) Owner (54) Troop_Number
375 150 fer (21Y) Small
445 150 rui (21AA) Small
340 175 wat (21X) Small
480 175 fer (21AB) Small
550 175 fer (21AD) Small
515 150 bden (21AC) Small (dan) Owner (126) Troop_Number
585 150 bru (21AE) Small
690 125 bden (22B) Small (dan) Owner (144) Troop_Number
655 100 bru (22A) Small
725 100 pla (22C) Small
620 125 wat (22AF) Small
760 125 wat (22D) Small
830 125 wat (22F) Small (dan) Owner (47) Troop_Number
795 100 fer (22E) Small
865 100 gden (22G) Small (Free) Owner
900 125 wat (22H) Small
410 125 fer (22Z) Small
340 125 wat (22X) Small
480 125 fer (22AB) Small
375 100 swp (22Y) Small
445 100 fer (22AA) Small
515 100 fer (22AC) Small (dan) Owner (10) Troop_Number
550 125 fer (22AD) Small
585 100 fer (22AE) Small
935 100 bru (22I) Small
690 75 fer (23B) Small (dan) Owner (44) Troop_Number
620 75 wat (23AF) Small
760 75 wat (23D) Small
655 50 wat (23A) Small
725 50 wat (23C) Small
830 75 fer (23F) Small
795 50 wat (23E) Small
900 75 wat (23H) Small
865 50 whi (23G) Small
165 50 wat (23S) Small
410 75 rden (23Z) Small (dan) Owner (99) Troop_Number
375 50 wat (23Y) Small
445 50 wat (23AA) Small
340 75 wat (23X) Small
480 75 wat (23AB) Small
550 75 swp (23AD) Small
515 50 wat (23AC) Small
585 50 wat (23AE) Small
935 50 wat (23I) Small
970 75 bru (23J) Small
690 25 wat (24B) Small (dan) Owner (41) Troop_Number
620 25 wat (24AF) Small
760 25 wat (24D) Small
655 0 wat (24A) Small
725 0 wat (24C) Small
830 25 wat (24F) Small
795 0 wat (24E) Small
865 0 wat (24G) Small
900 25 fer (24H) Small (dan) Owner (SPY) Troop_Number
165 0 wat (24S) Small
130 25 wat (24R) Small
200 25 wat (24T) Small
95 0 wat (24Q) Small
235 0 wat (24U) Small
410 25 wat (24Z) Small
340 25 swp (24X) Small
480 25 bru (24AB) Small
375 0 wat (24Y) Small
445 0 wat (24AA) Small
515 0 wat (24AC) Small
550 25 wat (24AD) Small
585 0 wat (24AE) Small
1145 0 wat (24O) Small
935 0 wat (24I) Small
970 25 wat (24J) Small
printing
Map_Page_R
-1190 140 Location_R
(Dangerous Dan Clan World View for Lizards! Game cg01 Turn 11 Page 2 of 2. World size 1A to 32AF) Map_Page_Num
690 775 bru (25B) Small (dan) Owner (24) Troop_Number
620 775 wat (25AF) Small
760 775 wat (25D) Small
655 750 fer (25A) Small
725 750 pla (25C) Small
830 775 pla (25F) Small (dan) Owner (10) Troop_Number
795 750 grden (25E) Small (dan) Owner (42) Troop_Number
865 750 fer (25G) Small
900 775 wat (25H) Small
935 750 wat (25I) Small
165 750 pla (25S) Small (dan) Owner (149) Troop_Number
130 775 pla (25R) Small
200 775 wat (25T) Small
95 750 pla (25Q) Small
235 750 swp (25U) Small
270 775 mou (25V) Small
305 750 pla (25W) Small
410 775 fer (25Z) Small
445 750 rden (25AA) Small (dan) Owner (114) Troop_Number
480 775 wat (25AB) Small
375 750 swp (25Y) Small
515 750 hden (25AC) Small (dan) Owner (93) Troop_Number
550 775 fer (25AD) Small
585 750 fer (25AE) Small
1145 750 swp (25O) Small
1110 775 pla (25N) Small
60 775 wat (25P) Small
1075 750 pla (25M) Small
970 775 wat (25J) Small
690 725 swp (26B) Small
620 725 wat (26AF) Small
760 725 bri (26D) Small (dan) Owner
655 700 gden (26A) Small (dan) Owner (64) Troop_Number
725 700 swp (26C) Small
830 725 fer (26F) Small
900 725 wat (26H) Small
795 700 fer (26E) Small
865 700 grden (26G) Small (dan) Owner (56) Troop_Number
935 700 wat (26I) Small
130 725 wat (26R) Small
200 725 wat (26T) Small
165 700 swp (26S) Small
95 700 bru (26Q) Small
235 700 pla (26U) Small
270 725 wat (26V) Small
305 700 fer (26W) Small
340 725 wat (26X) Small
410 725 wat (26Z) Small
480 725 wat (26AB) Small
445 700 fer (26AA) Small
375 700 fer (26Y) Small
515 700 fer (26AC) Small
550 725 wat (26AD) Small
585 700 bden (26AE) Small (dan) Owner (91) Troop_Number
1145 700 swp (26O) Small (dan) Owner (SPY) Troop_Number
1110 725 fer (26N) Small
60 725 wat (26P) Small
1075 700 swp (26M) Small
690 675 fer (27B) Small
725 650 wat (27C) Small
795 650 wat (27E) Small
830 675 bru (27F) Small
900 675 wat (27H) Small
865 650 wat (27G) Small
935 650 wat (27I) Small
130 675 bru (27R) Small
200 675 wat (27T) Small
165 650 wat (27S) Small
270 675 grden (27V) Small (dan) Owner (58) Troop_Number
235 650 wat (27U) Small
305 650 wat (27W) Small
340 675 wat (27X) Small
410 675 pla (27Z) Small
480 675 wat (27AB) Small
445 650 wat (27AA) Small
550 675 fer (27AD) Small
515 650 wat (27AC) Small
585 650 wat (27AE) Small
620 675 mou (27AF) Small
655 650 wat (27A) Small
1110 675 rden (27N) Small (Free) Owner
60 675 wat (27P) Small
1145 650 wat (27O) Small
1075 650 wat (27M) Small
95 650 wat (27Q) Small
725 600 wat (28C) Small
690 625 wat (28B) Small
760 625 pla (28D) Small
655 600 wat (28A) Small
795 600 wat (28E) Small
830 625 wat (28F) Small
865 600 wat (28G) Small
900 625 bru (28H) Small
270 625 wat (28V) Small
200 625 pla (28T) Small
340 625 wat (28X) Small
235 600 wat (28U) Small
305 600 wat (28W) Small
515 600 wat (28AC) Small
480 625 bru (28AB) Small
550 625 wat (28AD) Small
445 600 wat (28AA) Small
585 600 wat (28AE) Small
620 625 bru (28AF) Small
1110 625 wat (28N) Small
60 625 wat (28P) Small
1145 600 wat (28O) Small
725 550 fer (29C) Small (dan) Owner (253) Troop_Number
690 575 gden (29B) Small (Free) Owner
760 575 wat (29D) Small
655 550 fer (29A) Small
795 550 rden (29E) Small (dan) Owner (83) Troop_Number
830 575 fer (29F) Small
865 550 pla (29G) Small
270 575 pla (29V) Small
515 550 fer (29AC) Small (dan) Owner (91) Troop_Number
480 575 wat (29AB) Small
550 575 swp (29AD) Small (dan) Owner (30) Troop_Number
445 550 pla (29AA) Small
585 550 swp (29AE) Small
620 575 wat (29AF) Small
970 575 bru (29J) Small
935 550 fer (29I) Small
1005 550 swp (29K) Small
690 525 bru (30B) Small
760 525 wat (30D) Small
725 500 pla (30C) Small
655 500 mou (30A) Small
795 500 wat (30E) Small
830 525 fer (30F) Small
865 500 swp (30G) Small
480 525 wat (30AB) Small
550 525 rden (30AD) Small (dan) Owner (100) Troop_Number
515 500 fer (30AC) Small
445 500 wat (30AA) Small
585 500 bru (30AE) Small
620 525 wat (30AF) Small
970 525 wat (30J) Small
935 500 gden (30I) Small (rda) Owner
1005 500 bru (30K) Small
900 525 wat (30H) Small
1040 525 wat (30L) Small
690 475 swp (31B) Small
760 475 wat (31D) Small
725 450 wat (31C) Small
830 475 wat (31F) Small
795 450 wat (31E) Small
480 475 wat (31AB) Small
550 475 pla (31AD) Small
515 450 wat (31AC) Small
620 475 wat (31AF) Small
585 450 wat (31AE) Small
655 450 wat (31A) Small
970 475 fer (31J) Small (dan) Owner (SPY) Troop_Number
935 450 wat (31I) Small
1005 450 wat (31K) Small
900 475 wat (31H) Small
1040 475 wat (31L) Small
550 425 wat (32AD) Small
620 425 swp (32AF) Small (dan) Owner (SPY) Troop_Number
585 400 wat (32AE) Small
655 400 wat (32A) Small
690 425 wat (32B) Small
970 425 bri (32J) Small (rda) Owner
900 425 rui (32H) Small
1040 425 wat (32L) Small
935 400 wat (32I) Small
1005 400 wat (32K) Small
620 375 wat (1AF) Small
550 375 pla (1AD) Small
690 375 yden (1B) Small (rda) Owner
585 350 yden (1AE) Small (Free) Owner
655 350 swp (1A) Small (rda) Owner (55) Troop_Number
970 375 fer (1J) Small (rda) Owner (33) Troop_Number
620 325 wat (2AF) Small
printing
saveobj restore
/saveobj save def
/Shadow_Code {(rda)} def
Map_Page_R
-1190 140 Location_R
(Raging Ross Clan World View for Lizards! Game cg01 Turn 11 Page 1 of 2. World size 1A to 32AF) Map_Page_Num
550 425 wat (25J) Small
515 400 wat (25I) Small
585 400 wat (25K) Small
550 375 wat (26J) Small
515 350 wat (26I) Small
585 350 pla (26K) Small
480 375 wat (26H) Small
620 375 wat (26L) Small
445 350 grden (26G) Small (dan) Owner
655 350 swp (26M) Small
690 325 rden (27N) Small (Free) Owner
655 300 wat (27M) Small
725 300 wat (27O) Small
795 300 wat (27Q) Small
550 325 wat (27J) Small (rda) Owner (SPY) Troop_Number
515 300 wat (27I) Small
585 300 wat (27K) Small
480 325 wat (27H) Small
620 325 wat (27L) Small
445 300 wat (27G) Small
410 325 bru (27F) Small
515 250 wat (28I) Small (rda) Owner (SPY) Troop_Number
690 275 wat (28N) Small
655 250 wat (28M) Small
725 250 wat (28O) Small
620 275 wat (28L) Small (rda) Owner (SPY) Troop_Number
760 275 wat (28P) Small
795 250 wat (28Q) Small
830 275 wat (28R) Small
865 250 wat (28S) Small
550 275 wat (28J) Small
480 275 bru (28H) Small (rda) Owner (SPY) Troop_Number
585 250 wat (28K) Small
445 250 wat (28G) Small
410 275 wat (28F) Small
375 250 wat (28E) Small
515 200 fer (29I) Small
480 225 wat (29H) Small
550 225 bru (29J) Small
445 200 pla (29G) Small (rda) Owner (SPY) Troop_Number
585 200 swp (29K) Small (rda) Owner (SPY) Troop_Number
690 225 fer (29N) Small (rda) Owner (31) Troop_Number
655 200 bru (29M) Small
725 200 yden (29O) Small (Free) Owner
620 225 wat (29L) Small
760 225 wat (29P) Small
795 200 fer (29Q) Small (rda) Owner (5) Troop_Number
830 225 swp (29R) Small
865 200 swp (29S) Small
410 225 fer (29F) Small
375 200 rden (29E) Small (dan) Owner
515 150 gden (30I) Small (rda) Owner (95) Troop_Number
480 175 wat (30H) Small
550 175 wat (30J) Small
445 150 swp (30G) Small
585 150 bru (30K) Small
690 175 bru (30N) Small
620 175 wat (30L) Small
760 175 wat (30P) Small
655 150 wat (30M) Small
725 150 wat (30O) Small
830 175 wat (30R) Small
795 150 grden (30Q) Small (Free) Owner
865 150 bru (30S) Small
410 175 fer (30F) Small
375 150 wat (30E) Small
235 100 wat (31A) Small
375 100 wat (31E) Small
480 125 wat (31H) Small
550 125 fer (31J) Small
515 100 wat (31I) Small
445 100 wat (31G) Small
585 100 wat (31K) Small
690 125 wat (31N) Small
725 100 wat (31O) Small
795 100 wat (31Q) Small
760 125 wat (31P) Small
830 125 fer (31R) Small
865 100 wat (31S) Small
410 125 wat (31F) Small
620 125 wat (31L) Small
235 50 wat (32A) Small
200 75 swp (32AF) Small
270 75 wat (32B) Small
165 50 wat (32AE) Small
305 50 wat (32C) Small
375 50 wat (32E) Small
340 75 mou (32D) Small
410 75 wat (32F) Small
445 50 wat (32G) Small
515 50 wat (32I) Small
480 75 rui (32H) Small
550 75 bri (32J) Small (rda) Owner
585 50 wat (32K) Small
620 75 wat (32L) Small
725 50 wat (32O) Small
690 75 wat (32N) Small
760 75 tem (32P) Small (rda) Owner
655 50 wat (32M) Small
795 50 wat (32Q) Small
830 75 wat (32R) Small
865 50 wat (32S) Small
900 75 swp (32T) Small
235 0 swp (1A) Small (rda) Owner (55) Troop_Number
200 25 wat (1AF) Small
270 25 yden (1B) Small (rda) Owner (100) Troop_Number
165 0 yden (1AE) Small (Free) Owner
305 0 fer (1C) Small
375 0 fer (1E) Small (rda) Owner (88) Troop_Number
340 25 wat (1D) Small
410 25 swp (1F) Small
445 0 pla (1G) Small
515 0 pla (1I) Small
480 25 wat (1H) Small
550 25 fer (1J) Small (rda) Owner (33) Troop_Number
585 0 grden (1K) Small (rda) Owner (39) Troop_Number
620 25 wat (1L) Small
725 0 rui (1O) Small (rda) Owner (30) Troop_Number
690 25 swp (1N) Small
760 25 wat (1P) Small
655 0 bru (1M) Small
795 0 pla (1Q) Small (rda) Owner (14) Troop_Number
830 25 tem (1R) Small (rda) Owner (219) Troop_Number
865 0 fer (1S) Small
900 25 wat (1T) Small
printing
Map_Page_R
-1190 140 Location_R
(Raging Ross Clan World View for Lizards! Game cg01 Turn 11 Page 2 of 2. World size 1A to 32AF) Map_Page_Num
200 775 wat (2AF) Small
270 775 fer (2B) Small
235 750 bru (2A) Small
165 750 fer (2AE) Small
305 750 swp (2C) Small
340 775 wat (2D) Small
410 775 yden (2F) Small (rda) Owner (76) Troop_Number
375 750 fer (2E) Small
445 750 wat (2G) Small
515 750 hden (2I) Small (rda) Owner (50) Troop_Number
480 775 wat (2H) Small
550 775 pla (2J) Small
585 750 bru (2K) Small
620 775 bri (2L) Small (rda) Owner
690 775 fer (2N) Small
760 775 wat (2P) Small (rda) Owner (122) Troop_Number
725 750 pla (2O) Small
655 750 fer (2M) Small
795 750 pla (2Q) Small
830 775 wat (2R) Small
865 750 grden (2S) Small (Free) Owner
900 775 wat (2T) Small
200 725 wat (3AF) Small
270 725 pla (3B) Small
235 700 wat (3A) Small
340 725 wat (3D) Small
410 725 pla (3F) Small
375 700 wat (3E) Small
480 725 wat (3H) Small
550 725 fer (3J) Small (rda) Owner (26) Troop_Number
515 700 wat (3I) Small
445 700 wat (3G) Small
585 700 wat (3K) Small
620 725 wat (3L) Small
655 700 wat (3M) Small
690 725 rden (3N) Small (rda) Owner (77) Troop_Number
760 725 wat (3P) Small
725 700 wat (3O) Small
830 725 bru (3R) Small
795 700 wat (3Q) Small
445 650 wat (4G) Small
480 675 wat (4H) Small
550 675 wat (4J) Small
515 650 wat (4I) Small
585 650 wat (4K) Small
620 675 bru (4L) Small
655 650 wat (4M) Small
690 675 wat (4N) Small
725 650 wat (4O) Small
760 675 fer (4P) Small
795 650 wat (4Q) Small
445 600 wat (5G) Small
410 625 wat (5F) Small
480 625 wat (5H) Small
375 600 wat (5E) Small
515 600 bru (5I) Small (rda) Owner (8) Troop_Number
550 625 bru (5J) Small
585 600 swp (5K) Small
655 600 fer (5M) Small (rda) Owner (10) Troop_Number
620 625 wat (5L) Small
690 625 pla (5N) Small
725 600 bru (5O) Small
760 625 wat (5P) Small
795 600 fer (5Q) Small
830 625 yden (5R) Small (jno) Owner
445 550 fer (6G) Small (rda) Owner (5) Troop_Number
410 575 wat (6F) Small
480 575 wat (6H) Small
375 550 fer (6E) Small
515 550 fer (6I) Small (rda) Owner (10) Troop_Number
550 575 fer (6J) Small
585 550 gden (6K) Small (rda) Owner (87) Troop_Number
620 575 wat (6L) Small
690 575 swp (6N) Small
655 550 yden (6M) Small (rda) Owner (53) Troop_Number
725 550 rui (6O) Small
760 575 wat (6P) Small (rda) Owner (SPY) Troop_Number
795 550 bru (6Q) Small
830 575 wat (6R) Small
410 525 grden (7F) Small (Free) Owner
480 525 wat (7H) Small
445 500 wat (7G) Small
375 500 wat (7E) Small
515 500 wat (7I) Small
550 525 fer (7J) Small
585 500 wat (7K) Small
620 525 wat (7L) Small
690 525 fer (7N) Small (rda) Owner (70) Troop_Number
655 500 wat (7M) Small
725 500 wat (7O) Small
760 525 wat (7P) Small
830 525 vol (7R) Small
795 500 wat (7Q) Small
410 475 wat (8F) Small
480 475 wat (8H) Small
445 450 wat (8G) Small
550 475 wat (8J) Small
515 450 wat (8I) Small
690 475 wat (8N) Small
620 475 wat (8L) Small
760 475 pla (8P) Small (rda) Owner (SPY) Troop_Number
655 450 wat (8M) Small
725 450 wat (8O) Small
585 450 wat (8K) Small
795 450 wat (8Q) Small
830 475 wat (8R) Small
690 425 swp (9N) Small (rda) Owner (SPY) Troop_Number
480 425 wat (9H) Small (rda) Owner (SPY) Troop_Number
445 400 fer (9G) Small
515 400 fer (9I) Small (mtb) Owner (83) Troop_Number
410 425 pla (9F) Small
550 425 bru (9J) Small
620 425 wat (9L) Small (rda) Owner (SPY) Troop_Number
585 400 fer (9K) Small
655 400 fer (9M) Small
725 400 tem (9O) Small (jno) Owner
760 425 wat (9P) Small
830 425 fer (9R) Small
795 400 fer (9Q) Small
480 375 wat (10H) Small
410 375 rden (10F) Small (Free) Owner
550 375 grden (10J) Small (mtb) Owner
445 350 swp (10G) Small (mtb) Owner (61) Troop_Number
515 350 swp (10I) Small (mtb) Owner (10) Troop_Number
620 375 bri (10L) Small (mtb) Owner
690 375 pla (10N) Small
585 350 bru (10K) Small
655 350 rden (10M) Small (mtb) Owner
760 375 wat (10P) Small
725 350 pla (10O) Small
480 325 wat (11H) Small
620 325 wat (11L) Small
690 325 fer (11N) Small
printing
saveobj restore
