PLAYER 1 P
SP 15I 86BLK N N 
SP 15I 86BLK NW NW 
RE 13I
RE 14G
SP 16L 100BLK NW N 
SP 16L 95BLK SE SE 
RE 14K
RE 17W
SN 14H N N 
SN 15E NW NW 
SP 18G 1BLK NW NW 
SP 18G 1BLK SW SW 
SN 21J S S 
SP 19J 1BLK SE SE 
SP 18M 1BLK SE SE 
SN 15M NE N 
SP 17K 10GRN NW 
MO 16K NE NE 
?? ST ? ? ? ? ? ? ? ? ? 
PLAYER 2 P
SN 7Z N N 
SN 7Z NE NE 
SN 11U SW SW 
SN 11U NW NW 
SN 13AA SE SE 
SN 12W S  
SN 12W SW S 
SN 9Z NE NE 
MO 6AA SW NW 
SP 10Y 1RED SE NE 
SP 10Y 1RED SE NE 
SP 10Y 27RED S  
SP 10W 27RED SE SE 
SP 10W 1RED SW SW 
SP 10W 1RED SW SW 
SP 9V 1RED NW NW 
SP 9V 1RED NW NW 
SP 9V 27RED 190BLK N N 
RE 9V
RE 10W
RE 10Y
RE 6Y
PLAYER 3 P
SN 25Y N NW 
SN 27Z S S 
SN 22AC N NE 
SN 24AD N NE 
SN 24AB N NW 
SN 25A NE SE 
MO 24Z N N 
SP 26AE 1RED SE S 
SP 26AE 1RED SE SE 
SP 25AC 1RED S SE 
SP 25AC 1RED S S 
SP 25AC 25RED NE N 
SP 26AE 22RED 227BLK SE NE 
SP 25AA 1RED NW SW 
SP 25AA 1RED S SW 
SP 25AA 1RED SW SW 
SP 25AA 1RED SW SW 
SP 25AA 25RED NE N 
RE 25AA
RE 25AC
RE 26AE
RE 26A
RE 23Z
PLAYER 4 P
SP 2M 1GRY N N 
SP 2M 1GRY SE SE 
SP 2F 1GRY S S 
SP 2I 56BLK SE S 
MO 1G NE N 
SN 31J NE NE 
SN 6J S S 
SP 2F 1YEL SW SW 
SP 2F 1YEL NW NW 
SN 32I NW NW 
SP 2F 1YEL N N 
SP 2M 13GRY 195BLK SE SW 
SP 2M 1GRY NE NE 
SP 2M 1GRY N NE 
SP 2M 1GRY NE SE 
SN 32I NW NW 
