PLAYER 1 P
BF 17J
SN 14N NE NE 
SN 23J SW SW 
SN 19E S S 
SN 17E SW SW 
SN 14C NW NW 
SN 12H NE N 
MO 13I NE N 
MO 14G NW NW 
MO 15M NE SE 
MO 14K NE NE 
SN 20L SE SE 
RE 17K
MO 17N SW S 
SP 18M 1BLK SE SE 
PLAYER 2 P
SP 6Y 10GRN NW NW 
SP 6Y 179BLK SW NW 
MO 7V N NW 
MO 11Y SE S 
SN 8T NW NW 
SN 10S SW NW 
SN 12S SW SW 
SN 11U SW SW 
SN 14V SW SW 
SN 13W S S 
SN 10AA SE SE 
SN 10AA NE NE 
SN 8AB NE NE 
SN 6AB NE NE 
SN 5Z NE NE 
RE 6Y
RE 9V
RE 10W
RE 10Y
RE 6W
RE 5U
MO 10Y SW NW 
BB 9V N
PLAYER 3
SN 25C SE NE 
SN 22AE NE NE 
SN 22AA N NW 
SN 24X NW NW 
SN 29Z S S 
SN 26Y NW SW 
SN 26Y NW SW 
SN 27Z S S 
SN 25Y SW NW 
SN 27AC S S 
SN 27A SE S 
SN 28AF SE S 
SN 27AD S S 
MO 24AD N N 
SP 22Z 1RED NW NW 
SP 22Z 1RED N N 
SP 22Z 27RED 189BLK SE NE 
SP 26A 10GRN N 
SP 26A 20RED 225BLK SE NE 
RE 23Z
RE 26A
PLAYER 4 P
SN 1O SE NE 
SN 3O S S 
SN 6J S S 
MO 4J S S 
SP 32H 1BLK N NE 
SP 32H 1BLK NW N 
SN 1D N  
SN 3D NW SW 
SN 1N NE NE 
SP 2F 20YEL NE NE 
SN 32M NE NE 
MO 3M S S 
RE 3N
SP 2I 1RED S SW 
SP 2I 1RED SW SW 
SP 2I 29RED SE NW 
MO 1K NW SE 
