Header(cg01, 1)
ClanID(dan,Dangerous Dan)
Spawning(off)
Phase(world)
Phase(artillery)
Phase(movement)

 - Spy Lizard splits at 25AC and moves NE (to 25AD).
 - Spy Lizard at 25AD moves SE (to 25AE).

 - 198 Black Lizards split at 25AC and move SW (to 26AB).
 - 198 Black Lizards at 26AB move NW (to 25AA).
 - Lizards attack 30 militia Lizards in free Den at 25AA.
 - Combat round 1! Standing Lizards: 193. Standing enemy Lizards: 0.
 - Your Lizards at 25AA emerge from the melee VICTORIOUS! They are now Good warriors.
 - Your Lizards captured Red Den at 25AA.

 - 200 Black Lizards split at 25AC and move SE (to 26AD).
 - 200 Black Lizards at 26AD move SE (to 26AE).
 - Lizards attack 30 militia Lizards in free Den at 26AE.
 - Combat round 2! Standing Lizards: 188. Standing enemy Lizards: 0.
 - Your Lizards at 26AE emerge from the melee VICTORIOUS! They are now Good warriors.
 - Your Lizards captured Black Den at 26AE.

 - Spy Lizard splits at 25AC and moves N (to 24AC).
 - Spy Lizard at 24AC moves NW (to 24AB).
Phase(development)

 - Recruiting from Black Den at 26AE. 34 Black lizards recruited from Den leaving 66 Den Lizards at 26AE.

 - Recruiting from Red Den at 25AA. 34 Red lizards recruited from Den leaving 66 Den Lizards at 25AA.

 - Recruiting from Home Den at 25AC. 17 Red lizards recruited from Den leaving 33 Den Lizards at 25AC.
ClanReport(Dangerous Dan)
Den(25AA, 66, Red, 34 Red, 193 Black, Sated, Average)

HomeDen(25AC, 33, 1, 17 Red, Sated, Average)

Den(26AE, 66, Black, 222 Black, Sated, Average)

 - 25AE Spy Lizard. Spy for 0 turns.
 - 24AB Spy Lizard. Spy for 0 turns.

 - THERE ARE 4 HOME DENS LEFT IN THIS GAME. YOU MUST CONTROL 3 HOME DENS TO WIN.
 - YOU PRESENTLY CONTROL 1 HOME DEN.

 * Clans Ranking at end of Turn 1:

 01 -    733 Player 03, 'Dangerous Dan' (dan) Clan.
 02 -    646 Player 02, 'Jumping Jono' (jno) Clan.
 03 -    570 Player 04, 'Raging Ross' (rda) Clan.
 04 -    569 Player 01, 'Mike TB' (mtb) Clan.
Trailer()
