PLAYER 1 P
SN 18K SW  
RE 10J
RE 10M
MO 10M SE S 
RE 13I
SP 14G 30RED 15YEL SW NW 
RE 14K
RE 17I
MO 17K N NE 
MO 17N N N 
SP 18A 10GRN SE  
SP 18A 15RED 53GRN 59BLK SW NW 
RE 21N
MO 9K NW SW 
BB 10K NE
MO 11E NE NE 
MO 12J N NW 
MO 12O NW  
MO 15N N NE 
BF 17O
MO 18G NW NW 
MO 19Q N NE 
MO 23N SW SW 
SN 18K SW  
SN 9N NE NE 
PLAYER 2 P
CH 9O 130BLK GATE 6 AA 
CH 10AA 130BLK GATE 18 G 
MO 5W NE NE 
MO 4AB SE SE 
MO 5S S  
MO 8U NW  
BF 10U
MO 17Z SE SE 
MO 17AD SW SW 
SP 15AD 2GRN N N 
BD 11R
SP 15R 50GRY 11YEL 7BLK N N 
BD 13W
RE 15Z
RE 15AD
RE 17AD
RE 15R
RE 13U
RE 10Y
RE 10W
RE 9V
RE 6W
RE 5U
RE 5R
RE 6Y
RE 10R
LO 5R N N 
PLAYER 3 P
RE 23Z
RE 26AE
RE 27V
RE 29E
RE 21E
RE 30AD
CH 20AB 80BLK MOUL SW  
SN 20X N NW 
SN 19Z NW N 
BF 22AC
MO 21D SE SE 
SN 23F SE SE 
SN 21F N N 
MO 26U NW NW 
MO 29AC SE NW 
MO 28AF SW SW 
MO 26A N NE 
MO 25B N N 
MO 25C NW N 
MO 26F N  
MO 29E NW SW 
SN 30A S SW 
SN 25M SE SE 
SN 29J S S 
PLAYER 4
BB 1J N
RE 2I
MO 6G SW 
BF 6I
BF 5M
MO 1C SW NW 
MO 1B S NW 
MO 2F NW 
MO 6K NW NW 
MO 2M NE NE 
MO 3N NE NE 
MO 1O NE SE 
MO 2N SE NE 
MO 30L NE NE 
SP 32P 33RED 3GRY N NE 
CH 32P 130BLK GATE 1 R 
MO 29Q S 
MO 1K S SW 
SP 7N 1GRN S S 
SP 7N 1GRN SE SE 
SP 7N 1GRN NE NE 
SP 30I 25GRN SE NW 
SP 30I 1GRN N N 
SP 30I 1GRN NW NW 
SP 30I 1GRN NE NE 
MO 2J S 
