Header(ff, 5, 2, 2, 1, rda, Raging Ross, 2, jno, Jumping Jono)
Spawning(off)
Phase(world)
Phase(artillery)
Phase(movement)
 - 11 Green Lizards at 10E move NW (to 10D).
 - 11 Green Lizards at 10D move SW (to 10C).
 - Lizards eat from fertile hex 10C.
 - 110 Green Lizards at 9A move SE (to 10B).
Phase(development)
 - Recruiting from Home Den at 10G. 17 Black lizards recruited from Den leaving 34 Den Lizards at 10G.
 - Recruiting from Yellow Den at 1K. 14 Yellow lizards recruited from Den leaving 27 Den Lizards at 1K.
 - Fertile hex at 7J poisoned by 10 Green Lizards.
 - Recruiting from Grey Den at 9C. 13 Grey lizards recruited from Den leaving 27 Den Lizards at 9C.
SpyNative: 12D
ClanReport(Jumping Jono)
Den(1K,27,5,0,66,0,0,31,0,0)

Den(9C,27,3,0,106,46,0,0,2,0)

HomeDen(10G,34,4,0,36,0,66,0,1,0)

 - 7J Band of 10 Green (Sated & Average) Lizards.
 - 10B Band of 110 Green (Starved & Average) Lizards.
 - 10C Band of 11 Green (Sated & Average) Lizards.

 * Clans Ranking at end of Turn 5:

 01 -    748 Player 01, 'Raging Ross' (rda) Clan.
 02 -    680 Player 02, 'Jumping Jono' (jno) Clan.

 - THERE ARE 2 HOME DENS LEFT IN THIS GAME. YOU MUST CONTROL 2 HOME DENS TO WIN.
 - YOU PRESENTLY CONTROL 1 HOME DEN.
