Header(ff, 9, 1, 2, 1, rda, Raging Ross, 2, jno, Jumping Jono)
Spawning(off)
Phase(world)
Phase(artillery)
 - 80 Black Lizards at 6K begin chanting SE...
 - Mist engulfs 7L as the hex rises out of the sea!
 - Your black lizards have raised a Volcano from the depths! 
 - Your 80 Black Lizards at 6K finish chanting.
 - 24 Black Lizards here slowly fade to Red!
Phase(movement)
 - 20 Grey Lizards split at 5F and move SW (to 5E).
 - Lizards eat from fertile hex 5E.
 - 10 Green Lizards at 5A move SW (to 6L).
Phase(development)
 - Recruiting from Grey Den at 5F. 22 Grey lizards recruited from Den leaving 41 Den Lizards at 5F.
 - Recruiting from Home Den at 6K. 17 Black lizards recruited from Den leaving 33 Den Lizards at 6K.
 - Den at 7F has been half built. Den MUST be completed NEXT TURN with another Build order!
ClanReport(Raging Ross)
Den(5B,122,2,0,113,0,0,0,4,0)
Den(5F,41,3,0,0,25,0,0,0,0)
HomeDen(6K,33,4,48,42,0,88,0,0,0)
 - 5E Band of 20 Grey (Sated & Average) Lizards.
 - 5I Band of 5 Green (Sated & Average) Lizards.
 - 6C Band of 10 Green (Hungry & Average) Lizards.
 - 6E Band of 2 Green, 20 Grey (Peckish & Average) Lizards.
 - 6G Band of 10 Green (Peckish & Average) Lizards.
 - 6L Band of 10 Green (Sated & Average) Lizards.
 - 7B Band of 10 Green (Hungry & Average) Lizards.
 - 7F Band of 143 Green, 67 Grey (Peckish & Average) Lizards.
 - 7J Band of 47 Green (Sated & Good) Lizards.

 * Clans Ranking at end of Turn 9:

 01 -    966 Player 01, 'Raging Ross' (rda) Clan.
 02 -    784 Player 02, 'Jumping Jono' (jno) Clan.

 - THERE ARE 2 HOME DENS LEFT IN THIS GAME. YOU MUST CONTROL 2 HOME DENS TO WIN.
 - YOU PRESENTLY CONTROL 1 HOME DEN.
