/Gameletter {(ff)} def
/Turnnumber {(9)} def
/NTN {(10)} def
/Date {(1/1/1990)} def
/saveobj save def
/Shadow_Code {(rda)} def
Map_Page_R
-1190 140 Location_R
(Raging Ross Clan World View for Lizards! Game ff Turn 9 Page 1 of 1. World size 1A to 12L) Map_Page_Num
130 775 wat (3B) Small
95 750 wat (3A) Small
165 750 wat (3C) Small
235 750 wat (3E) Small
270 775 fer (3F) Small
305 750 wat (3G) Small
375 750 wat (3I) Small
130 725 wat (4B) Small
95 700 wat (4A) Small
165 700 wat (4C) Small
60 725 wat (4L) Small
200 725 bru (4D) Small
235 700 wat (4E) Small
270 725 wat (4F) Small
305 700 wat (4G) Small
340 725 wat (4H) Small
375 700 wat (4I) Small
410 725 wat (4J) Small
445 700 wat (4K) Small
130 675 gden (5B) Small (rda) Owner (235) Troop_Number
95 650 fer (5A) Small
165 650 fer (5C) Small
60 675 wat (5L) Small
200 675 wat (5D) Small
235 650 fer (5E) Small (rda) Owner (20) Troop_Number
270 675 grden (5F) Small (rda) Owner (66) Troop_Number
305 650 fer (5G) Small
340 675 wat (5H) Small
375 650 fer (5I) Small (rda) Owner (5) Troop_Number
410 675 pla (5J) Small
445 650 fer (5K) Small
130 625 fer (6B) Small
60 625 swp (6L) Small (rda) Owner (10) Troop_Number
200 625 wat (6D) Small
95 600 swp (6A) Small
165 600 swp (6C) Small (rda) Owner (10) Troop_Number
235 600 pla (6E) Small (rda) Owner (22) Troop_Number
270 625 fer (6F) Small
305 600 pla (6G) Small (rda) Owner (10) Troop_Number
340 625 bri (6H) Small (rda) Owner
375 600 swp (6I) Small
410 625 fer (6J) Small
445 600 hden (6K) Small (rda) Owner (211) Troop_Number
130 575 pla (7B) Small (rda) Owner (10) Troop_Number
95 550 wat (7A) Small
165 550 wat (7C) Small
60 575 vol (7L) Small
200 575 wat (7D) Small
235 550 wat (7E) Small
270 575 uden (7F) Small (rda) Owner (210) Troop_Number
305 550 wat (7G) Small
340 575 wat (7H) Small
375 550 wat (7I) Small
410 575 fer (7J) Small (rda) Owner (47) Troop_Number
445 550 wat (7K) Small
130 525 wat (8B) Small
60 525 wat (8L) Small
200 525 wat (8D) Small
95 500 wat (8A) Small
165 500 wat (8C) Small
270 525 wat (8F) Small
235 500 wat (8E) Small
340 525 wat (8H) Small
305 500 wat (8G) Small
410 525 wat (8J) Small
375 500 wat (8I) Small
445 500 wat (8K) Small
130 475 wat (9B) Small
270 475 fer (9F) Small (jno) Owner (10) Troop_Number
410 475 wat (9J) Small
printing
saveobj restore
/saveobj save def
/Shadow_Code {(jno)} def
Map_Page_R
-1190 140 Location_R
(Jumping Jono Clan World View for Lizards! Game ff Turn 9 Page 1 of 1. World size 1A to 12L) Map_Page_Num
95 750 wat (7C) Small
165 750 wat (7E) Small
200 775 uden (7F) Small
235 750 wat (7G) Small
95 700 wat (8C) Small
60 725 wat (8B) Small
130 725 wat (8D) Small
445 700 wat (8A) Small
165 700 wat (8E) Small
200 725 wat (8F) Small
235 700 wat (8G) Small
270 725 wat (8H) Small
95 650 grden (9C) Small (jno) Owner (34) Troop_Number
60 675 wat (9B) Small
130 675 wat (9D) Small
445 650 wat (9A) Small
165 650 eden (9E) Small (jno) Owner (24) Troop_Number
200 675 fer (9F) Small (jno) Owner (10) Troop_Number
235 650 fer (9G) Small
270 675 wat (9H) Small
305 650 wat (9I) Small
60 625 fer (10B) Small
130 625 bri (10D) Small (jno) Owner
95 600 fer (10C) Small
445 600 wat (10A) Small
165 600 fer (10E) Small (jno) Owner (246) Troop_Number
200 625 fer (10F) Small (jno) Owner (10) Troop_Number
235 600 hden (10G) Small (jno) Owner (169) Troop_Number
270 625 wat (10H) Small
305 600 wat (10I) Small
60 575 wat (11B) Small
130 575 wat (11D) Small
95 550 wat (11C) Small
200 575 fer (11F) Small
165 550 wat (11E) Small
235 550 wat (11G) Small
270 575 wat (11H) Small
305 550 wat (11I) Small
375 550 wat (11K) Small
130 525 fer (12D) Small
200 525 wat (12F) Small
165 500 wat (12E) Small
270 525 wat (12H) Small
235 500 wat (12G) Small
305 500 wat (12I) Small
375 500 wat (12K) Small
340 525 wat (12J) Small
410 525 wat (12L) Small
445 500 wat (12A) Small
305 450 pla (1I) Small
270 475 wat (1H) Small
340 475 fer (1J) Small
235 450 fer (1G) Small
375 450 yden (1K) Small (jno) Owner (37) Troop_Number
410 475 wat (1L) Small
445 450 wat (1A) Small
305 400 wat (2I) Small (jno) Owner (119) Troop_Number
270 425 wat (2H) Small
340 425 wat (2J) Small
235 400 pla (2G) Small
375 400 wat (2K) Small
410 425 wat (2L) Small
445 400 wat (2A) Small
270 375 wat (3H) Small
340 375 wat (3J) Small
305 350 wat (3I) Small
235 350 wat (3G) Small
375 350 wat (3K) Small
410 375 wat (3L) Small
270 325 wat (4H) Small
340 325 wat (4J) Small
305 300 wat (4I) Small
printing
saveobj restore
