PLAYER 1 P
SP 10J 20GRY S  
SP 10J 1RED N N 
SP 10J 1RED NW NW 
SP 10J 1RED NE NE 
RE 17N
RE 10J
RE 13I
MO 13I SW SW 
RE 14G
RE 14K
RE 17I
MO 13M SW SW 
RE 14O
MO 14C SW SW 
RE 15B
MO 15I SW  
MO 15J NE N 
BF 13K
MO 15K SE NE 
SP 18G 1RED SE SE 
MO 20L SE SE 
RE 21N
PLAYER 2
MO 5S NW SW 
MO 5W SW SW 
MO 12V S SW 
MO 6W SW S 
SP 15Z 2RED S S 
SP 15Z 33RED 34BLK NE NE 
SP 9V 50GRY S SW 
SP 5U 29YEL SE NE 
SP 6W 29BLK N 
MO 8V S SE 
MO 6AA N 
MO 10W SE NE 
RE 10Y
RE 10W
RE 9V
RE 6Y
RE 6W
RE 5U
RE 5R
RE 15Z
RE 13U
PLAYER 3
SN 22T NW SW 
SN 26U NW NW 
SN 31Z S SW 
SN 31AD S SW 
SN 31A SW S 
SN 21C SW SW 
SN 20AD NE N 
SN 18AA N NW 
SN 19Z NW N 
CH 20AB MOUL S 
MO 22AD SE NE 
MO 25A NE N 
MO 26C NE SE 
SP 26AE 10GRN N NW 
MO 23Z S S 
MO 25AA S SW 
MO 25AC SW SW 
SP 25E 18RED 223BLK SE SE 
RE 21AC
RE 23Z
RE 25E
RE 25AA
RE 25AC
RE 26AE
RE 26G
BB 25E SW
PLAYER 4 P
SN 31B NW  
SN 2C NW NW 
SN 3D SW SW 
SP 1D 1YEL N  
SP 1D 8YEL SW  
SN 4E SW SW 
SN 5F S SW 
RE 2F
SN 2G S S 
SN 29F N N 
SN 30G N N 
SN 32G NE  
SP 30I 113BLK SE SE 
SP 30I 34GRN N NE 
RE 30I
RE 2I
SN 4I S S 
SP 6K 10GRN N NW 
SP 6K 24GRN 35BLK SE NE 
MO 5M NE NE 
SN 5N NE NE 
SP 1O 29RED N NE 
SP 1O 1RED SE SE 
SN 6Q NE SE 
