Header(cg01, 9)
ClanID(C-G,Circle Games)
Spawning(off)

 - THERE ARE 4 HOME DENS LEFT IN THIS GAME. YOU MUST CONTROL 3 HOME DENS TO WIN.

 1 - Player 01, 'Mike TB' (mtb) Clan.
 1 - Player 02, 'Jumping Jono' (jno) Clan.
 1 - Player 03, 'Dangerous Dan' (dan) Clan.
 1 - Player 04, 'Raging Ross' (rda) Clan.


 * Clans Ranking at end of Turn 9:

 01 -   2310 Player 02, 'Jumping Jono' (jno) Clan.
 02 -   2075 Player 01, 'Mike TB' (mtb) Clan.
 03 -   2075 Player 03, 'Dangerous Dan' (dan) Clan.
 04 -   1536 Player 04, 'Raging Ross' (rda) Clan.
