PLAYER 1
RE 17I
RE 17K
SP 17I 3BLK SW SW 
SP 17I 1BLK NW NW 
SP 17I 184BLK N N 
SP 17I 2BLK NE NE 
SP 17I 2BLK S SE 
SP 17K 195BLK NE N 
SP 17K 3BLK SE SE 
SN 16G NW NW 
SN 15I N NW 
SN 16K NE NE 
SN 19J S S 
PLAYER 2
SP 10Y 1RED NE N 
SP 10Y 1RED NE N 
SN 8Y NE N 
SN 8Y NE N 
SN 12Y SW SW 
SN 12Y SE SE 
SP 10W 1RED S S 
SP 10W 1RED S S 
SP 10W 1RED SW SW 
SP 10W 1RED SW SW 
RE 10Y
RE 10W
RE 9V
RE 6Y
RE 15Y
RE 15Z
CH 10AA 150BLK SHUN S N 
SP 10W 30RED 191BLK N NW 
RE 9AD
PLAYER 3
SP 26AE 206BLK NE SE 
SP 25AA 1RED NW SW 
SP 25AA 1RED SW S 
SP 25AC 1RED NE N 
SN 24AB N NE 
SN 25AE SE NE 
SP 25AC 1RED NW N 
SP 26AE 1BLK S SE 
SP 26AE 1BLK SE S 
CH 26AE 80BLK MOUL SE 
SP 25AC 0RED S SE 
SP 25AA 32RED 193BLK NW N 
RE 25AA
RE 25AC
RE 26AE
RE 26A
PLAYER 4
RE 2I
RE 1K
RE 2F
MO 1K SE SE 
MO 1G SW NE 
SN 32I NE N 
SN 4I SE S 
SN 4I SE S 
