Header(cg01, 3)
ClanID(rda,Raging Ross)
Spawning(off)
Phase(world)
Phase(artillery)
Phase(movement)

 - Spy Lizard splits at 2M and moves NE (to 2N).
 - Spy Lizard at 2N moves NE (to 1O).

 - Spy Lizard at 6J moves S (to 7J).
 - Spy Lizard at 7J moves S (to 8J).
 - BUBBLES RISE...and something drags your Spy Lizard under at 8J!

 - Spy Lizard at 31J moves NE (to 30K).
 - Spy Lizard at 30K moves NE (to 30L).

 - Spy Lizard at 32I moves NW (to 32H).
 - Spy Lizard at 32H moves NW (to 31G).
 - Your Spy Lizard SATES a Sea Monster at 31G.

 - 13 Grey, 195 Black Lizards split at 2M and move SE (to 3N).
 - Lizards attack 30 militia Lizards in free Den at 3N.
 - Combat round 2! Standing Lizards: 197. Standing enemy Lizards: 0.
 - Your Lizards at 3N emerge from the melee VICTORIOUS! They are now Good warriors.
 - Your Lizards captured Red Den at 3N.
 - 7 Grey, 190 Black Lizards at 3N move SW (to 3M).

 - 133 Black Lizards at 1G move NE (to 1H).
 - 133 Black Lizards at 1H move N (to 32H).

 - Spy Lizard splits at 2M and moves N (to 1M).
 - Spy Lizard at 1M moves N (to 32M).

 - Spy Lizard splits at 2M and moves N (to 1M).
 - Spy Lizard at 1M moves NE (to 1N).

 - Spy Lizard splits at 2F and moves SW (to 2E).
 - Spy Lizard at 2E moves SW (to 3D).

 - 56 Black Lizards split at 2I and move SE (to 3J).
 - Lizards eat from fertile hex 3J.
 - 56 Black Lizards at 3J move S (to 4J).

 - Split 2F (S S)  ignored. NO Grey Lizards in hex.

 - Spy Lizard splits at 2M and moves SE (to 3N).
 - Spy Lizard at 3N moves SE (to 3O).

 - Spy Lizard splits at 2F and moves NW (to 1E).
 - Spy Lizard at 1E moves NW (to 1D).

 - Spy Lizard splits at 2F and moves N (to 1F).
 - Spy Lizard at 1F moves N (to 32F).
 - Spy Lizard at 32F is ENGULFED by a huge Sea Monster.
Phase(development)
ClanReport(Raging Ross)
Den(1K, 35, Grey, 14 Grey, Peckish, Average)

Den(2F, 83, Yellow, 31 Yellow, Peckish, Average)

HomeDen(2I, 35, 1, 31 Red, Peckish, Average)

Den(3N, 100, Red, , Sated, Good)

 - 3M Band of 7 Grey, 190 Black (Sated & Good) Lizards.
 - 4J Band of 56 Black (Sated & Average) Lizards.
 - 32H Band of 133 Black (Famished & Good) Lizards.
 - 30L Spy Lizard. Spy for 2 turns.
 - 6J Spy Lizard. Spy for 2 turns.
 - 1O Spy Lizard. Spy for 0 turns.
 - 32M Spy Lizard. Spy for 0 turns.
 - 1N Spy Lizard. Spy for 0 turns.
 - 3D Spy Lizard. Spy for 0 turns.
 - 3O Spy Lizard. Spy for 0 turns.
 - 1D Spy Lizard. Spy for 0 turns.

 - THERE ARE 4 HOME DENS LEFT IN THIS GAME. YOU MUST CONTROL 3 HOME DENS TO WIN.
 - YOU PRESENTLY CONTROL 1 HOME DEN.

 * Clans Ranking at end of Turn 3:

 01 -    980 Player 03, 'Dangerous Dan' (dan) Clan.
 02 -    892 Player 01, 'Mike TB' (mtb) Clan.
 03 -    880 Player 02, 'Jumping Jono' (jno) Clan.
 04 -    848 Player 04, 'Raging Ross' (rda) Clan.
Trailer()
