/Gameletter {(cg01)} def
/Turnnumber {(9)} def
/NTN {(10)} def
/Date {(1/1/1990)} def
/saveobj save def
/Shadow_Code {(mtb)} def
Map_Page_R
-1190 140 Location_R
(Mike TB Clan World View for Lizards! Game cg01 Turn 9 Page 1 of 2. World size 1A to 32AF) Map_Page_Num
620 525 wat (4J) Small
585 500 wat (4I) Small
655 500 wat (4K) Small
620 475 bru (5J) Small
585 450 bru (5I) Small
655 450 swp (5K) Small
550 475 wat (5H) Small
690 475 wat (5L) Small
585 400 swp (6I) Small (rda) Owner (34) Troop_Number
620 425 fer (6J) Small (mtb) Owner (SPY) Troop_Number
655 400 gden (6K) Small (rda) Owner
550 425 wat (6H) Small
690 425 wat (6L) Small
585 350 wat (7I) Small
550 375 wat (7H) Small
620 375 fer (7J) Small
515 350 wat (7G) Small
655 350 wat (7K) Small
480 375 grden (7F) Small (Free) Owner
445 350 wat (7E) Small
690 375 wat (7L) Small
760 375 fer (7N) Small (rda) Owner (56) Troop_Number
725 350 wat (7M) Small
795 350 wat (7O) Small
585 300 wat (8I) Small (mtb) Owner (83) Troop_Number
550 325 wat (8H) Small
620 325 wat (8J) Small
515 300 wat (8G) Small
655 300 wat (8K) Small
690 325 wat (8L) Small
725 300 wat (8M) Small
480 325 wat (8F) Small
445 300 wat (8E) Small
410 325 fer (8D) Small
760 325 wat (8N) Small
795 300 wat (8O) Small
830 325 pla (8P) Small
550 275 wat (9H) Small
620 275 bru (9J) Small
585 250 fer (9I) Small
515 250 fer (9G) Small
655 250 fer (9K) Small
690 275 wat (9L) Small
725 250 fer (9M) Small
760 275 swp (9N) Small (mtb) Owner (SPY) Troop_Number
480 275 pla (9F) Small (mtb) Owner (SPY) Troop_Number
445 250 fer (9E) Small
410 275 wat (9D) Small
795 250 tem (9O) Small
830 275 wat (9P) Small
550 225 wat (10H) Small
620 225 grden (10J) Small (mtb) Owner (133) Troop_Number
585 200 swp (10I) Small
655 200 bru (10K) Small
690 225 wat (10L) Small (mtb) Owner (83) Troop_Number
725 200 rden (10M) Small (Free) Owner
760 225 pla (10N) Small
480 225 rden (10F) Small (Free) Owner
410 225 wat (10D) Small
445 200 pla (10E) Small
515 200 swp (10G) Small
830 225 wat (10P) Small
795 200 pla (10O) Small
445 150 wat (11E) Small
585 150 wat (11I) Small
620 175 fer (11J) Small
550 175 wat (11H) Small
690 175 wat (11L) Small
655 150 wat (11K) Small
760 175 fer (11N) Small
725 150 wat (11M) Small
480 175 fer (11F) Small
340 175 swp (11B) Small
305 150 wat (11A) Small
375 150 whi (11C) Small
445 100 wat (12E) Small
410 125 bru (12D) Small
480 125 wat (12F) Small
375 100 wat (12C) Small
515 100 wat (12G) Small
585 100 wat (12I) Small
550 125 wat (12H) Small
620 125 bri (12J) Small (mtb) Owner (10) Troop_Number
655 100 wat (12K) Small
690 125 wat (12L) Small
795 100 wat (12O) Small
340 125 wat (12B) Small
305 100 wat (12A) Small
270 125 vol (12AF) Small
340 75 bru (13B) Small (mtb) Owner (SPY) Troop_Number
305 50 swp (13A) Small
375 50 bru (13C) Small
445 50 fer (13E) Small (mtb) Owner (61) Troop_Number
410 75 wat (13D) Small
480 75 wat (13F) Small
515 50 wat (13G) Small
585 50 rden (13I) Small (mtb) Owner (87) Troop_Number
550 75 wat (13H) Small
620 75 fer (13J) Small
655 50 fer (13K) Small
690 75 wat (13L) Small
760 75 swp (13N) Small
725 50 swp (13M) Small
795 50 swp (13O) Small
830 75 wat (13P) Small
865 50 fer (13Q) Small
270 75 wat (13AF) Small
340 25 wat (14B) Small
305 0 swp (14A) Small
375 0 fer (14C) Small
270 25 wat (14AF) Small
410 25 wat (14D) Small
480 25 wat (14F) Small
445 0 fer (14E) Small
515 0 yden (14G) Small (mtb) Owner (36) Troop_Number
550 25 wat (14H) Small
620 25 wat (14J) Small
585 0 fer (14I) Small
655 0 bden (14K) Small (mtb) Owner (59) Troop_Number
760 25 fer (14N) Small
725 0 wat (14M) Small
795 0 bden (14O) Small (mtb) Owner (149) Troop_Number
690 25 wat (14L) Small
830 25 wat (14P) Small
865 0 fer (14Q) Small
printing
Map_Page_R
-1190 140 Location_R
(Mike TB Clan World View for Lizards! Game cg01 Turn 9 Page 2 of 2. World size 1A to 32AF) Map_Page_Num
340 775 yden (15B) Small (mtb) Owner (49) Troop_Number
305 750 wat (15A) Small
375 750 wat (15C) Small
270 775 wat (15AF) Small
410 775 whi (15D) Small
480 775 fer (15F) Small
445 750 wat (15E) Small
550 775 wat (15H) Small
620 775 fer (15J) Small
585 750 wat (15I) Small
725 750 wat (15M) Small
760 775 bru (15N) Small (mtb) Owner (41) Troop_Number
795 750 wat (15O) Small
690 775 wat (15L) Small
830 775 wat (15P) Small
865 750 wat (15Q) Small
305 700 wat (16A) Small
340 725 wat (16B) Small
270 725 swp (16AF) Small
410 725 wat (16D) Small
375 700 wat (16C) Small
515 700 wat (16G) Small
585 700 wat (16I) Small
550 725 rui (16H) Small
620 725 wat (16J) Small
655 700 wat (16K) Small
725 700 wat (16M) Small
690 725 swp (16L) Small
760 725 wat (16N) Small
795 700 wat (16O) Small
830 725 pla (16P) Small
305 650 fer (17A) Small
270 675 wat (17AF) Small
340 675 bru (17B) Small
235 650 bru (17AE) Small
375 650 bru (17C) Small
515 650 bru (17G) Small
480 675 pla (17F) Small
550 675 wat (17H) Small
445 650 fer (17E) Small
585 650 hden (17I) Small (mtb) Owner (108) Troop_Number
620 675 fer (17J) Small
655 650 gden (17K) Small (mtb) Owner (70) Troop_Number
725 650 fer (17M) Small (mtb) Owner (10) Troop_Number
690 675 wat (17L) Small
760 675 yden (17N) Small (mtb) Owner (35) Troop_Number
795 650 swp (17O) Small
305 600 gden (18A) Small (mtb) Owner (200) Troop_Number
270 625 wat (18AF) Small
340 625 fer (18B) Small
235 600 bru (18AE) Small
375 600 bru (18C) Small
515 600 tem (18G) Small (mtb) Owner (22) Troop_Number
480 625 wat (18F) Small
550 625 wat (18H) Small
445 600 gden (18E) Small (Free) Owner
585 600 fer (18I) Small
620 625 wat (18J) Small
655 600 fer (18K) Small (mtb) Owner (SPY) Troop_Number
690 625 wat (18L) Small
760 625 wat (18N) Small
725 600 wat (18M) Small
795 600 wat (18O) Small
830 625 wat (18P) Small
270 575 wat (19AF) Small
340 575 pla (19B) Small
305 550 wat (19A) Small
235 550 wat (19AE) Small
375 550 wat (19C) Small
480 575 swp (19F) Small
550 575 wat (19H) Small
515 550 wat (19G) Small
445 550 wat (19E) Small
585 550 wat (19I) Small
620 575 mou (19J) Small
690 575 wat (19L) Small
760 575 wat (19N) Small (mtb) Owner (29) Troop_Number
725 550 wat (19M) Small
795 550 wat (19O) Small
830 575 wat (19P) Small
865 550 wat (19Q) Small
655 550 wat (19K) Small
270 525 wat (20AF) Small
340 525 wat (20B) Small (dan) Owner (128) Troop_Number
305 500 wat (20A) Small
480 525 wat (20F) Small
550 525 wat (20H) Small
515 500 wat (20G) Small
760 525 wat (20N) Small
690 525 pla (20L) Small
830 525 wat (20P) Small
725 500 wat (20M) Small
795 500 wat (20O) Small
865 500 wat (20Q) Small
900 525 wat (20R) Small
935 500 wat (20S) Small
620 525 wat (20J) Small
655 500 wat (20K) Small
760 475 gden (21N) Small (mtb) Owner (71) Troop_Number
725 450 fer (21M) Small
795 450 fer (21O) Small
830 475 wat (21P) Small
865 450 pla (21Q) Small (mtb) Owner (70) Troop_Number
900 475 bru (21R) Small
935 450 fer (21S) Small
760 425 wat (22N) Small
725 400 pla (22M) Small
795 400 bden (22O) Small (mtb) Owner (50) Troop_Number
690 425 wat (22L) Small
830 425 wat (22P) Small
865 400 pla (22Q) Small
900 425 fer (22R) Small
935 400 rden (22S) Small (Free) Owner
760 375 fer (23N) Small (mtb) Owner (10) Troop_Number
725 350 wat (23M) Small
795 350 wat (23O) Small
690 375 wat (23L) Small
830 375 wat (23P) Small
865 350 wat (23Q) Small
900 375 fer (23R) Small
760 325 wat (24N) Small
690 325 fer (24L) Small
830 325 wat (24P) Small
725 300 wat (24M) Small
795 300 wat (24O) Small
760 275 pla (25N) Small
printing
saveobj restore
/saveobj save def
/Shadow_Code {(jno)} def
Map_Page_R
-1190 140 Location_R
(Jumping Jono Clan World View for Lizards! Game cg01 Turn 9 Page 1 of 2. World size 1A to 32AF) Map_Page_Num
410 375 bru (3R) Small
375 350 wat (3Q) Small
445 350 wat (3S) Small
515 350 wat (3U) Small
585 350 wat (3W) Small
725 350 wat (3AA) Small
410 325 wat (4R) Small
375 300 wat (4Q) Small
445 300 wat (4S) Small
340 325 fer (4P) Small (rda) Owner (219) Troop_Number
480 325 wat (4T) Small
515 300 wat (4U) Small
550 325 wat (4V) Small
585 300 wat (4W) Small
620 325 wat (4X) Small
655 300 wat (4Y) Small
725 300 wat (4AA) Small
690 325 wat (4Z) Small
760 325 fer (4AB) Small
795 300 wat (4AC) Small
410 275 yden (5R) Small (jno) Owner (66) Troop_Number
375 250 fer (5Q) Small
445 250 bru (5S) Small (jno) Owner (10) Troop_Number
340 275 wat (5P) Small
480 275 wat (5T) Small
515 250 yden (5U) Small (jno) Owner (61) Troop_Number
550 275 fer (5V) Small
585 250 fer (5W) Small (jno) Owner (141) Troop_Number
620 275 wat (5X) Small
655 250 wat (5Y) Small
690 275 pla (5Z) Small
725 250 fer (5AA) Small (jno) Owner (10) Troop_Number
760 275 wat (5AB) Small
795 250 swp (5AC) Small
410 225 wat (6R) Small
340 225 wat (6P) Small
480 225 wat (6T) Small
375 200 bru (6Q) Small
445 200 swp (6S) Small
515 200 fer (6U) Small
550 225 fer (6V) Small
585 200 bden (6W) Small (jno) Owner (67) Troop_Number
620 225 wat (6X) Small
655 200 gden (6Y) Small (jno) Owner (44) Troop_Number
690 225 wat (6Z) Small
725 200 tem (6AA) Small (jno) Owner
760 225 wat (6AB) Small
795 200 pla (6AC) Small
375 150 wat (7Q) Small
410 175 vol (7R) Small
480 175 wat (7T) Small
445 150 wat (7S) Small
550 175 fer (7V) Small
515 150 wat (7U) Small
585 150 wat (7W) Small
620 175 wat (7X) Small
655 150 wat (7Y) Small
690 175 fer (7Z) Small
725 150 wat (7AA) Small
760 175 wat (7AB) Small
375 100 wat (8Q) Small
340 125 pla (8P) Small
410 125 wat (8R) Small
305 100 wat (8O) Small
445 100 wat (8S) Small
550 125 bri (8V) Small (jno) Owner
515 100 bri (8U) Small (jno) Owner
585 100 wat (8W) Small
480 125 vol (8T) Small
620 125 wat (8X) Small
655 100 wat (8Y) Small
690 125 wat (8Z) Small
375 50 fer (9Q) Small (jno) Owner (223) Troop_Number
340 75 wat (9P) Small
410 75 fer (9R) Small
305 50 tem (9O) Small
445 50 swp (9S) Small
480 75 wat (9T) Small
550 75 grden (9V) Small (jno) Owner (46) Troop_Number
515 50 swp (9U) Small
585 50 fer (9W) Small (jno) Owner (29) Troop_Number
620 75 wat (9X) Small
655 50 wat (9Y) Small
690 75 bru (9Z) Small
725 50 swp (9AA) Small
340 25 wat (10P) Small
410 25 grden (10R) Small (jno) Owner (150) Troop_Number
375 0 swp (10Q) Small
305 0 pla (10O) Small
445 0 fer (10S) Small
480 25 bri (10T) Small (jno) Owner
550 25 fer (10V) Small (jno) Owner (10) Troop_Number
620 25 wat (10X) Small
515 0 swp (10U) Small
585 0 rden (10W) Small (jno) Owner (63) Troop_Number
655 0 hden (10Y) Small (jno) Owner (23) Troop_Number
690 25 wat (10Z) Small
725 0 tem (10AA) Small (jno) Owner
760 25 wat (10AB) Small
795 0 wat (10AC) Small
printing
Map_Page_R
-1190 140 Location_R
(Jumping Jono Clan World View for Lizards! Game cg01 Turn 9 Page 2 of 2. World size 1A to 32AF) Map_Page_Num
340 775 wat (11P) Small
410 775 bru (11R) Small
375 750 wat (11Q) Small
480 775 wat (11T) Small
445 750 wat (11S) Small
515 750 wat (11U) Small
550 775 fer (11V) Small
620 775 wat (11X) Small
585 750 wat (11W) Small
655 750 wat (11Y) Small
690 775 fer (11Z) Small
725 750 wat (11AA) Small (jno) Owner (229) Troop_Number
760 775 wat (11AB) Small
795 750 wat (11AC) Small
410 725 wat (12R) Small
515 700 wat (12U) Small
480 725 pla (12T) Small
550 725 wat (12V) Small (jno) Owner (50) Troop_Number
445 700 wat (12S) Small
585 700 wat (12W) Small
620 725 wat (12X) Small
655 700 wat (12Y) Small
690 725 wat (12Z) Small
760 725 wat (12AB) Small
725 700 wat (12AA) Small
795 700 wat (12AC) Small
410 675 bru (13R) Small
375 650 fer (13Q) Small
445 650 fer (13S) Small
515 650 yden (13U) Small (jno) Owner (35) Troop_Number
480 675 wat (13T) Small
550 675 fer (13V) Small
585 650 rui (13W) Small (jno) Owner (14) Troop_Number
620 675 wat (13X) Small
655 650 swp (13Y) Small
690 675 fer (13Z) Small
725 650 rui (13AA) Small
760 675 wat (13AB) Small
830 675 fer (13AD) Small
795 650 wat (13AC) Small
865 650 swp (13AE) Small
410 625 wat (14R) Small
375 600 fer (14Q) Small
445 600 fer (14S) Small
340 625 wat (14P) Small
480 625 wat (14T) Small
550 625 bru (14V) Small
515 600 swp (14U) Small
585 600 swp (14W) Small
620 625 wat (14X) Small
655 600 fer (14Y) Small
690 625 fer (14Z) Small
725 600 bru (14AA) Small
760 625 wat (14AB) Small
830 625 wat (14AD) Small
795 600 wat (14AC) Small
865 600 fer (14AE) Small
900 625 wat (14AF) Small
410 575 grden (15R) Small (jno) Owner (171) Troop_Number
375 550 wat (15Q) Small
445 550 wat (15S) Small
340 575 wat (15P) Small
480 575 wat (15T) Small
550 575 swp (15V) Small
515 550 wat (15U) Small
620 575 wat (15X) Small
585 550 wat (15W) Small
690 575 bden (15Z) Small (jno) Owner (88) Troop_Number
655 550 wat (15Y) Small
725 550 wat (15AA) Small
760 575 wat (15AB) Small
795 550 wat (15AC) Small
830 575 gden (15AD) Small (jno) Owner (99) Troop_Number
865 550 wat (15AE) Small
900 575 wat (15AF) Small
410 525 wat (16R) Small
340 525 pla (16P) Small
480 525 rui (16T) Small
375 500 wat (16Q) Small
445 500 wat (16S) Small
690 525 wat (16Z) Small
620 525 pla (16X) Small
760 525 wat (16AB) Small
655 500 wat (16Y) Small
725 500 wat (16AA) Small
585 500 wat (16W) Small
795 500 wat (16AC) Small
830 525 wat (16AD) Small
900 525 swp (16AF) Small
865 500 wat (16AE) Small
410 475 pla (17R) Small
690 475 mou (17Z) Small (jno) Owner (2) Troop_Number
655 450 fer (17Y) Small
725 450 fer (17AA) Small
620 475 wat (17X) Small
760 475 wat (17AB) Small
585 450 swp (17W) Small
795 450 wat (17AC) Small
830 475 bden (17AD) Small (Free) Owner
690 425 gden (18Z) Small (Free) Owner
620 425 wat (18X) Small
760 425 wat (18AB) Small
655 400 pla (18Y) Small
725 400 fer (18AA) Small
585 400 fer (18W) Small
795 400 wat (18AC) Small
690 375 pla (19Z) Small
620 375 wat (19X) Small
760 375 wat (19AB) Small
655 350 wat (19Y) Small
725 350 wat (19AA) Small
690 325 wat (20Z) Small
printing
saveobj restore
/saveobj save def
/Shadow_Code {(dan)} def
Map_Page_R
-1190 140 Location_R
(Dangerous Dan Clan World View for Lizards! Game cg01 Turn 9 Page 1 of 2. World size 1A to 32AF) Map_Page_Num
515 500 fer (14AE) Small
655 450 wat (15C) Small
515 450 wat (15AE) Small
480 475 gden (15AD) Small (jno) Owner
550 475 wat (15AF) Small
445 450 wat (15AC) Small
585 450 wat (15A) Small
655 400 wat (16C) Small
620 425 wat (16B) Small
690 425 wat (16D) Small
585 400 wat (16A) Small
725 400 wat (16E) Small
515 400 wat (16AE) Small (dan) Owner (SPY) Troop_Number
480 425 wat (16AD) Small
550 425 swp (16AF) Small
445 400 wat (16AC) Small
655 350 bru (17C) Small (dan) Owner (SPY) Troop_Number
620 375 bru (17B) Small
690 375 wat (17D) Small
585 350 fer (17A) Small
725 350 fer (17E) Small
480 375 bden (17AD) Small (Free) Owner
550 375 wat (17AF) Small
515 350 bru (17AE) Small
445 350 wat (17AC) Small
620 325 fer (18B) Small
585 300 gden (18A) Small (mtb) Owner
655 300 bru (18C) Small
410 325 wat (18AB) Small
375 300 fer (18AA) Small
445 300 wat (18AC) Small
690 325 wat (18D) Small
725 300 gden (18E) Small (Free) Owner
480 325 fer (18AD) Small
550 325 wat (18AF) Small
515 300 bru (18AE) Small
620 275 pla (19B) Small
585 250 wat (19A) Small
655 250 wat (19C) Small
550 275 wat (19AF) Small
690 275 wat (19D) Small
340 275 pla (19Z) Small
305 250 wat (19Y) Small
375 250 wat (19AA) Small
410 275 wat (19AB) Small
445 250 wat (19AC) Small
480 275 wat (19AD) Small
725 250 wat (19E) Small
620 225 wat (20B) Small (dan) Owner (128) Troop_Number
585 200 wat (20A) Small
655 200 wat (20C) Small
550 225 wat (20AF) Small
690 225 wat (20D) Small
340 225 wat (20Z) Small
305 200 wat (20Y) Small
375 200 wat (20AA) Small
270 225 pla (20X) Small
410 225 tem (20AB) Small (dan) Owner (143) Troop_Number
445 200 mou (20AC) Small
480 225 wat (20AD) Small
515 200 wat (20AE) Small
725 200 wat (20E) Small
760 225 wat (20F) Small
620 175 bru (21B) Small
550 175 wat (21AF) Small
690 175 wat (21D) Small (dan) Owner (SPY) Troop_Number
585 150 bru (21A) Small
655 150 fer (21C) Small
340 175 bru (21Z) Small (dan) Owner (56) Troop_Number
305 150 fer (21Y) Small
375 150 rui (21AA) Small
270 175 wat (21X) Small
410 175 fer (21AB) Small
480 175 fer (21AD) Small
445 150 bden (21AC) Small (dan) Owner (102) Troop_Number
515 150 bru (21AE) Small
725 150 gden (21E) Small (Free) Owner
760 175 pla (21F) Small
620 125 bden (22B) Small (dan) Owner (110) Troop_Number
585 100 bru (22A) Small
655 100 pla (22C) Small
550 125 wat (22AF) Small
690 125 wat (22D) Small (dan) Owner (SPY) Troop_Number
340 125 fer (22Z) Small
270 125 wat (22X) Small
410 125 wat (22AB) Small
305 100 swp (22Y) Small
375 100 fer (22AA) Small
480 125 fer (22AD) Small
445 100 bru (22AC) Small
515 100 fer (22AE) Small
760 125 wat (22F) Small
725 100 fer (22E) Small
620 75 fer (23B) Small
550 75 wat (23AF) Small
690 75 wat (23D) Small
585 50 wat (23A) Small
655 50 wat (23C) Small
725 50 wat (23E) Small
340 75 rden (23Z) Small (dan) Owner (66) Troop_Number
305 50 wat (23Y) Small
375 50 wat (23AA) Small
270 75 wat (23X) Small
410 75 wat (23AB) Small
480 75 swp (23AD) Small (dan) Owner (10) Troop_Number
445 50 wat (23AC) Small
515 50 wat (23AE) Small
760 75 fer (23F) Small
585 0 wat (24A) Small
620 25 wat (24B) Small
655 0 wat (24C) Small
690 25 wat (24D) Small
725 0 wat (24E) Small
760 25 wat (24F) Small
795 0 wat (24G) Small
235 0 wat (24W) Small
340 25 wat (24Z) Small
270 25 swp (24X) Small
410 25 bru (24AB) Small
305 0 wat (24Y) Small
375 0 wat (24AA) Small
445 0 wat (24AC) Small
480 25 wat (24AD) Small
515 0 wat (24AE) Small
550 25 wat (24AF) Small
935 0 whi (24K) Small
printing
Map_Page_R
-1190 140 Location_R
(Dangerous Dan Clan World View for Lizards! Game cg01 Turn 9 Page 2 of 2. World size 1A to 32AF) Map_Page_Num
585 750 fer (25A) Small
550 775 wat (25AF) Small
620 775 bru (25B) Small
515 750 fer (25AE) Small
655 750 pla (25C) Small (dan) Owner (44) Troop_Number
690 775 wat (25D) Small
725 750 grden (25E) Small (dan) Owner (62) Troop_Number
760 775 pla (25F) Small
795 750 fer (25G) Small
830 775 wat (25H) Small
865 750 wat (25I) Small
235 750 pla (25W) Small
200 775 mou (25V) Small
270 775 wat (25X) Small
165 750 swp (25U) Small
305 750 swp (25Y) Small
340 775 fer (25Z) Small
375 750 rden (25AA) Small (dan) Owner (80) Troop_Number
410 775 wat (25AB) Small
445 750 hden (25AC) Small (dan) Owner (67) Troop_Number
480 775 fer (25AD) Small
935 750 wat (25K) Small
900 775 wat (25J) Small
970 775 wat (25L) Small
1005 750 pla (25M) Small
585 700 gden (26A) Small (dan) Owner (84) Troop_Number
550 725 wat (26AF) Small
620 725 swp (26B) Small
515 700 bden (26AE) Small (dan) Owner (57) Troop_Number
655 700 swp (26C) Small
690 725 bri (26D) Small (dan) Owner
725 700 fer (26E) Small
760 725 pla (26F) Small (dan) Owner (10) Troop_Number
795 700 grden (26G) Small (dan) Owner (35) Troop_Number
830 725 wat (26H) Small
865 700 wat (26I) Small
235 700 fer (26W) Small (dan) Owner (153) Troop_Number
200 725 wat (26V) Small
270 725 wat (26X) Small
165 700 pla (26U) Small
305 700 fer (26Y) Small
340 725 wat (26Z) Small
410 725 wat (26AB) Small
375 700 fer (26AA) Small
445 700 fer (26AC) Small
480 725 wat (26AD) Small
935 700 pla (26K) Small (dan) Owner (SPY) Troop_Number
900 725 wat (26J) Small
970 725 wat (26L) Small
1005 700 swp (26M) Small
550 675 mou (27AF) Small
620 675 fer (27B) Small
585 650 wat (27A) Small
515 650 wat (27AE) Small
655 650 wat (27C) Small
690 675 wat (27D) Small
760 675 bru (27F) Small
725 650 wat (27E) Small
830 675 wat (27H) Small
795 650 wat (27G) Small
865 650 wat (27I) Small
200 675 grden (27V) Small (Free) Owner
270 675 wat (27X) Small
235 650 wat (27W) Small
165 650 wat (27U) Small
305 650 wat (27Y) Small
340 675 pla (27Z) Small
410 675 wat (27AB) Small
375 650 wat (27AA) Small
480 675 fer (27AD) Small
445 650 wat (27AC) Small
900 675 wat (27J) Small
970 675 wat (27L) Small
935 650 wat (27K) Small
1005 650 wat (27M) Small
550 625 bru (28AF) Small
620 625 wat (28B) Small
585 600 wat (28A) Small
760 625 wat (28F) Small
830 625 bru (28H) Small
795 600 wat (28G) Small
725 600 wat (28E) Small
865 600 wat (28I) Small
200 625 wat (28V) Small
270 625 wat (28X) Small
235 600 wat (28W) Small
480 625 wat (28AD) Small (dan) Owner (96) Troop_Number
445 600 wat (28AC) Small
515 600 wat (28AE) Small
410 625 bru (28AB) Small
900 625 wat (28J) Small
970 625 wat (28L) Small
935 600 wat (28K) Small
655 600 wat (28C) Small
795 550 pla (29G) Small (dan) Owner (226) Troop_Number
760 575 fer (29F) Small
830 575 wat (29H) Small
725 550 rden (29E) Small (Free) Owner
865 550 fer (29I) Small
480 575 swp (29AD) Small
410 575 wat (29AB) Small
550 575 wat (29AF) Small
445 550 fer (29AC) Small
515 550 swp (29AE) Small
585 550 fer (29A) Small (dan) Owner (SPY) Troop_Number
620 575 gden (29B) Small (Free) Owner
655 550 fer (29C) Small
900 575 bru (29J) Small (rda) Owner (30) Troop_Number
935 550 swp (29K) Small
970 575 wat (29L) Small
760 525 fer (30F) Small
830 525 wat (30H) Small
795 500 swp (30G) Small
725 500 wat (30E) Small
865 500 gden (30I) Small (rda) Owner
480 525 rden (30AD) Small (Free) Owner
550 525 wat (30AF) Small
620 525 bru (30B) Small
585 500 mou (30A) Small
515 500 bru (30AE) Small
655 500 pla (30C) Small
900 525 wat (30J) Small
970 525 wat (30L) Small
935 500 bru (30K) Small
760 475 wat (31F) Small
830 475 wat (31H) Small
795 450 wat (31G) Small
550 475 wat (31AF) Small
620 475 swp (31B) Small
585 450 wat (31A) Small
900 475 fer (31J) Small
printing
saveobj restore
/saveobj save def
/Shadow_Code {(rda)} def
Map_Page_R
-1190 140 Location_R
(Raging Ross Clan World View for Lizards! Game cg01 Turn 9 Page 1 of 2. World size 1A to 32AF) Map_Page_Num
620 425 wat (25J) Small
585 400 wat (25I) Small
655 400 wat (25K) Small
515 350 grden (26G) Small (dan) Owner
620 375 wat (26J) Small
585 350 wat (26I) Small
655 350 pla (26K) Small
550 375 wat (26H) Small
690 375 wat (26L) Small
725 350 swp (26M) Small
620 325 wat (27J) Small (rda) Owner (SPY) Troop_Number
585 300 wat (27I) Small
655 300 wat (27K) Small
515 300 wat (27G) Small
480 325 bru (27F) Small
550 325 wat (27H) Small
445 300 wat (27E) Small
690 325 wat (27L) Small
725 300 wat (27M) Small
760 325 rden (27N) Small (Free) Owner
620 275 wat (28J) Small
585 250 wat (28I) Small
655 250 wat (28K) Small
550 275 bru (28H) Small (rda) Owner (SPY) Troop_Number
690 275 wat (28L) Small (rda) Owner (SPY) Troop_Number
515 250 wat (28G) Small (rda) Owner (SPY) Troop_Number
480 275 wat (28F) Small
445 250 wat (28E) Small
725 250 wat (28M) Small
760 275 wat (28N) Small
620 225 bru (29J) Small (rda) Owner (30) Troop_Number
585 200 fer (29I) Small
655 200 swp (29K) Small
550 225 wat (29H) Small
690 225 wat (29L) Small
830 225 wat (29P) Small
795 200 yden (29O) Small (Free) Owner
865 200 fer (29Q) Small
515 200 pla (29G) Small (dan) Owner (226) Troop_Number
480 225 fer (29F) Small
445 200 rden (29E) Small (Free) Owner
410 225 wat (29D) Small
375 200 fer (29C) Small
725 200 bru (29M) Small
760 225 fer (29N) Small
620 175 wat (30J) Small
550 175 wat (30H) Small
690 175 wat (30L) Small (rda) Owner (SPY) Troop_Number
585 150 gden (30I) Small (rda) Owner (64) Troop_Number
655 150 bru (30K) Small
830 175 wat (30P) Small
795 150 wat (30O) Small
865 150 grden (30Q) Small (Free) Owner
760 175 bru (30N) Small
900 175 wat (30R) Small
515 150 swp (30G) Small (rda) Owner (SPY) Troop_Number
480 175 fer (30F) Small
445 150 wat (30E) Small
410 175 wat (30D) Small
375 150 pla (30C) Small
340 175 bru (30B) Small
305 150 mou (30A) Small
725 150 wat (30M) Small
375 100 wat (31C) Small
410 125 wat (31D) Small
445 100 wat (31E) Small
515 100 wat (31G) Small
620 125 fer (31J) Small
585 100 wat (31I) Small
655 100 wat (31K) Small
795 100 wat (31O) Small
830 125 wat (31P) Small (rda) Owner (11) Troop_Number
865 100 wat (31Q) Small
760 125 wat (31N) Small
900 125 fer (31R) Small
480 125 wat (31F) Small
550 125 wat (31H) Small
340 125 swp (31B) Small
305 100 wat (31A) Small
690 125 wat (31L) Small
725 100 wat (31M) Small
375 50 wat (32C) Small
340 75 wat (32B) Small
410 75 mou (32D) Small (rda) Owner (SPY) Troop_Number
305 50 wat (32A) Small
445 50 wat (32E) Small
480 75 wat (32F) Small
515 50 wat (32G) Small
550 75 rui (32H) Small
585 50 wat (32I) Small
620 75 wat (32J) Small
655 50 wat (32K) Small
690 75 wat (32L) Small
725 50 wat (32M) Small
760 75 wat (32N) Small
795 50 wat (32O) Small
830 75 tem (32P) Small (rda) Owner
865 50 wat (32Q) Small
900 75 wat (32R) Small
235 50 wat (32AE) Small
375 0 fer (1C) Small (rda) Owner (18) Troop_Number
340 25 yden (1B) Small (Free) Owner
410 25 wat (1D) Small (rda) Owner (55) Troop_Number
305 0 swp (1A) Small
445 0 fer (1E) Small
480 25 swp (1F) Small
515 0 pla (1G) Small (rda) Owner (57) Troop_Number
550 25 wat (1H) Small
585 0 pla (1I) Small
620 25 fer (1J) Small (rda) Owner (10) Troop_Number
655 0 grden (1K) Small (rda) Owner (73) Troop_Number
690 25 wat (1L) Small
725 0 bru (1M) Small
760 25 swp (1N) Small
795 0 rui (1O) Small (rda) Owner (14) Troop_Number
830 25 wat (1P) Small
865 0 pla (1Q) Small
235 0 yden (1AE) Small (Free) Owner
200 25 pla (1AD) Small
270 25 wat (1AF) Small
165 0 mou (1AC) Small
900 25 tem (1R) Small
935 0 fer (1S) Small
printing
Map_Page_R
-1190 140 Location_R
(Raging Ross Clan World View for Lizards! Game cg01 Turn 9 Page 2 of 2. World size 1A to 32AF) Map_Page_Num
340 775 fer (2B) Small
410 775 wat (2D) Small
375 750 swp (2C) Small
305 750 bru (2A) Small
445 750 fer (2E) Small
480 775 yden (2F) Small (rda) Owner (73) Troop_Number
550 775 wat (2H) Small
515 750 wat (2G) Small
585 750 hden (2I) Small (rda) Owner (43) Troop_Number
620 775 pla (2J) Small
690 775 bri (2L) Small (rda) Owner
655 750 bru (2K) Small (rda) Owner (SPY) Troop_Number
725 750 fer (2M) Small
760 775 fer (2N) Small (rda) Owner (91) Troop_Number
795 750 pla (2O) Small
830 775 wat (2P) Small
865 750 pla (2Q) Small
235 750 fer (2AE) Small (rda) Owner (SPY) Troop_Number
200 775 wat (2AD) Small
270 775 wat (2AF) Small
165 750 wat (2AC) Small
900 775 wat (2R) Small
935 750 grden (2S) Small (Free) Owner
970 775 wat (2T) Small
340 725 pla (3B) Small
410 725 wat (3D) Small
375 700 wat (3C) Small
480 725 pla (3F) Small
550 725 wat (3H) Small
515 700 wat (3G) Small
620 725 fer (3J) Small
690 725 wat (3L) Small
655 700 wat (3K) Small
760 725 rden (3N) Small (rda) Owner (105) Troop_Number
830 725 wat (3P) Small
725 700 wat (3M) Small
795 700 wat (3O) Small
865 700 wat (3Q) Small
900 725 bru (3R) Small (rda) Owner (SPY) Troop_Number
585 700 wat (3I) Small
200 725 wat (3AD) Small
270 725 wat (3AF) Small
235 700 wat (3AE) Small
165 700 wat (3AC) Small
305 700 wat (3A) Small
935 700 wat (3S) Small
970 725 wat (3T) Small
585 650 wat (4I) Small
655 650 wat (4K) Small
725 650 wat (4M) Small
760 675 wat (4N) Small
690 675 bru (4L) Small
830 675 fer (4P) Small (rda) Owner (219) Troop_Number
795 650 wat (4O) Small
865 650 wat (4Q) Small
900 675 wat (4R) Small
515 650 wat (4G) Small
620 675 wat (4J) Small
200 675 wat (4AD) Small
270 675 swp (4AF) Small
235 650 wat (4AE) Small
445 650 wat (4E) Small
970 675 wat (4T) Small
935 650 wat (4S) Small
585 600 bru (5I) Small
550 625 wat (5H) Small
620 625 bru (5J) Small
515 600 wat (5G) Small
655 600 swp (5K) Small
690 625 wat (5L) Small
725 600 pla (5M) Small
760 625 pla (5N) Small
795 600 bru (5O) Small
830 625 wat (5P) Small
900 625 yden (5R) Small (jno) Owner
865 600 fer (5Q) Small
480 625 wat (5F) Small
445 600 wat (5E) Small
410 625 wat (5D) Small
375 600 fer (5C) Small
585 550 swp (6I) Small (rda) Owner (34) Troop_Number
550 575 wat (6H) Small
620 575 fer (6J) Small
515 550 fer (6G) Small (rda) Owner (SPY) Troop_Number
655 550 gden (6K) Small (rda) Owner (81) Troop_Number
690 575 wat (6L) Small
725 550 yden (6M) Small (rda) Owner (58) Troop_Number
760 575 swp (6N) Small
795 550 rui (6O) Small
830 575 wat (6P) Small
480 575 wat (6F) Small
445 550 fer (6E) Small (rda) Owner (SPY) Troop_Number
410 575 wat (6D) Small
375 550 bru (6C) Small
550 525 wat (7H) Small
620 525 fer (7J) Small
585 500 wat (7I) Small
515 500 wat (7G) Small
655 500 wat (7K) Small
690 525 wat (7L) Small
725 500 wat (7M) Small
760 525 fer (7N) Small (rda) Owner (56) Troop_Number
795 500 wat (7O) Small
830 525 wat (7P) Small
480 525 grden (7F) Small (Free) Owner
445 500 wat (7E) Small
410 525 wat (7D) Small
375 500 wat (7C) Small
550 475 wat (8H) Small
620 475 wat (8J) Small
585 450 wat (8I) Small (mtb) Owner (83) Troop_Number
690 475 wat (8L) Small
655 450 wat (8K) Small
760 475 wat (8N) Small
725 450 wat (8M) Small
830 475 pla (8P) Small
795 450 wat (8O) Small
480 475 wat (8F) Small
515 450 wat (8G) Small
410 475 fer (8D) Small
445 450 wat (8E) Small
760 425 swp (9N) Small
550 425 wat (9H) Small (rda) Owner (SPY) Troop_Number
515 400 fer (9G) Small
585 400 fer (9I) Small
480 425 pla (9F) Small
620 425 bru (9J) Small
690 425 wat (9L) Small (rda) Owner (SPY) Troop_Number
655 400 fer (9K) Small
725 400 fer (9M) Small
550 375 wat (10H) Small
480 375 rden (10F) Small (Free) Owner
620 375 grden (10J) Small (mtb) Owner
515 350 swp (10G) Small
585 350 swp (10I) Small
690 375 wat (10L) Small (mtb) Owner (83) Troop_Number
760 375 pla (10N) Small
655 350 bru (10K) Small
725 350 rden (10M) Small (Free) Owner
550 325 wat (11H) Small
690 325 wat (11L) Small
printing
saveobj restore
