PLAYER 1
SP 17I 1BLK NW NW 
SP 17I 1BLK S SE 
SP 17I 1BLK NE NE 
SP 17I 1BLK N N 
SP 17I 1BLK SW SW 
SP 17I 1BLK SW SW 
SP 17I 1BLK SW SW 
SP 17I 1BLK SW SW 
?? CH 17I SW ? ? ? ? ? ? ? 
SP 17I 200BLK NE SE 
PLAYER 2
SP 10Y 180BLK SE NE 
SP 10Y 200BLK SW NW 
?? SP 10Y N N ? ? ? ? ? ? 
SP 10Y 1BLK N N 
SP 10Y 1BLK N N 
SP 10Y 1BLK S S 
SP 10Y 1BLK S S 
RE 10Y
RE 10W
PLAYER 3
SP 25AC 1BLK NE SE 
SP 25AC 1BLK N NW 
SP 25AC 200BLK SE SE 
SP 25AC 198BLK SW NW 
RE 25AC
RE 25AA
RE 26AE
PLAYER 4
SP 2I 200BLK NE NE 
SP 2I 140BLK NW NW 
SP 2I 1BLK N N 
SP 2I 1BLK S S 
SP 2I 1BLK S S 
SP 2I 1BLK N N 
RE 2I
RE 1K
