PLAYER 1 P
RE 13I
SP 17I 3RED SW SW 
SP 17I 3RED N N 
SP 17K 10GRN N NE 
SP 17K 10GRN N N 
MO 12J N N 
MO 13E SW SW 
MO 15O N  
MO 17J N N 
MO 18M SW S 
SN 24H SW S 
SN 13A NW N 
SN 10I N NE 
SN 13P N NE 
SN 16G S S 
SN 18C SW SW 
SN 19O S S 
RE 14O
RE 10J
PLAYER 2 P
BF 5W
RE 5U
RE 6W
RE 9V
RE 10W
RE 10Y
RE 15Z
MO 10W SW S 
MO 6W SW S 
MO 5U SW NW 
SP 6Y 10GRN SE NE 
SP 6Y 10GRN SW NW 
MO 13Z S S 
MO 10Y SE NE 
PLAYER 3
SN 21A NE SE 
SN 21Z N N 
SN 23V NW NW 
SN 31Z S S 
SN 26W SW NW 
SN 29Z S S 
SN 25W SW SW 
SN 29AC S SE 
SN 29A S S 
SN 20Z N NE 
SN 21X N NW 
BF 25A
MO 26C NE NE 
SP 22AB 80BLK N N 
SP 22AB 27RED 109BLK NE SE 
SP 22AD 1RED N N 
SP 22AD 1RED N N 
SP 22AD 1RED N N 
SP 26A 10GRN SE NE 
SP 26A 10GRN SW NW 
RE 25AA
RE 26AE
RE 25E
RE 21AC
PLAYER 4
RE 2I
RE 30I
RE 6K
RE 1M
RE 1K
RE 3N
SN 2C NW NW 
SN 32D NW NW 
SP 2F 1YEL SW SW 
SP 2F 1YEL N NE 
SP 2F 9YEL NW NW 
SN 30G NW N 
SP 32H 1BLK NW N 
SP 32H 120BLK N NE 
SP 32H 10BLK NE NE 
MO 1H NE N 
SN 3G SW SW 
SN 4H SW SW 
SP 2I 1RED SW NW 
SP 2I 1RED S S 
SP 2I 1RED NE SE 
SN 8J S SW 
SP 6J 54BLK SE 
SP 3N 30RED N NE 
SP 3N 1RED S S 
SN 5O SE SE 
SN 32P NE NE 
SN 30L NE NE 
MO 1K SE NE 
BB 1M SW
