(header "t3" 1 2 4 '('(1 "10" "rda" "Raging Ross")'(2 "20" "jno" "Jumping Jono")'(3 "30" "mtb" "Mad Mike"))
'((world-phase)
(artillery-phase)
(movement-phase)
(development-phase)
(clan-report "Jumping Jono" '(
(home-den "10D" 140 "Red")
(band "9D" 100 0 0 0 0 "Peckish" "Average")
(band "9F" 100 0 0 0 0 "Peckish" "Average")
(band "10C" 0 10 0 0 0 "Peckish" "Average")
(band "10E" 0 10 0 0 0 "Peckish" "Average")
(band "11B" 100 0 0 0 0 "Peckish" "Average")
(band "11D" 100 0 0 0 0 "Sated" "Average")
))
(clan-rank '((rank 01 610 2 "Jumping Jono" "jno")
(rank 02 374 3 "Mad Mike" "mtb")
(rank 03 369 1 "Raging Ross" "rda")
)(victory-dens-continue 3 2 1)
)
(trailer)))
