/Gameletter {(t3)} def
/Turnnumber {(1)} def
/NTN {(2)} def
/Date {(921962121)} def
/saveobj save def
/Shadow_Code {(rda)} def
Map_Page_R
-1190 140 Location_R
(Raging Ross Clan World View for Lizards! Game t3 Turn 1 Page 1 of 1. World size 1A to 12L) Map_Page_Num
235 750 wat (2I) Small
270 775 wat (2J) Small
305 750 fer (2K) Small
375 700 wat (3A) Small
165 700 wat (3G) Small
200 725 wat (3H) Small
235 700 bru (3I) Small
270 725 wat (3J) Small
305 700 bru (3K) Small
340 725 bru (3L) Small
375 650 fer (4A) Small
165 650 pla (4G) Small
200 675 wat (4H) Small
235 650 rui (4I) Small (rda) Owner (50) Troop_Number
270 675 fer (4J) Small (rda) Owner (20) Troop_Number
305 650 rui (4K) Small (rda) Owner (50) Troop_Number
340 675 pla (4L) Small
375 600 yden (5A) Small (Free) Owner
165 600 wat (5G) Small
200 625 rden (5H) Small (Free) Owner
235 600 fer (5I) Small
270 625 tem (5J) Small (rda) Owner (110) Troop_Number
305 600 fer (5K) Small
340 625 fer (5L) Small
200 575 fer (6H) Small
235 550 bru (6I) Small
270 575 hden (6J) Small (rda) Owner (43) Troop_Number
305 550 pla (6K) Small
340 575 pla (6L) Small
270 525 wat (7J) Small
printing
saveobj restore
/saveobj save def
/Shadow_Code {(jno)} def
Map_Page_R
-1190 140 Location_R
(Jumping Jono Clan World View for Lizards! Game t3 Turn 1 Page 1 of 1. World size 1A to 12L) Map_Page_Num
305 750 wat (6E) Small
340 775 wat (6F) Small
375 750 fer (6G) Small
235 700 wat (7C) Small
270 725 wat (7D) Small
305 700 wat (7E) Small
340 725 pla (7F) Small
375 700 wat (7G) Small
410 725 swp (7H) Small
445 700 wat (7I) Small
165 650 wat (8A) Small
200 675 wat (8B) Small
235 650 bru (8C) Small
270 675 wat (8D) Small
305 650 bru (8E) Small
340 675 pla (8F) Small
375 650 mou (8G) Small
410 675 wat (8H) Small
445 650 wat (8I) Small
165 600 wat (9A) Small
200 625 wat (9B) Small
235 600 fer (9C) Small
270 625 bru (9D) Small (jno) Owner (100) Troop_Number
305 600 fer (9E) Small
340 625 mou (9F) Small (jno) Owner (100) Troop_Number
375 600 wat (9G) Small
410 625 swp (9H) Small
445 600 tem (9I) Small (mtb) Owner (90) Troop_Number
95 600 swp (9K) Small (mtb) Owner (10) Troop_Number
130 625 fer (9L) Small
165 550 wat (10A) Small
200 575 pla (10B) Small
235 550 bru (10C) Small (jno) Owner (10) Troop_Number
270 575 hden (10D) Small (jno) Owner (116) Troop_Number
305 550 bru (10E) Small (jno) Owner (10) Troop_Number
340 575 wat (10F) Small
375 550 pla (10G) Small
410 575 swp (10H) Small
445 550 rui (10I) Small
95 550 hden (10K) Small (mtb) Owner
130 575 bru (10L) Small
165 500 tem (11A) Small
200 525 mou (11B) Small (jno) Owner (100) Troop_Number
235 500 bru (11C) Small
270 525 fer (11D) Small (jno) Owner (100) Troop_Number
305 500 wat (11E) Small
340 525 bru (11F) Small
375 500 wat (11G) Small
410 525 swp (11H) Small
95 500 wat (11K) Small
130 525 wat (11L) Small
165 450 fer (12A) Small
200 475 fer (12B) Small
235 450 fer (12C) Small
270 475 bru (12D) Small
305 450 wat (12E) Small
340 475 wat (12F) Small
95 450 fer (12K) Small
130 475 wat (12L) Small
165 400 wat (1A) Small
200 425 yden (1B) Small (Free) Owner
235 400 wat (1C) Small
270 425 pla (1D) Small
130 425 bden (1L) Small (Free) Owner
200 375 fer (2B) Small
printing
saveobj restore
/saveobj save def
/Shadow_Code {(mtb)} def
Map_Page_R
-1190 140 Location_R
(Mad Mike Clan World View for Lizards! Game t3 Turn 1 Page 1 of 1. World size 1A to 12L) Map_Page_Num
235 750 wat (7I) Small
270 775 wat (7J) Small
305 750 wat (7K) Small
375 700 wat (8A) Small
165 700 mou (8G) Small
200 725 wat (8H) Small
235 700 wat (8I) Small
270 725 wat (8J) Small
305 700 grden (8K) Small (Free) Owner
340 725 wat (8L) Small
375 650 wat (9A) Small
165 650 wat (9G) Small
200 675 swp (9H) Small
235 650 tem (9I) Small (mtb) Owner (90) Troop_Number
270 675 rui (9J) Small (mtb) Owner (10) Troop_Number
305 650 swp (9K) Small (mtb) Owner (10) Troop_Number
340 675 fer (9L) Small
375 600 wat (10A) Small
165 600 pla (10G) Small
200 625 swp (10H) Small
235 600 rui (10I) Small (mtb) Owner (10) Troop_Number
270 625 fer (10J) Small
305 600 hden (10K) Small (mtb) Owner (147) Troop_Number
340 625 bru (10L) Small
375 550 tem (11A) Small
165 550 wat (11G) Small
200 575 swp (11H) Small
235 550 pla (11I) Small
270 575 fer (11J) Small (mtb) Owner (10) Troop_Number
305 550 wat (11K) Small
340 575 wat (11L) Small
200 525 wat (12H) Small
235 500 pla (12I) Small
270 525 wat (12J) Small
305 500 fer (12K) Small
340 525 wat (12L) Small
270 475 pla (1J) Small
printing
saveobj restore
