(header "t3" 0 1 4 '('(1 "10" "rda" "Raging Ross")'(2 "20" "jno" "Jumping Jono")'(3 "30" "mtb" "Mad Mike"))
'((world-phase)
(artillery-phase)
(movement-phase)
(development-phase)
(clan-report "Raging Ross" '(
(home-den "6J" 43 "Black")
(band "4I" 0 0 50 0 0 "Sated" "Average")
(band "4J" 0 20 0 0 0 "Sated" "Average")
(band "4K" 0 0 50 0 0 "Sated" "Average")
(band "5J" 0 0 0 110 0 "Sated" "Average")
))
(clan-rank '((rank 01 353 1 "Raging Ross" "rda")
(rank 02 346 2 "Jumping Jono" "jno")
(rank 03 327 3 "Mad Mike" "mtb")
)(victory-dens-continue 3 2 1)
)
(trailer)))
