;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 2 14)
(decode/lex.decode.l 513 922907672 b/24_lex.decode 1.1)
(common/lizgame.h 153 921957132 14_lizgame.h 1.1)
(postscript/lzheader.ps 35237 918917083 27_lzheader.p 1.1)
(postscript/lzwrap01.ps 5964 918917083 26_lzwrap01.p 1.1)
(common/filefunc.c 3714 921957132 17_filefunc.c 1.1)
(libturn/blddest.c 25478 921957131 b/6_blddest.c 1.1)
(libturn/terrmast.c 1773 921957131 40_terrmast.c 1.1)
(CUST4.MAP 215 921614156 0_CUST4.MAP 1.1)
(create/populate.c 4167 921957130 b/14_populate.c 1.2)
(libturn/recruitorder.c 3303 921957132 32_recruitord 1.2)
(libturn/clanrank.c 5044 924121358 b/1_clanrank.c 1.4)
(common/lizglobs.c 1355 921957133 6_lizglobs.c 1.2)
(libturn/blddest.h 356 921957131 b/5_blddest.h 1.1)
(common/filefunc.h 807 921957132 16_filefunc.h 1.1)
(etc/config.guess 20370 918917082 b/9_config.gue 1.1)
(libturn/messapnd.c 2023 921964791 47_messapnd.c 1.3)
(common/lizmisc.c 2174 921957133 12_lizmisc.c 1.2)
(libturn/tordbord.c 36701 922919407 39_tordbord.c 1.3)
(libturn/lizord.c 7294 921957131 49_lizord.c 1.2)
(libturn/worldmast.c 5232 921966078 38_worldmast. 1.3)
(libturn/clanreport.c 4213 922019677 b/0_clanreport 1.3)
(libturn/chants.c 46457 921957131 b/3_chants.c 1.1)
(libturn/moreorders.c 28040 921957131 46_moreorders 1.1)
(CUST2.MAP 161 921614156 3_CUST2.MAP 1.1)
(common/lizmisc.h 463 921957133 11_lizmisc.h 1.2)
(libturn/bordshuffle.c 681 921957305 b/4_bordshuffl 1.2)
(libturn/chants.h 716 921957131 b/2_chants.h 1.1)
(psmapper.c 8710 921957132 24_psmapper.c 1.1)
(decode/decode.c 766 922907597 b/26_decode.c 1.1)
(etc/install-sh 4771 918917082 b/7_install-sh 1.1)
(libturn/sneakorder.c 4887 921957132 34_sneakorder 1.1)
(common/newfuncs.c 7188 922919592 4_newfuncs.c 1.2)
(psprint.c 25561 921957132 22_psprint.c 1.1)
(libturn/lizmesg.c 1793 921957131 51_lizmesg.c 1.1)
(pscenprn.c 24566 921957132 25_pscenprn.c 1.2)
(showhex.c 5693 921957133 2_showhex.c 1.1)
(decode/decode.h 144 922907156 b/22_decode.h 1.1)
(common/lizards.h 8924 923157092 5_lizards.h 1.4)
(LMESGS.TXT 3444 918917083 31_LMESGS.TXT 1.1)
(decode/decode.tab.y 1191 922907475 b/25_decode.tab 1.1)
(Makefile.in 1375 918917083 30_Makefile.i 1.1)
(worldturn.c 1487 922919400 b/19_worldturn. 1.2)
(libturn/lizmesg.h 92 921957131 50_lizmesg.h 1.1)
(libturn/moveorder.c 28540 921957132 35_moveorder. 1.2)
(common/score.h 95 921957133 9_score.h 1.1)
(create/convert.c 4011 921957130 b/15_convert.c 1.1)
(common/compat.c 1237 921957132 20_compat.c 1.1)
(create/custom.h 1717 921957130 b/11_custom.h 1.1)
(README 2876 924125131 29_README 1.4)
(libturn/terrain.c 10066 921957131 42_terrain.c 1.2)
(psplypage.c 5726 921957132 23_psplypage. 1.1)
(CUST3.MAP 153 921614156 1_CUST3.MAP 1.1)
(common/strgfunc.c 7086 921957133 8_strgfunc.c 1.1)
(libturn/combat.c 10178 921957131 44_combat.c 1.1)
(common/lizhex.c 2556 921957132 18_lizhex.c 1.1)
(create/create.h 264 921957131 b/10_create.h 1.2)
(libturn/orders.h 177 921957131 43_orders.h 1.1)
(create/fix.c 3053 921957130 b/16_fix.c 1.1)
(common/compat.h 409 921957132 19_compat.h 1.1)
(libturn/terrain.h 281 921957131 41_terrain.h 1.1)
(decode/Makefile.in 286 918917082 b/23_Makefile.i 1.1)
(libturn/worldopen.c 6883 922019284 37_worldopen. 1.3)
(libturn/splitorder.c 4945 921957132 33_splitorder 1.2)
(common/strgfunc.h 435 921957133 7_strgfunc.h 1.1)
(common/lizhex.h 266 921957132 13_lizhex.h 1.1)
(libturn/moreords.h 177 921957131 45_moreords.h 1.1)
(runturn.c 1674 921957132 28_runturn.c 1.1)
(worldlisp.c 3824 921957130 b/18_worldlisp. 1.2)
(libturn/worldshut.c 4325 921964473 36_worldshut. 1.3)
(common/lizgame.c 9021 924125496 15_lizgame.c 1.4)
(create/init.c 1395 921957130 b/12_init.c 1.1)
(create/customstart.c 29199 924123529 b/13_customstar 1.3)
(create/fill.c 16730 921957236 b/17_fill.c 1.1)
(CUST1.MAP 105 921614156 21_CUST1.MAP 1.1)
(common/Makefile.in 312 918917083 10_Makefile.i 1.1)
(etc/config.sub 19236 918917082 b/8_config.sub 1.1)
(worldinit.c 4173 924124658 b/20_worldinit. 1.3)
(configure.in 204 918917079 b/21_configure. 1.1)
(libturn/Makefile.in 427 918917083 48_Makefile.i 1.1)
