<HTML>
<HEAD>
<TITLE> Juergen's first bloody Web page! </TITLE>
</HEAD>
<BODY background=BACKLGt1.JPG>
<p><H1><IMG src=UCONSTR3.gif> Welcome to LIZARDS! Setup...</H1>
</p>
<H3>
Select a world and add or replace the items you want.<BR>
Press <i>Enter Lizards!</i> to continue.
</H3>
<p>
<CENTER>
<table>
<tr>
<applet
 code="Clock2.class"
 align=middle
 vspace=20
 hspace=20
 width=600 height=600>
<param name="arrowImg" value="arrow.gif">
<param name="denImg" value="den.gif">
<param name="ruinImg" value="ruin.gif">
<param name="swampImg" value="swamp.gif">
<param name="scrubImg" value="scrub.gif">
<param name="peakImg" value="peak.gif">
<param name="vulcanoImg" value="vulcano.gif">
<param name="templeImg" value="temple.gif">
<param name="cursedImg" value="cursed.gif">
<param name="poolImg" value="pool.gif">
<param name="raftImg" value="raft.gif">
<param name="bridgeImg" value="bridge.gif">
<param name="redDenImg" value="redden.gif">
<param name="greenDenImg" value="greenden.gif">
<param name="grayDenImg" value="grayden.gif">
<param name="yellowDenImg" value="yellwden.gif">
<param name="blackDenImg" value="blackden.gif">
<param name="lizardImg" value="lizard.gif">
<param name="backImg" value="BACKlgt1.JPG">
</applet>
</tr>
</table>
</CENTER>
<p>
<IMG SRC=new2.gif>
<a href="Clock2.java">The source.</a>
<HR>
Images...
<IMG src=vulcano.gif>
<IMG src=peak.gif>
<IMG src=scrub.gif>
<IMG src=temple.gif>
<IMG src=cursed.gif>
<IMG src=pool.gif>
<IMG src=raft.gif>
<IMG src=bridge.gif>
<IMG src=den.gif>
<img src=ruin.gif>
<IMG src=redden.gif>
<p>
<A HREF="mailto:juergen@kcbbs.gen.nz"><EM>juergen@kcbbs.gen.nz</EM></A>
<img src=intel.gif></H1>
</BODY>
</HTML>

