<HTML>
<HEAD>
<TITLE> Lizards! </TITLE>
</HEAD>
<BODY background=BACK1.JPG bgcolor="#ffffff">
<H1> Welcome to <i>Lizards!!!</i></H1>
<HR>
<table>
<tr>
<td> <IMG src=rotworld.gif align=texttop> </td>
<td>
<H4>
Select a template world and add or replace the items you want.<br>
Press <i>Enter Lizards!</i> to continue.</H4>
</td>
</tr>
</table>
<CENTER>
<table>
<tr>
<applet
 code="jtest.class"
 align=middle
 vspace=20
 hspace=20
 width=600 height=600>
<param name="arrowImg" value="arrow.gif">
<param name="denImg" value="den.gif">
<param name="ruinImg" value="ruin.gif">
<param name="swampImg" value="swamp.gif">
<param name="scrubImg" value="scrub.gif">
<param name="peakImg" value="peak2.gif">
<param name="vulcanoImg" value="vulcano2.gif">
<param name="templeImg" value="temple2.gif">
<param name="cursedImg" value="cursed2.gif">
<param name="poolImg" value="pool.gif">
<param name="raftImg" value="raft.gif">
<param name="bridgeImg" value="bridge.gif">
<param name="redDenImg" value="redden.gif">
<param name="greenDenImg" value="greenden.gif">
<param name="grayDenImg" value="grayden.gif">
<param name="yellowDenImg" value="yellwden.gif">
<param name="blackDenImg" value="blackden.gif">
<param name="lizardImg" value="lizard.gif">
<param name="noLizardImg" value="nolizard.gif">
<param name="backImg" value="BACK1.JPG">
</applet>
</tr>
</table>
</CENTER>
<table>
<tr><td>
<i>Lizards!</i> is new brand new and works with NetScape 2.02 and above
Should you experience any problems send me some e-mail, please! - Juergen <br>
<A HREF="mailto:juergen@kcbbs.gen.nz"><EM>juergen@kcbbs.gen.nz</EM></A>
</td><td>
<img src=intel.gif></H1>
</td></tr>
</table>
</BODY>
</HTML>

