;; -*- Lisp -*-
(Created-By-Prcs-Version 1 0 4)
(Project-Description "")
(Project-Version lizards 0 0)
(Parent-Version -*- -*- -*-)
(Descends-From -*- -*- -*-)
(Merge-Parents)
(New-Merge-Parents)
(Version-Log "Empty project.")
(New-Version-Log "")
(Checkin-Time "Fri, 15 Nov 1996 18:53:05 -1100")
(Checkin-Login rossa)
(Populate-Ignore ())
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

; Files added by populate at Fri, 15 Nov 1996 18:53:18 -1100:

  (worldreport.c ())
  (doturn.sh ())
  (psworldopen.c ())
  (Lizard.h ())
  (worldfix.c ())
  (liblizards/order.h ())
  (liblizards/moreorders.c ())
  (liblizards/orders.h ())
  (liblizards/orders.c ())
  (liblizards/strgfunc.h ())
  (liblizards/strgfunc.c ())
  (liblizards/lizmesg.h ())
  (liblizards/lizmesg.c ())
  (liblizards/lizmisc.h ())
  (liblizards/Makefile ())
  (liblizards/lizmisc.c ())
  (liblizards/libliz.c ())
  (liblizards/terrain.h ())
  (liblizards/terrain.c ())
  (liblizards/lizord.h ())
  (liblizards/lizhex.h ())
  (liblizards/lizhex.c ())
  (liblizards/moreords.h ())
  (liblizards/lizgame.h ())
  (liblizards/lizgame.c ())
  (liblizards/lizord.c ())
  (liblizards/chants.h ())
  (liblizards/chants.c ())
  (liblizards/filefunc.h ())
  (liblizards/blddest.h ())
  (liblizards/filefunc.c ())
  (liblizards/blddest.c ())
  (worlopen.c ())
  (player.cc ())
  (tordbord.c ())
  (terrain.c ())
  (tempfunc.c ())
  (tempdorf.c ())
  (temp.c ())
  (OTHFORM.TEM ())
  (ORDFORM.TEM ())
  (strgfunc.c ())
  (psplypag.c ())
  (orders.c ())
  (moreords.c ())
  (worldinit.c ())
  (lizmisc.c ())
  (lizmesg.c ())
  (lzwrap01.ps ())
  (lzheader.ps ())
  (lizgame.c ())
  (filefunc.c ())
  (txtordcvt.c ())
  (lizord.c ())
  (doorbits.c ())
  (worldffro.c ())
  (lizhex.c ())
  (diskworl.c ())
  (LMESGS.TXT ())
  (disktran.c ())
  (psplypage.c ())
  (compat/lzcurses.h ())
  (compat/cio.h ())
  (compat/curses.c ())
  (compat/compat.h ())
  (compat/Makefile ())
  (compat/compat.c ())
  (compat/io.h ())
  (compat/conio.h ())
  (linux.h ())
  (worldfill.c ())
  (textwinf.h ())
  (textwind.h ())
  (template.h ())
  (tempfunc.h ())
  (map.h ())
  (lizard.h ())
  (io-lib.h ())
  (hyplink.h ())
  (hyphelpf.h ())
  (doorbits.h ())
  (custom.h ())
  (worltran.c ())
  (worldmast.c ())
  (worlshow.c ())
  (worldshut.c ())
  (worlhpop.c ())
  (dbio.cc ())
  (worledit.c ())
  (turnshow.c ())
  (worldopen.c ())
  (textwinf.c ())
  (terrmast.c ())
  (template.c ())
  (worldpop.c ())
  (Makefile ())
  (strtoken.c ())
  (spyedit.c ())
  (sfdoors.c ())
  (psprint.c ())
  (psmapper.c ())
  (pscenprn.c ())
  (orderent.c ())
  (orderdor.c ())
  (messapnd.c ())
  (lzfilmnu.c ())
  (lzdormnu.c ())
  (lizmenu.c ())
  (txt2binord.cc ())
  (keyhack.c ())
  (hyphelpf.c ())
  (diskord.c ())
  (dbio.c ())
  (custstar.c ())
  (custent.c ())
  (clanview.c ())
  (clanreport.c ())
  (clanrank.c ())
  (chants.c ())
  (cgvalid.c ())
  (bordshuf.c ())
  (blddest.c ())
)
