PLAYER 1
MO 13I SW SW 
RE 14G
MO 14O N N 
BF 15N
RE 15B
MO 17I SW SW 
RE 17K
RE 17N
RE 18A
CH 18A 60BLK SUMM S SE 
MO 10L SE 
RE 21N
MO 19N N N 
MO 10J SE 
SP 10L 10GRY SW 
SP 10L 63GRY NW 
MO 8I SE SE 
MO 13E N N 
MO 17M NE SE 
MO 21Q N N 
MO 23E N N 
PLAYER 2 P
MO 15AD S S 
MO 12V S SE 
MO 11AA N  
BF 5S
MO 9Q SW NW 
MO 10V SW  
MO 9V NW  
MO 5U SE NE 
MO 6W N  
MO 10R S  
MO 15Z S S 
MO 6Y NW NW 
MO 5AA NE N 
MO 9W SE SE 
SP 15R 1RED SE SE 
SP 15R 1RED SW SW 
RE 6Y
RE 15AD
RE 17AD
RE 6W
RE 5U
RE 15R
RE 10R
PLAYER 3 P
SN 26K NE NE 
MO 29G SW NW 
SN 29A S  
BF 26F
MO 25E SW NW 
MO 25C NW  
MO 26A SW S 
MO 28AD SW S 
MO 26W SW NW 
RE 27V
RE 22B
RE 25AA
RE 26A
RE 29E
CH 20AB 80BLK MOUL S S 
SN 22D SE SE 
SN 21D NE SE 
MO 20B SE SE 
SN 16AE N N 
MO 23AD NW  
MO 21AC NW N 
SP 21Z 1RED N N 
SP 21Z 1RED NW NW 
SN 17C NW  
PLAYER 4 P
MO 1C NW  
MO 1D NW SW 
MO 1G NW SW 
MO 29J SE SE 
RE 30I
MO 31P N NE 
MO 1J S  
MO 1K NW  
RE 1K
RE 2F
MO 3N NW  
RE 3N
MO 6I NW SW 
SP 6K 10GRN NW SW 
SP 6K 10GRN NE NE 
MO 6M SE  
CH 4P 150BLK SHUN S N 
MO 3N N  
