Header(cg01, 8)
ClanID(C-G,Circle Games)
Spawning(off)

 - THERE ARE 4 HOME DENS LEFT IN THIS GAME. YOU MUST CONTROL 3 HOME DENS TO WIN.

 1 - Player 01, 'Mike TB' (mtb) Clan.
 1 - Player 02, 'Jumping Jono' (jno) Clan.
 1 - Player 03, 'Dangerous Dan' (dan) Clan.
 1 - Player 04, 'Raging Ross' (rda) Clan.


 * Clans Ranking at end of Turn 8:

 01 -   2046 Player 02, 'Jumping Jono' (jno) Clan.
 02 -   1836 Player 01, 'Mike TB' (mtb) Clan.
 03 -   1827 Player 03, 'Dangerous Dan' (dan) Clan.
 04 -   1346 Player 04, 'Raging Ross' (rda) Clan.
