Header(cg01, 7)
ClanID(jno,Jumping Jono)
Spawning(off)
Phase(world)
Phase(artillery)

 - 181 Black Lizards at 5Q begin chanting N S...your Lizards at 5Q are seized by a powerful force and hurled S!
 - Only to be dumped at 9Q.
 - Your 181 Black Lizards at 9Q finish chanting.
 - 36 Black Lizards here slowly fade to Red!
Phase(movement)

 - 182 Black Lizards at 9W move SE (to 10X).
 - 182 Black Lizards at 10X move SE (to 10Y).

 - 10 Green Lizards split at 8V and move S (to 9V).
 - 10 Green Lizards at 9V move S (to 10V).

 - 18 Red Lizards at 10W move NE (to 10X).
 - Something slimy rises from the deep and ATTACKS your Lizards at 10X!
 - Combat round 2! Surviving Lizards: 0.
 - Alas, all your Lizards at 10X perish and the Sea Monster returns to the deep.

 - 26 Black Lizards at 6W move N (to 5W).
 - Lizards eat from fertile hex 5W.

 - 57 Red, 17 Yellow, 10 Black Lizards at 13U move SW (to 14T).
 - 57 Red, 17 Yellow, 10 Black Lizards at 14T move SW (to 14S).
 - Lizards eat from fertile hex 14S.

 - 29 Black Lizards at 15Z move NE (to 14AA).
 - 29 Black Lizards at 14AA move NE (to 14AB).

 - 29 Black Lizards split at 8V and move S (to 9V).
 - 29 Black Lizards at 9V move SE (to 9W).
 - Lizards eat from fertile hex 9W.

 - 24 Yellow Lizards at 5U move SE (to 6V).
 - Lizards eat from fertile hex 6V.
 - 24 Yellow Lizards at 6V move NE (to 5W).
 - Lizards eat from fertile hex 5W.

 - 16 Green Lizards at 6Y move NW (to 6X).
 - 16 Green Lizards at 6X move NW (to 5W).
 - Lizards eat from fertile hex 5W.

 - 10 Red Lizards at 10AA move SE (to 11AB).
 - 10 Red Lizards at 11AB move SE (to 11AC).
 - A Sea Monster suddenly appears beneath your Lizards at 11AC!
 - Combat round 1! Surviving Lizards: 0.
 - Alas, all your Lizards at 11AC perish and the Sea Monster returns to the deep.
Phase(development)

 - Recruiting from Home Den at 10Y. 8 Red lizards recruited from Den leaving 16 Den Lizards at 10Y.

 - Surveying hex NW of 10U for Bridge. Grey Lizards build Bridge at 10T.

 - Recruiting from Yellow Den at 5R. 14 Yellow lizards recruited from Den leaving 27 Den Lizards at 5R.

 - Fertile hex planted at 5AA by 10 Green Lizards.

 - Fertile hex planted at 6U by 10 Green Lizards.

 - Recruiting from Yellow Den at 13U. 14 Yellow lizards recruited from Den leaving 27 Den Lizards at 13U.

 - Recruiting from Red Den at 10W. 17 Red lizards recruited from Den leaving 32 Den Lizards at 10W.

 - Recruiting from Grey Den at 9V. 9 Grey lizards recruited from Den leaving 17 Den Lizards at 9V.

 - Recruiting from Yellow Den at 5U. 22 Yellow lizards recruited from Den leaving 42 Den Lizards at 5U.

 - Recruiting from Black Den at 15Z. 24 Black lizards recruited from Den leaving 47 Den Lizards at 15Z.

 - Recruiting from Black Den at 6W. 24 Black lizards recruited from Den leaving 47 Den Lizards at 6W.
SpyNative: 7R
SpyNative: 8T
SpyNative: 12S
SpyNative: 11U
ClanReport(Jumping Jono)
Den(5R, 27, Yellow, 31 Yellow, Sated, Average)

Den(5U, 42, Yellow, 22 Yellow, Sated, Average)

Den(6W, 47, Black, 24 Black, Sated, Average)

Den(6Y, 36, Green, , Peckish, Average)

Den(9V, 17, Grey, 22 Grey, Sated, Average)

Den(10W, 32, Red, 17 Red, Sated, Average)

HomeDen(10Y, 16, 1, 47 Red, 182 Black, Sated, Average)

Den(13U, 27, Yellow, 14 Yellow, Sated, Average)

Den(15Z, 47, Black, 24 Black, Sated, Average)

 - 5W Band of 16 Green, 53 Yellow, 26 Black (Sated & Average) Lizards.
 - 5AA Band of 10 Green (Hungry & Average) Lizards.
 - 6U Band of 10 Green (Peckish & Average) Lizards.
 - 9Q Band of 58 Red, 30 Yellow, 145 Black (Sated & Good) Lizards.
 - 9W Band of 29 Black (Sated & Average) Lizards.
 - 10U Band of 50 Grey (Peckish & Average) Lizards.
 - 10V Band of 10 Green (Peckish & Average) Lizards.
 - 14S Band of 57 Red, 17 Yellow, 10 Black (Sated & Average) Lizards.
 - 14AB Band of 15 Red, 42 Black (Peckish & Average) Lizards.
 - 17Z Band of 2 Red (Hungry & Average) Lizards.

 - THERE ARE 4 HOME DENS LEFT IN THIS GAME. YOU MUST CONTROL 3 HOME DENS TO WIN.
 - YOU PRESENTLY CONTROL 1 HOME DEN.

 * Clans Ranking at end of Turn 7:

 01 -   1715 Player 03, 'Dangerous Dan' (dan) Clan.
 02 -   1584 Player 02, 'Jumping Jono' (jno) Clan.
 03 -   1539 Player 01, 'Mike TB' (mtb) Clan.
 04 -   1307 Player 04, 'Raging Ross' (rda) Clan.
Trailer()
