Header(cg01, 2)
ClanID(jno,Jumping Jono)
Spawning(off)
Phase(world)
Phase(artillery)

 - 150 Black Lizards at 10AA begin chanting S N...your Lizards at 10AA are seized by a powerful force and hurled N!
 - Only to be dumped at 6AA.
 - The Temple at 6AA glows! Your 150 Black Lizards finish chanting.
Phase(movement)

 - Spy Lizard at 12Y moves SW (to 13X).
 - Your Spy Lizard SATES a Sea Monster at 13X.

 - Spy Lizard at 8Y moves NE (to 8Z).
 - Spy Lizard at 8Z moves N (to 7Z).

 - Spy Lizard at 12Y moves SE (to 13Z).
 - Spy Lizard at 13Z moves SE (to 13AA).

 - Spy Lizard splits at 10Y and moves NE (to 10Z).
 - Spy Lizard at 10Z moves N (to 9Z).

 - Spy Lizard at 8Y moves NE (to 8Z).
 - Spy Lizard at 8Z moves N (to 7Z).

 - Spy Lizard splits at 10W and moves SW (to 11V).
 - Spy Lizard at 11V moves SW (to 11U).

 - Spy Lizard splits at 10Y and moves NE (to 10Z).
 - Spy Lizard at 10Z moves N (to 9Z).

 - Spy Lizard splits at 10W and moves SW (to 11V).
 - Spy Lizard at 11V moves SW (to 11U).

 - 30 Red, 191 Black Lizards split at 10W and move N (to 9W).
 - Lizards eat from fertile hex 9W.
 - 30 Red, 191 Black Lizards at 9W move NW (to 9V).
 - Lizards attack 15 militia Lizards in free Den at 9V.
 - Combat round 1! Standing Lizards: 219. Standing enemy Lizards: 0.
 - Your Lizards at 9V REJOICE as they trample their enemy under-claw. They are now Good warriors.
 - Your Lizards captured Grey Den at 9V.

 - Spy Lizard splits at 10W and moves S (to 11W).
 - Spy Lizard at 11W moves S (to 12W).

 - Spy Lizard splits at 10W and moves S (to 11W).
 - Spy Lizard at 11W moves S (to 12W).
Phase(development)

 - Attempted to Recruit from Den at 15Y that isn't yours or doesn't exist.

 - Attempted to Recruit from Den at 15Z that isn't yours or doesn't exist.

 - Recruiting from Home Den at 10Y. 14 Red lizards recruited from Den leaving 27 Den Lizards at 10Y.

 - Attempted to Recruit from Den at 6Y that isn't yours or doesn't exist.

 - Recruiting from Red Den at 10W. 29 Red lizards recruited from Den leaving 54 Den Lizards at 10W.

 - Attempted to Recruit from Den at 9AD that isn't yours or doesn't exist.

 - Recruiting from Grey Den at 9V. 17 Grey lizards recruited from Den leaving 33 Den Lizards at 9V.
ClanReport(Jumping Jono)
Den(9V, 33, Grey, 29 Red, 17 Grey, 190 Black, Sated, Average)

Den(10W, 54, Red, 29 Red, Sated, Average)

HomeDen(10Y, 27, 1, 29 Red, 16 Black, Sated, Average)

 - 6AA Band of 180 Black (Peckish & Average) Lizards.
 - 7Z Spy Lizard. Spy for 1 turns.
 - 7Z Spy Lizard. Spy for 1 turns.
 - 13AA Spy Lizard. Spy for 1 turns.
 - 9Z Spy Lizard. Spy for 0 turns.
 - 11U Spy Lizard. Spy for 0 turns.
 - 9Z Spy Lizard. Spy for 0 turns.
 - 11U Spy Lizard. Spy for 0 turns.
 - 12W Spy Lizard. Spy for 0 turns.
 - 12W Spy Lizard. Spy for 0 turns.

 - THERE ARE 4 HOME DENS LEFT IN THIS GAME. YOU MUST CONTROL 3 HOME DENS TO WIN.
 - YOU PRESENTLY CONTROL 1 HOME DEN.

 * Clans Ranking at end of Turn 2:

 01 -    775 Player 03, 'Dangerous Dan' (dan) Clan.
 02 -    773 Player 02, 'Jumping Jono' (jno) Clan.
 03 -    704 Player 04, 'Raging Ross' (rda) Clan.
 04 -    587 Player 01, 'Mike TB' (mtb) Clan.
Trailer()
