Header(cg01, 8)
ClanID(mtb,Mike TB)
Spawning(off)
Phase(world)
Phase(artillery)
Phase(movement)

 - 20 Green Lizards split at 17K and move NW (to 17J).
 - Lizards eat from fertile hex 17J.
 - 20 Green Lizards at 17J move SW (to 17I).

 - 28 Red, 33 Yellow Lizards at 14G move NW (to 14F).
 - 28 Red, 33 Yellow Lizards at 14F move NW (to 13E).
 - Lizards eat from fertile hex 13E.

 - Spy Lizard at 19I moves NE (to 19J).
 - Spy Lizard at 19J moves NE (to 18K).

 - 31 Yellow, 79 Black Lizards at 17B move SW (to 17A).
 - Lizards eat from fertile hex 17A.
 - 31 Yellow, 79 Black Lizards at 17A move S (to 18A).
 - Lizards attack 30 militia Lizards in free Den at 18A.
 - Combat round 2! Standing Lizards: 100. Standing enemy Lizards: 0.
 - Your Lizards at 18A completely CONQUER their enemy. They are now Good warriors.
 - Your Lizards captured Green Den at 18A.

 - Whirlpool at 23L moves SW (to 23K)!

 - 24 Green, 46 Black Lizards at 22O move NE (to 22P).
 - 24 Green, 46 Black Lizards at 22P move NE (to 21Q).

 - 29 Green Lizards at 21N move N (to 20N).
 - 29 Green Lizards at 20N move N (to 19N).

 - 20 Grey Lizards at 11J move NE (to 10K).
 - 20 Grey Lizards at 10K move NE (to 10L).

 - 22 Red, 61 Black Lizards at 10H move NE (to 9I).
 - Lizards eat from fertile hex 9I.
 - 22 Red, 61 Black Lizards at 9I move N (to 8I).

 - 10 Green Lizards split at 17K and move NE (to 17L).
 - 10 Green Lizards at 17L move SE (to 17M).
 - Lizards eat from fertile hex 17M.

 - 106 Black Lizards at 14M move NE (to 14N).
 - Lizards eat from fertile hex 14N.
 - 106 Black Lizards at 14N move SE (to 14O).
 - Lizards attack 15 militia Lizards in free Den at 14O.
 - Combat round 2! Standing Lizards: 99. Standing enemy Lizards: 0.
 - Your Lizards at 14O emerge from the melee VICTORIOUS! They are now Good warriors.
 - Your Lizards captured Black Den at 14O.

 - 10 Green Lizards at 13K move NW (to 13J).
 - Lizards eat from fertile hex 13J.
 - 10 Green Lizards at 13J move N (to 12J).

 - 39 Red Lizards at 17I move SW (to 18H).
 - Something slimy rises from the deep and ATTACKS your Lizards at 18H!
 - Combat round 5! Surviving Lizards: 22.
 - Sea Monster ichor fills 18H as your Lizards finish the beastie off.
 - 22 Red Lizards survive at 18H.
 - 22 Red Lizards at 18H move SW (to 18G).

 - Whirlpool at 11E moves NW (to 11D)!

 - 14 Yellow Lizards at 17N move N (to 16N).
 - 14 Yellow Lizards at 16N move N (to 15N).
 - Lizards at 15N disturbed while trying to plant Fertile hex here!

 - 1 Red, 1 Black Lizards at 18G move NE (to 18H).
 - Something slimy rises from the deep and ATTACKS your Lizards at 18H!
 - Combat round 1! Surviving Lizards: 0.
 - Alas, all your Lizards at 18H perish and the Sea Monster returns to the deep.

 - Whirlpool at 16C moves NE (to 16D)!
 - Whirlpool at 16D moves N (to 15D)!
Phase(development)

 - Recruiting from Grey Den at 10J. 46 Grey lizards recruited from Den leaving 87 Den Lizards at 10J.

 - Recruiting from Black Den at 14O. 17 Black lizards recruited from Den leaving 33 Den Lizards at 14O.

 - Recruiting from Green Den at 18A. 34 Green lizards recruited from Den leaving 66 Den Lizards at 18A.

 - Recruiting from Home Den at 17I. 30 Red lizards recruited from Den leaving 58 Den Lizards at 17I.

 - Fertile hex planted at 23N by 10 Green Lizards.

 - Recruiting from Red Den at 13I. 30 Red lizards recruited from Den leaving 57 Den Lizards at 13I.

 - Recruiting from Black Den at 22O. 17 Black lizards recruited from Den leaving 33 Den Lizards at 22O.
SpyNative: 21O
ClanReport(Mike TB)
Den(10J, 87, Grey, 46 Grey, Sated, Average)

Den(13I, 57, Red, 30 Red, Sated, Average)

Den(14G, 36, Yellow, , Peckish, Average)

Den(14K, 59, Black, , Starved, Average)

Den(14O, 33, Black, 116 Black, Sated, Average)

Den(15B, 35, Yellow, 14 Yellow, Peckish, Average)

HomeDen(17I, 58, 1, 30 Red, 20 Green, Sated, Average)

Den(17K, 70, Green, , Peckish, Average)

Den(17N, 35, Yellow, , Peckish, Average)

Den(18A, 66, Green, 34 Green, 26 Yellow, 74 Black, Sated, Average)

Den(21N, 71, Green, , Peckish, Average)

Den(22O, 33, Black, 17 Black, Sated, Average)

 - 8I Band of 22 Red, 61 Black (Sated & Average) Lizards.
 - 10L Band of 83 Grey (Sated & Average) Lizards.
 - 12J Band of 10 Green (Sated & Average) Lizards.
 - 13E Band of 28 Red, 33 Yellow (Sated & Average) Lizards.
 - 15N Band of 10 Green, 31 Yellow (Peckish & Average) Lizards.
 - 17M Band of 10 Green (Sated & Average) Lizards.
 - 18G Band of 22 Red (Sated & Average) Lizards.
 - 19N Band of 29 Green (Peckish & Average) Lizards.
 - 21Q Band of 24 Green, 46 Black (Peckish & Dangerous) Lizards.
 - 23N Band of 10 Green (Famished & Good) Lizards.
 - 18K Spy Lizard. Spy for 2 turns.
 - 9F Spy Lizard. Spy for 2 turns.
 - 6J Spy Lizard. Spy for 2 turns.
 - 9N Spy Lizard. Spy for 2 turns.
 - 13B Spy Lizard. Spy for 1 turns.

 - THERE ARE 4 HOME DENS LEFT IN THIS GAME. YOU MUST CONTROL 3 HOME DENS TO WIN.
 - YOU PRESENTLY CONTROL 1 HOME DEN.

 * Clans Ranking at end of Turn 8:

 01 -   2046 Player 02, 'Jumping Jono' (jno) Clan.
 02 -   1836 Player 01, 'Mike TB' (mtb) Clan.
 03 -   1827 Player 03, 'Dangerous Dan' (dan) Clan.
 04 -   1346 Player 04, 'Raging Ross' (rda) Clan.
Trailer()
