Header(cg01, 6)
ClanID(C-G,Circle Games)
Spawning(off)

 - THERE ARE 4 HOME DENS LEFT IN THIS GAME. YOU MUST CONTROL 3 HOME DENS TO WIN.

 1 - Player 01, 'Mike TB' (mtb) Clan.
 1 - Player 02, 'Jumping Jono' (jno) Clan.
 1 - Player 03, 'Dangerous Dan' (dan) Clan.
 1 - Player 04, 'Raging Ross' (rda) Clan.


 * Clans Ranking at end of Turn 6:

 01 -   1499 Player 02, 'Jumping Jono' (jno) Clan.
 02 -   1475 Player 03, 'Dangerous Dan' (dan) Clan.
 03 -   1350 Player 01, 'Mike TB' (mtb) Clan.
 04 -   1294 Player 04, 'Raging Ross' (rda) Clan.
