/Gameletter {(cg01)} def
/Turnnumber {(5)} def
/NTN {(6)} def
/Date {(1/1/1990)} def
/saveobj save def
/Shadow_Code {(mtb)} def
Map_Page_R
-1190 140 Location_R
(Mike TB Clan World View for Lizards! Game cg01 Turn 5 Page 1 of 2. World size 1A to 32AF) Map_Page_Num
585 350 wat (8I) Small
585 300 fer (9I) Small
550 325 wat (9H) Small
620 325 bru (9J) Small
515 300 fer (9G) Small
655 300 fer (9K) Small
620 275 grden (10J) Small (Free) Owner
585 250 swp (10I) Small (mtb) Owner (SPY) Troop_Number
655 250 bru (10K) Small
550 275 wat (10H) Small
515 250 swp (10G) Small
445 200 wat (11E) Small
620 225 fer (11J) Small
585 200 wat (11I) Small
655 200 wat (11K) Small
550 225 wat (11H) Small
690 225 wat (11L) Small
725 200 wat (11M) Small
305 200 wat (11A) Small
515 200 wat (11G) Small
830 225 wat (11P) Small
795 200 wat (11O) Small
865 200 wat (11Q) Small
445 150 wat (12E) Small
410 175 bru (12D) Small
480 175 wat (12F) Small
375 150 wat (12C) Small
515 150 wat (12G) Small
620 175 wat (12J) Small (mtb) Owner (110) Troop_Number
585 150 wat (12I) Small
655 150 wat (12K) Small
550 175 wat (12H) Small
690 175 wat (12L) Small
725 150 wat (12M) Small
760 175 wat (12N) Small
795 150 wat (12O) Small
305 150 wat (12A) Small
270 175 vol (12AF) Small
340 175 wat (12B) Small
235 150 wat (12AE) Small
830 175 pla (12P) Small
865 150 wat (12Q) Small
900 175 wat (12R) Small
445 100 fer (13E) Small (mtb) Owner (97) Troop_Number
410 125 wat (13D) Small
480 125 wat (13F) Small
375 100 bru (13C) Small
515 100 wat (13G) Small
620 125 fer (13J) Small
550 125 wat (13H) Small
690 125 wat (13L) Small
585 100 rden (13I) Small (mtb) Owner (83) Troop_Number
655 100 swp (13K) Small
725 100 swp (13M) Small (mtb) Owner (100) Troop_Number
760 125 swp (13N) Small
795 100 swp (13O) Small
305 100 swp (13A) Small (mtb) Owner (SPY) Troop_Number
270 125 wat (13AF) Small
340 125 bru (13B) Small
235 100 swp (13AE) Small
830 125 wat (13P) Small (mtb) Owner (SPY) Troop_Number
865 100 fer (13Q) Small
900 125 bru (13R) Small
410 75 wat (14D) Small
480 75 wat (14F) Small
445 50 fer (14E) Small
375 50 fer (14C) Small
515 50 yden (14G) Small (mtb) Owner (41) Troop_Number
620 75 wat (14J) Small
690 75 wat (14L) Small
760 75 fer (14N) Small
725 50 wat (14M) Small
655 50 bden (14K) Small (mtb) Owner (41) Troop_Number
795 50 bden (14O) Small (Free) Owner
830 75 wat (14P) Small
865 50 fer (14Q) Small
270 75 wat (14AF) Small
340 75 wat (14B) Small
305 50 swp (14A) Small
235 50 fer (14AE) Small
900 75 wat (14R) Small
410 25 wat (15D) Small
480 25 fer (15F) Small
445 0 wat (15E) Small
585 0 wat (15I) Small
620 25 fer (15J) Small
655 0 wat (15K) Small
690 25 wat (15L) Small
760 25 bru (15N) Small
725 0 wat (15M) Small
795 0 wat (15O) Small (mtb) Owner (2) Troop_Number
830 25 wat (15P) Small
865 0 wat (15Q) Small
270 25 wat (15AF) Small
340 25 yden (15B) Small (Free) Owner
305 0 wat (15A) Small
515 0 wat (15G) Small
550 25 wat (15H) Small
printing
Map_Page_R
-1190 140 Location_R
(Mike TB Clan World View for Lizards! Game cg01 Turn 5 Page 2 of 2. World size 1A to 32AF) Map_Page_Num
515 750 wat (16G) Small (mtb) Owner (SPY) Troop_Number
585 750 wat (16I) Small
550 775 rui (16H) Small
620 775 wat (16J) Small
655 750 wat (16K) Small
690 775 swp (16L) Small
725 750 wat (16M) Small
760 775 wat (16N) Small
830 775 pla (16P) Small
795 750 wat (16O) Small
865 750 wat (16Q) Small
480 775 wat (16F) Small
445 750 wat (16E) Small
375 750 wat (16C) Small
515 700 bru (17G) Small
480 725 pla (17F) Small
550 725 wat (17H) Small
445 700 fer (17E) Small
585 700 hden (17I) Small (mtb) Owner (65) Troop_Number
620 725 fer (17J) Small (mtb) Owner (10) Troop_Number
655 700 gden (17K) Small (mtb) Owner (55) Troop_Number
690 725 wat (17L) Small
725 700 fer (17M) Small
760 725 yden (17N) Small (mtb) Owner (50) Troop_Number
795 700 swp (17O) Small
830 725 wat (17P) Small
375 700 bru (17C) Small
340 725 bru (17B) Small
410 725 wat (17D) Small
305 700 fer (17A) Small
515 650 tem (18G) Small (mtb) Owner (1) Troop_Number
480 675 wat (18F) Small
550 675 wat (18H) Small
445 650 gden (18E) Small (Free) Owner
585 650 fer (18I) Small
620 675 wat (18J) Small
655 650 fer (18K) Small
690 675 wat (18L) Small
725 650 wat (18M) Small (mtb) Owner (69) Troop_Number
760 675 wat (18N) Small
795 650 wat (18O) Small
375 650 bru (18C) Small (mtb) Owner (SPY) Troop_Number
340 675 fer (18B) Small
410 675 wat (18D) Small
305 650 gden (18A) Small (Free) Owner
830 675 wat (18P) Small
865 650 gden (18Q) Small (Free) Owner
480 625 swp (19F) Small
550 625 wat (19H) Small
515 600 wat (19G) Small
445 600 wat (19E) Small
585 600 wat (19I) Small
620 625 mou (19J) Small (mtb) Owner (1) Troop_Number
655 600 wat (19K) Small
690 625 wat (19L) Small
725 600 wat (19M) Small
760 625 wat (19N) Small
795 600 wat (19O) Small (mtb) Owner (SPY) Troop_Number
340 625 pla (19B) Small
410 625 wat (19D) Small
375 600 wat (19C) Small
305 600 wat (19A) Small
830 625 wat (19P) Small
865 600 wat (19Q) Small
480 575 wat (20F) Small
550 575 whi (20H) Small
515 550 wat (20G) Small
620 575 wat (20J) Small
690 575 pla (20L) Small
585 550 wat (20I) Small
655 550 wat (20K) Small
725 550 wat (20M) Small
760 575 wat (20N) Small
340 575 whi (20B) Small
410 575 wat (20D) Small
375 550 wat (20C) Small
830 575 wat (20P) Small
795 550 wat (20O) Small
865 550 whi (20Q) Small
620 525 fer (21J) Small
550 525 wat (21H) Small
690 525 wat (21L) Small
585 500 fer (21I) Small
655 500 rden (21K) Small (Free) Owner
760 525 gden (21N) Small (Free) Owner
830 525 wat (21P) Small
795 500 fer (21O) Small
620 475 fer (22J) Small
550 475 wat (22H) Small
515 450 gden (22G) Small (Free) Owner
585 450 bru (22I) Small
550 425 wat (23H) Small
515 400 wat (23G) Small
585 400 wat (23I) Small
480 425 fer (23F) Small
620 425 bru (23J) Small
550 375 fer (24H) Small (mtb) Owner (SPY) Troop_Number
515 350 wat (24G) Small
585 350 wat (24I) Small
480 375 wat (24F) Small
620 375 wat (24J) Small
550 325 wat (25H) Small
480 325 pla (25F) Small
620 325 wat (25J) Small
515 300 fer (25G) Small
585 300 wat (25I) Small
550 275 wat (26H) Small
printing
saveobj restore
/saveobj save def
/Shadow_Code {(jno)} def
Map_Page_R
-1190 140 Location_R
(Jumping Jono Clan World View for Lizards! Game cg01 Turn 5 Page 1 of 1. World size 1A to 32AF) Map_Page_Num
760 775 wat (2AB) Small
725 750 fer (2AA) Small
795 750 wat (2AC) Small
515 700 wat (3U) Small
585 700 wat (3W) Small
830 725 wat (3AD) Small
795 700 wat (3AC) Small
865 700 wat (3AE) Small
760 725 wat (3AB) Small
725 700 wat (3AA) Small
690 725 bden (3Z) Small (Free) Owner
515 650 wat (4U) Small
480 675 wat (4T) Small
550 675 wat (4V) Small
445 650 wat (4S) Small
585 650 wat (4W) Small
620 675 wat (4X) Small
655 650 wat (4Y) Small
830 675 wat (4AD) Small
795 650 wat (4AC) Small
865 650 wat (4AE) Small
760 675 fer (4AB) Small (jno) Owner (SPY) Troop_Number
900 675 swp (4AF) Small
725 650 wat (4AA) Small
690 675 wat (4Z) Small
515 600 yden (5U) Small (jno) Owner (309) Troop_Number
480 625 wat (5T) Small
550 625 fer (5V) Small
445 600 bru (5S) Small
585 600 pla (5W) Small (jno) Owner (10) Troop_Number
620 625 wat (5X) Small
655 600 wat (5Y) Small
690 625 pla (5Z) Small
725 600 swp (5AA) Small
830 625 bru (5AD) Small (jno) Owner (SPY) Troop_Number
795 600 swp (5AC) Small
865 600 yden (5AE) Small (Free) Owner
760 625 wat (5AB) Small
900 625 wat (5AF) Small
410 625 yden (5R) Small (Free) Owner
375 600 fer (5Q) Small
480 575 wat (6T) Small
550 575 fer (6V) Small
515 550 swp (6U) Small
445 550 swp (6S) Small
585 550 bden (6W) Small (jno) Owner (248) Troop_Number
620 575 wat (6X) Small
655 550 gden (6Y) Small (jno) Owner (48) Troop_Number
690 575 wat (6Z) Small
725 550 tem (6AA) Small (jno) Owner
830 575 wat (6AD) Small
760 575 wat (6AB) Small
900 575 wat (6AF) Small
795 550 pla (6AC) Small
865 550 fer (6AE) Small
410 575 wat (6R) Small
375 550 bru (6Q) Small
340 575 wat (6P) Small
480 525 wat (7T) Small
550 525 fer (7V) Small
515 500 wat (7U) Small
585 500 wat (7W) Small
620 525 wat (7X) Small
655 500 wat (7Y) Small
690 525 fer (7Z) Small
725 500 wat (7AA) Small
830 525 swp (7AD) Small (jno) Owner (SPY) Troop_Number
795 500 wat (7AC) Small
865 500 wat (7AE) Small
760 525 wat (7AB) Small
900 525 wat (7AF) Small
410 525 vol (7R) Small (jno) Owner (SPY) Troop_Number
375 500 wat (7Q) Small
445 500 wat (7S) Small
340 525 wat (7P) Small
550 475 bri (8V) Small (jno) Owner
515 450 wat (8U) Small
585 450 wat (8W) Small
480 475 vol (8T) Small (jno) Owner (SPY) Troop_Number
620 475 wat (8X) Small
690 475 wat (8Z) Small
655 450 wat (8Y) Small
830 475 wat (8AD) Small
760 475 wat (8AB) Small
900 475 swp (8AF) Small
795 450 wat (8AC) Small
865 450 wat (8AE) Small
725 450 wat (8AA) Small
375 450 wat (8Q) Small
410 475 wat (8R) Small
340 475 pla (8P) Small
445 450 wat (8S) Small
550 425 grden (9V) Small (jno) Owner (66) Troop_Number
515 400 swp (9U) Small
585 400 fer (9W) Small
480 425 wat (9T) Small
620 425 wat (9X) Small
655 400 wat (9Y) Small
690 425 bru (9Z) Small (jno) Owner (SPY) Troop_Number
725 400 swp (9AA) Small
830 425 wat (9AD) Small
760 425 wat (9AB) Small
375 400 fer (9Q) Small
340 425 wat (9P) Small
410 425 fer (9R) Small
305 400 tem (9O) Small
445 400 swp (9S) Small
550 375 pla (10V) Small
480 375 wat (10T) Small
620 375 wat (10X) Small
515 350 swp (10U) Small
585 350 rden (10W) Small (jno) Owner (116) Troop_Number
655 350 hden (10Y) Small (jno) Owner (31) Troop_Number
690 375 wat (10Z) Small
725 350 tem (10AA) Small (jno) Owner
760 375 wat (10AB) Small
375 350 swp (10Q) Small (jno) Owner (SPY) Troop_Number
340 375 wat (10P) Small
410 375 grden (10R) Small (Free) Owner
305 350 pla (10O) Small
445 350 fer (10S) Small
550 325 fer (11V) Small
620 325 wat (11X) Small
585 300 wat (11W) Small
515 300 wat (11U) Small (jno) Owner (SPY) Troop_Number
655 300 wat (11Y) Small
690 325 fer (11Z) Small
725 300 wat (11AA) Small
375 300 wat (11Q) Small
340 325 wat (11P) Small
410 325 bru (11R) Small
305 300 wat (11O) Small
445 300 wat (11S) Small
480 325 wat (11T) Small
550 275 wat (12V) Small
620 275 wat (12X) Small
585 250 wat (12W) Small
690 275 wat (12Z) Small
655 250 wat (12Y) Small
725 250 wat (12AA) Small
760 275 wat (12AB) Small
795 250 wat (12AC) Small
375 250 wat (12Q) Small
340 275 pla (12P) Small
410 275 wat (12R) Small
305 250 wat (12O) Small
445 250 wat (12S) Small (jno) Owner (SPY) Troop_Number
480 275 pla (12T) Small
515 250 wat (12U) Small
690 225 fer (13Z) Small (jno) Owner (54) Troop_Number
655 200 swp (13Y) Small
725 200 rui (13AA) Small
620 225 wat (13X) Small
760 225 wat (13AB) Small
795 200 wat (13AC) Small
830 225 fer (13AD) Small
865 200 swp (13AE) Small
375 200 fer (13Q) Small (jno) Owner (SPY) Troop_Number
340 225 wat (13P) Small
410 225 bru (13R) Small
305 200 swp (13O) Small
445 200 fer (13S) Small
480 225 wat (13T) Small
515 200 yden (13U) Small (Free) Owner
585 200 rui (13W) Small
550 225 fer (13V) Small
690 175 fer (14Z) Small
620 175 wat (14X) Small
760 175 wat (14AB) Small
655 150 fer (14Y) Small
725 150 bru (14AA) Small
795 150 wat (14AC) Small (jno) Owner (SPY) Troop_Number
830 175 wat (14AD) Small
865 150 fer (14AE) Small
340 175 wat (14P) Small
410 175 wat (14R) Small
375 150 fer (14Q) Small
305 150 bden (14O) Small (Free) Owner
445 150 fer (14S) Small
480 175 wat (14T) Small
515 150 swp (14U) Small
550 175 bru (14V) Small
585 150 swp (14W) Small
690 125 bden (15Z) Small (Free) Owner
760 125 wat (15AB) Small
830 125 gden (15AD) Small (Free) Owner
795 100 wat (15AC) Small
725 100 wat (15AA) Small
865 100 wat (15AE) Small
340 125 wat (15P) Small
410 125 grden (15R) Small (Free) Owner
375 100 wat (15Q) Small
480 125 wat (15T) Small (jno) Owner (SPY) Troop_Number
445 100 wat (15S) Small
515 100 wat (15U) Small
550 125 swp (15V) Small
585 100 wat (15W) Small (jno) Owner (SPY) Troop_Number
620 125 wat (15X) Small
655 100 wat (15Y) Small
760 75 wat (16AB) Small
830 75 wat (16AD) Small
795 50 wat (16AC) Small
480 75 rui (16T) Small
410 75 wat (16R) Small
550 75 wat (16V) Small
445 50 wat (16S) Small
515 50 wat (16U) Small
620 75 pla (16X) Small
585 50 wat (16W) Small
655 50 wat (16Y) Small
480 25 wat (17T) Small
550 25 swp (17V) Small
620 25 wat (17X) Small
585 0 swp (17W) Small
printing
saveobj restore
/saveobj save def
/Shadow_Code {(dan)} def
Map_Page_R
-1190 140 Location_R
(Dangerous Dan Clan World View for Lizards! Game cg01 Turn 5 Page 1 of 1. World size 1A to 32AF) Map_Page_Num
550 775 gden (18Z) Small (Free) Owner
515 750 pla (18Y) Small
585 750 fer (18AA) Small
795 700 wat (19A) Small
550 725 pla (19Z) Small
515 700 wat (19Y) Small
585 700 wat (19AA) Small
480 725 wat (19X) Small
620 725 wat (19AB) Small
445 700 wat (19W) Small
620 675 tem (20AB) Small
585 650 wat (20AA) Small
655 650 wat (20AC) Small
690 675 wat (20AD) Small
725 650 wat (20AE) Small
795 650 wat (20A) Small
760 675 wat (20AF) Small
830 675 whi (20B) Small
865 650 wat (20C) Small
550 675 wat (20Z) Small (dan) Owner (SPY) Troop_Number
515 650 wat (20Y) Small
480 675 pla (20X) Small
445 650 wat (20W) Small
410 675 wat (20V) Small
550 625 bru (21Z) Small (dan) Owner (SPY) Troop_Number
515 600 fer (21Y) Small
585 600 rui (21AA) Small
620 625 wat (21AB) Small
655 600 bden (21AC) Small (Free) Owner
690 625 fer (21AD) Small
725 600 bru (21AE) Small
760 625 wat (21AF) Small
795 600 bru (21A) Small (dan) Owner (SPY) Troop_Number
830 625 bru (21B) Small
865 600 fer (21C) Small
480 625 wat (21X) Small (dan) Owner (SPY) Troop_Number
410 625 wat (21V) Small
375 600 wat (21U) Small
445 600 wat (21W) Small
550 575 fer (22Z) Small
515 550 swp (22Y) Small
585 550 fer (22AA) Small
480 575 wat (22X) Small
620 575 wat (22AB) Small (dan) Owner (216) Troop_Number
655 550 bru (22AC) Small
690 575 fer (22AD) Small (dan) Owner (25) Troop_Number
725 550 fer (22AE) Small
760 575 wat (22AF) Small
830 575 bden (22B) Small (Free) Owner
795 550 bru (22A) Small
865 550 pla (22C) Small
410 575 wat (22V) Small
375 550 wat (22U) Small
445 550 wat (22W) Small
340 575 wat (22T) Small
795 500 wat (23A) Small
550 525 rden (23Z) Small (dan) Owner (117) Troop_Number
515 500 wat (23Y) Small
585 500 wat (23AA) Small
480 525 wat (23X) Small
620 525 wat (23AB) Small
690 525 swp (23AD) Small
655 500 wat (23AC) Small
760 525 wat (23AF) Small
725 500 wat (23AE) Small
830 525 fer (23B) Small
410 525 wat (23V) Small (dan) Owner (SPY) Troop_Number
375 500 wat (23U) Small
445 500 wat (23W) Small
340 525 wat (23T) Small
795 450 wat (24A) Small
760 475 wat (24AF) Small
830 475 wat (24B) Small
725 450 wat (24AE) Small
865 450 wat (24C) Small
550 475 wat (24Z) Small
480 475 swp (24X) Small
620 475 bru (24AB) Small
515 450 wat (24Y) Small
585 450 wat (24AA) Small
655 450 wat (24AC) Small
690 475 wat (24AD) Small
410 475 wat (24V) Small
340 475 wat (24T) Small
375 450 wat (24U) Small
445 450 wat (24W) Small
795 400 pla (25A) Small (dan) Owner (10) Troop_Number
760 425 wat (25AF) Small
830 425 bru (25B) Small
725 400 fer (25AE) Small
865 400 pla (25C) Small
900 425 wat (25D) Small
935 400 grden (25E) Small (Free) Owner
550 425 fer (25Z) Small
585 400 rden (25AA) Small (dan) Owner (88) Troop_Number
620 425 wat (25AB) Small
515 400 swp (25Y) Small
655 400 hden (25AC) Small (dan) Owner (45) Troop_Number
690 425 pla (25AD) Small
410 425 mou (25V) Small
445 400 pla (25W) Small (dan) Owner (SPY) Troop_Number
480 425 wat (25X) Small
375 400 swp (25U) Small
760 375 wat (26AF) Small
830 375 swp (26B) Small
795 350 gden (26A) Small (dan) Owner (48) Troop_Number
725 350 bden (26AE) Small (dan) Owner (88) Troop_Number
865 350 swp (26C) Small (dan) Owner (245) Troop_Number
900 375 wat (26D) Small
935 350 fer (26E) Small
550 375 wat (26Z) Small
620 375 wat (26AB) Small
585 350 fer (26AA) Small
515 350 fer (26Y) Small
655 350 fer (26AC) Small
690 375 wat (26AD) Small
445 350 fer (26W) Small (dan) Owner (SPY) Troop_Number
410 375 wat (26V) Small
480 375 wat (26X) Small
375 350 pla (26U) Small
760 325 mou (27AF) Small
830 325 fer (27B) Small
795 300 wat (27A) Small
725 300 wat (27AE) Small
865 300 wat (27C) Small
900 325 wat (27D) Small
935 300 wat (27E) Small
550 325 pla (27Z) Small
620 325 wat (27AB) Small
585 300 wat (27AA) Small
690 325 fer (27AD) Small
655 300 wat (27AC) Small
410 325 grden (27V) Small (Free) Owner
480 325 wat (27X) Small
445 300 wat (27W) Small
375 300 wat (27U) Small
515 300 wat (27Y) Small
760 275 bru (28AF) Small
830 275 wat (28B) Small
795 250 wat (28A) Small
900 275 pla (28D) Small
865 250 wat (28C) Small
690 275 wat (28AD) Small
725 250 wat (28AE) Small
410 275 wat (28V) Small
480 275 wat (28X) Small
445 250 wat (28W) Small
550 275 wat (28Z) Small
515 250 wat (28Y) Small
585 250 wat (28AA) Small
620 275 bru (28AB) Small
655 250 wat (28AC) Small
550 225 tem (29Z) Small (dan) Owner (SPY) Troop_Number
515 200 swp (29Y) Small
585 200 pla (29AA) Small
480 225 wat (29X) Small
620 225 wat (29AB) Small
655 200 fer (29AC) Small (dan) Owner (SPY) Troop_Number
690 225 swp (29AD) Small
725 200 swp (29AE) Small
795 200 fer (29A) Small (dan) Owner (SPY) Troop_Number
760 225 wat (29AF) Small
830 225 gden (29B) Small (Free) Owner
865 200 fer (29C) Small
550 175 pla (30Z) Small
515 150 swp (30Y) Small
585 150 wat (30AA) Small
480 175 wat (30X) Small
620 175 wat (30AB) Small
690 175 rden (30AD) Small (Free) Owner
655 150 fer (30AC) Small
725 150 bru (30AE) Small
760 175 wat (30AF) Small
830 175 bru (30B) Small
795 150 mou (30A) Small
865 150 pla (30C) Small
550 125 fer (31Z) Small (dan) Owner (SPY) Troop_Number
515 100 wat (31Y) Small
585 100 wat (31AA) Small
480 125 wat (31X) Small
620 125 wat (31AB) Small
690 125 pla (31AD) Small
655 100 wat (31AC) Small
760 125 wat (31AF) Small
830 125 swp (31B) Small
795 100 wat (31A) Small
550 75 wat (32Z) Small
480 75 bru (32X) Small
620 75 wat (32AB) Small
515 50 wat (32Y) Small
585 50 wat (32AA) Small
550 25 yden (1Z) Small (Free) Owner
printing
saveobj restore
/saveobj save def
/Shadow_Code {(rda)} def
Map_Page_R
-1190 140 Location_R
(Raging Ross Clan World View for Lizards! Game cg01 Turn 5 Page 1 of 1. World size 1A to 32AF) Map_Page_Num
690 775 wat (28L) Small
655 750 wat (28K) Small
725 750 wat (28M) Small
515 750 wat (28G) Small
690 725 wat (29L) Small
655 700 swp (29K) Small
725 700 bru (29M) Small
620 725 bru (29J) Small
760 725 fer (29N) Small
410 725 wat (29D) Small
375 700 fer (29C) Small
445 700 rden (29E) Small (Free) Owner
515 700 pla (29G) Small
480 725 fer (29F) Small
550 725 wat (29H) Small
585 700 fer (29I) Small
550 675 wat (30H) Small
515 650 swp (30G) Small (rda) Owner (SPY) Troop_Number
585 650 gden (30I) Small (Free) Owner
690 675 wat (30L) Small (rda) Owner (SPY) Troop_Number
655 650 bru (30K) Small
725 650 wat (30M) Small
620 675 wat (30J) Small
760 675 bru (30N) Small
830 675 wat (30P) Small
795 650 wat (30O) Small
865 650 grden (30Q) Small (Free) Owner
410 675 wat (30D) Small
375 650 pla (30C) Small
445 650 wat (30E) Small
340 675 bru (30B) Small
480 675 fer (30F) Small
305 650 mou (30A) Small
550 625 wat (31H) Small
515 600 wat (31G) Small
585 600 wat (31I) Small
480 625 wat (31F) Small
620 625 fer (31J) Small
655 600 wat (31K) Small
690 625 wat (31L) Small
760 625 wat (31N) Small
725 600 wat (31M) Small
865 600 wat (31Q) Small
830 625 wat (31P) Small
795 600 wat (31O) Small
900 625 fer (31R) Small
410 625 wat (31D) Small
375 600 wat (31C) Small
445 600 wat (31E) Small
340 625 swp (31B) Small
305 600 wat (31A) Small
480 575 wat (32F) Small
445 550 wat (32E) Small
515 550 wat (32G) Small
550 575 rui (32H) Small (rda) Owner (131) Troop_Number
585 550 wat (32I) Small
620 575 wat (32J) Small
655 550 wat (32K) Small
690 575 wat (32L) Small
725 550 wat (32M) Small
865 550 wat (32Q) Small
830 575 tem (32P) Small (rda) Owner (SPY) Troop_Number
900 575 wat (32R) Small
795 550 wat (32O) Small
935 550 wat (32S) Small
760 575 wat (32N) Small
375 550 wat (32C) Small
410 575 mou (32D) Small (rda) Owner (SPY) Troop_Number
340 575 wat (32B) Small
305 550 wat (32A) Small
480 525 swp (1F) Small
445 500 fer (1E) Small
515 500 pla (1G) Small
410 525 wat (1D) Small
550 525 wat (1H) Small (rda) Owner (20) Troop_Number
585 500 pla (1I) Small
620 525 fer (1J) Small
655 500 grden (1K) Small (rda) Owner (57) Troop_Number
690 525 wat (1L) Small
725 500 bru (1M) Small
760 525 swp (1N) Small
795 500 rui (1O) Small
865 500 pla (1Q) Small (rda) Owner (SPY) Troop_Number
830 525 wat (1P) Small
900 525 tem (1R) Small
935 500 fer (1S) Small
375 500 fer (1C) Small
340 525 yden (1B) Small (Free) Owner
305 500 swp (1A) Small
480 475 yden (2F) Small (rda) Owner (109) Troop_Number
445 450 fer (2E) Small
515 450 wat (2G) Small
410 475 wat (2D) Small
550 475 wat (2H) Small
620 475 pla (2J) Small
585 450 hden (2I) Small (rda) Owner (72) Troop_Number
655 450 bru (2K) Small
690 475 wat (2L) Small
725 450 fer (2M) Small
760 475 fer (2N) Small
795 450 pla (2O) Small
830 475 wat (2P) Small
900 475 wat (2R) Small
865 450 pla (2Q) Small
935 450 grden (2S) Small (Free) Owner
375 450 swp (2C) Small (rda) Owner (SPY) Troop_Number
340 475 fer (2B) Small
305 450 bru (2A) Small
480 425 pla (3F) Small
410 425 wat (3D) Small
550 425 wat (3H) Small
445 400 wat (3E) Small
515 400 wat (3G) Small (rda) Owner (SPY) Troop_Number
620 425 fer (3J) Small
585 400 wat (3I) Small
655 400 wat (3K) Small
690 425 wat (3L) Small
725 400 wat (3M) Small
760 425 rden (3N) Small (rda) Owner (100) Troop_Number
795 400 wat (3O) Small
830 425 wat (3P) Small
900 425 bru (3R) Small
865 400 wat (3Q) Small
340 425 pla (3B) Small
375 400 wat (3C) Small
305 400 wat (3A) Small
480 375 wat (4F) Small
550 375 wat (4H) Small (rda) Owner (SPY) Troop_Number
620 375 wat (4J) Small
585 350 wat (4I) Small
655 350 wat (4K) Small
725 350 wat (4M) Small
690 375 bru (4L) Small
760 375 wat (4N) Small
795 350 wat (4O) Small
830 375 fer (4P) Small
340 375 wat (4B) Small
410 375 wat (4D) Small
375 350 wat (4C) Small
865 350 wat (4Q) Small
515 350 wat (4G) Small
445 350 wat (4E) Small
620 325 bru (5J) Small
585 300 bru (5I) Small
655 300 swp (5K) Small
550 325 wat (5H) Small
690 325 wat (5L) Small
725 300 pla (5M) Small (rda) Owner (186) Troop_Number
760 325 pla (5N) Small
795 300 bru (5O) Small (rda) Owner (SPY) Troop_Number
830 325 wat (5P) Small
865 300 fer (5Q) Small
480 325 wat (5F) Small
515 300 wat (5G) Small
620 275 fer (6J) Small (rda) Owner (56) Troop_Number
585 250 swp (6I) Small
655 250 gden (6K) Small (Free) Owner
550 275 wat (6H) Small
690 275 wat (6L) Small
760 275 swp (6N) Small
725 250 yden (6M) Small (Free) Owner
795 250 rui (6O) Small
830 275 wat (6P) Small
865 250 bru (6Q) Small
620 225 fer (7J) Small
550 225 wat (7H) Small
690 225 wat (7L) Small
585 200 wat (7I) Small
655 200 wat (7K) Small
760 225 fer (7N) Small
725 200 wat (7M) Small
830 225 wat (7P) Small
795 200 wat (7O) Small
620 175 wat (8J) Small (rda) Owner (SPY) Troop_Number
585 150 wat (8I) Small
655 150 wat (8K) Small
550 175 wat (8H) Small
690 175 wat (8L) Small
620 125 bru (9J) Small
550 125 wat (9H) Small
690 125 wat (9L) Small
585 100 fer (9I) Small
655 100 fer (9K) Small
620 75 grden (10J) Small (Free) Owner
printing
saveobj restore
