PLAYER 1 P
RE 10J
RE 13I
MO 14G NW NW 
RE 17I
MO 17I SW SW 
SN 19I NE NE 
MO 18G NE SE 
SP 17K 10GRN NE SE 
SP 17K 20GRN NW SW 
MO 17N N N 
RE 22O
MO 21N N N 
MO 11J NE NE 
MO 10H NE N 
MO 14M NE SE 
BF 15N
RE 14O
MO 22O NE NE 
BF 23N
MO 17B SW S 
RE 18A
MO 13K NW N 
PLAYER 2 P
MO 10Y SE SE 
MO 14AB SE SE 
MO 9Q SE NW 
MO 6U NW NW 
BF 10V
MO 14S SW  
SP 10U 50GRY SE S 
MO 13U NE SE 
MO 5U SE NE 
MO 6W N  
BB 9V NW
MO 17Z SW NE 
RE 10Y
RE 5R
RE 6Y
RE 6W
RE 5U
RE 15Z
RE 15AD
RE 13U
RE 10R
RE 15R
PLAYER 3
RE 21AC
RE 22B
RE 23Z
RE 25E
RE 25AA
RE 25AC
RE 26A
RE 26G
MO 21AC NW N 
SP 22B 25RED 103BLK N N 
SP 22B 1RED NE NE 
SP 22B 1RED SE NE 
MO 23Z N N 
MO 25E SW NW 
MO 26G NW NW 
MO 26AE SW S 
MO 20AB S N 
MO 25AD N N 
BF 26F
MO 26Y NW SW 
SP 28H 1RED SE SE 
SP 28H 12RED 221BLK S SW 
SN 17A NE SE 
SN 18AE N N 
SN 18AE N N 
SN 28AF SW S 
SN 28AF SE S 
SN 26I SE NE 
PLAYER 4 P
SN 4AF NW N 
SN 5C S  
SN 5E S  
MO 6K SW NW 
RE 6K
MO 5J N N 
MO 2E NW NW 
MO 2F NW NW 
MO 32G SE SE 
MO 30I NW NW 
MO 31J S S 
SP 29J 1GRN NW NW 
SP 29J 1GRN N N 
SP 29J 1GRN NE NE 
BB 1K SE
MO 32M SE S 
MO 32P N NE 
MO 5O S SW 
SP 8J 1BLK SE SE 
SP 8J 1BLK SW SW 
