Header(cg01, 3)
ClanID(C-G,Circle Games)
Spawning(off)

 - THERE ARE 4 HOME DENS LEFT IN THIS GAME. YOU MUST CONTROL 3 HOME DENS TO WIN.

 1 - Player 01, 'Mike TB' (mtb) Clan.
 1 - Player 02, 'Jumping Jono' (jno) Clan.
 1 - Player 03, 'Dangerous Dan' (dan) Clan.
 1 - Player 04, 'Raging Ross' (rda) Clan.


 * Clans Ranking at end of Turn 3:

 01 -    980 Player 03, 'Dangerous Dan' (dan) Clan.
 02 -    892 Player 01, 'Mike TB' (mtb) Clan.
 03 -    880 Player 02, 'Jumping Jono' (jno) Clan.
 04 -    848 Player 04, 'Raging Ross' (rda) Clan.
