/Gameletter {(ff)} def
/Turnnumber {(2)} def
/NTN {(3)} def
/Date {(1/1/1990)} def
/saveobj save def
/Shadow_Code {(rda)} def
Map_Page_R
-1190 140 Location_R
(Raging Ross Clan World View for Lizards! Game ff Turn 2 Page 1 of 1. World size 1A to 12L) Map_Page_Num
165 750 wat (3I) Small
200 775 wat (3J) Small
235 750 wat (3K) Small
305 750 wat (3A) Small
165 700 wat (4I) Small
130 725 wat (4H) Small
200 725 wat (4J) Small
95 700 wat (4G) Small
235 700 wat (4K) Small
270 725 wat (4L) Small
305 700 wat (4A) Small
340 725 wat (4B) Small
375 700 wat (4C) Small
165 650 fer (5I) Small (rda) Owner (20) Troop_Number
130 675 wat (5H) Small
200 675 pla (5J) Small (rda) Owner (200) Troop_Number
95 650 fer (5G) Small
235 650 fer (5K) Small (rda) Owner (20) Troop_Number
270 675 wat (5L) Small
305 650 swp (5A) Small (rda) Owner (SPY) Troop_Number
340 675 gden (5B) Small (Free) Owner
375 650 fer (5C) Small
130 625 wat (6H) Small
200 625 fer (6J) Small
165 600 swp (6I) Small
95 600 pla (6G) Small
235 600 hden (6K) Small (rda) Owner (184) Troop_Number
270 625 wat (6L) Small
305 600 swp (6A) Small
340 625 fer (6B) Small
375 600 swp (6C) Small
130 575 wat (7H) Small
200 575 fer (7J) Small (rda) Owner (20) Troop_Number
165 550 wat (7I) Small (jno) Owner (120) Troop_Number
235 550 wat (7K) Small
270 575 wat (7L) Small
305 550 wat (7A) Small (rda) Owner (SPY) Troop_Number
340 575 pla (7B) Small
375 550 wat (7C) Small
200 525 wat (8J) Small
130 525 wat (8H) Small
270 525 wat (8L) Small
165 500 wat (8I) Small
235 500 wat (8K) Small (rda) Owner (SPY) Troop_Number
340 525 wat (8B) Small
305 500 wat (8A) Small
375 500 wat (8C) Small
200 475 wat (9J) Small
270 475 wat (9L) Small
340 475 wat (9B) Small
305 450 wat (9A) Small
235 450 wat (9K) Small
165 450 wat (9I) Small
200 425 wat (10J) Small
270 425 wat (10L) Small
235 400 wat (10K) Small
printing
saveobj restore
/saveobj save def
/Shadow_Code {(jno)} def
Map_Page_R
-1190 140 Location_R
(Jumping Jono Clan World View for Lizards! Game ff Turn 2 Page 1 of 1. World size 1A to 12L) Map_Page_Num
305 750 fer (5I) Small (rda) Owner (20) Troop_Number
305 700 swp (6I) Small
270 725 wat (6H) Small
340 725 fer (6J) Small
235 700 pla (6G) Small
375 700 hden (6K) Small (rda) Owner
95 650 wat (7C) Small
305 650 wat (7I) Small (jno) Owner (120) Troop_Number
270 675 wat (7H) Small
340 675 fer (7J) Small (rda) Owner (20) Troop_Number
235 650 wat (7G) Small
375 650 wat (7K) Small
95 600 wat (8C) Small
60 625 wat (8B) Small
130 625 wat (8D) Small
445 600 wat (8A) Small
165 600 wat (8E) Small
235 600 wat (8G) Small
270 625 wat (8H) Small
340 625 wat (8J) Small
305 600 wat (8I) Small
375 600 wat (8K) Small
95 550 grden (9C) Small (jno) Owner (156) Troop_Number
60 575 wat (9B) Small
130 575 wat (9D) Small
445 550 wat (9A) Small
165 550 bru (9E) Small
200 575 bru (9F) Small
235 550 fer (9G) Small
270 575 wat (9H) Small
305 550 wat (9I) Small
340 575 wat (9J) Small
60 525 swp (10B) Small
130 525 wat (10D) Small
95 500 fer (10C) Small
445 500 wat (10A) Small
165 500 pla (10E) Small
200 525 wat (10F) Small
235 500 hden (10G) Small (jno) Owner (94) Troop_Number
270 525 wat (10H) Small
305 500 wat (10I) Small
60 475 wat (11B) Small
130 475 wat (11D) Small
95 450 wat (11C) Small
200 475 fer (11F) Small (jno) Owner (11) Troop_Number
165 450 wat (11E) Small
235 450 wat (11G) Small
270 475 wat (11H) Small
305 450 wat (11I) Small
340 475 wat (11J) Small
375 450 wat (11K) Small
200 425 wat (12F) Small
130 425 fer (12D) Small (jno) Owner (SPY) Troop_Number
270 425 wat (12H) Small
165 400 wat (12E) Small
235 400 wat (12G) Small
340 425 wat (12J) Small
305 400 wat (12I) Small
375 400 wat (12K) Small
410 425 wat (12L) Small
95 400 wat (12C) Small
60 425 wat (12B) Small
200 375 bru (1F) Small
340 375 fer (1J) Small (jno) Owner (74) Troop_Number
305 350 pla (1I) Small
375 350 yden (1K) Small (Free) Owner
270 375 wat (1H) Small
410 375 wat (1L) Small
130 375 wat (1D) Small
60 375 wat (1B) Small
95 350 wat (1C) Small
165 350 bru (1E) Small
340 325 wat (2J) Small
270 325 wat (2H) Small
410 325 wat (2L) Small
305 300 wat (2I) Small
375 300 wat (2K) Small
130 325 wat (2D) Small
340 275 wat (3J) Small
printing
saveobj restore
