/Gameletter {(ff)} def
/Turnnumber {(4)} def
/NTN {(5)} def
/Date {(1/1/1990)} def
/saveobj save def
/Shadow_Code {(rda)} def
Map_Page_R
-1190 140 Location_R
(Raging Ross Clan World View for Lizards! Game ff Turn 4 Page 1 of 1. World size 1A to 12L) Map_Page_Num
200 775 wat (11J) Small
270 775 wat (11L) Small
235 750 wat (11K) Small
165 750 wat (11I) Small
305 750 wat (11A) Small
200 725 wat (12J) Small
270 725 wat (12L) Small
235 700 wat (12K) Small
340 675 wat (1B) Small
305 650 wat (1A) Small
375 650 wat (1C) Small
130 625 wat (2H) Small
95 600 pla (2G) Small
165 600 wat (2I) Small
340 625 wat (2B) Small
305 600 wat (2A) Small
375 600 wat (2C) Small
270 625 wat (2L) Small
410 625 wat (2D) Small
235 600 wat (2K) Small
305 550 wat (3A) Small
130 575 wat (3H) Small
95 550 wat (3G) Small
165 550 wat (3I) Small
60 575 fer (3F) Small
200 575 wat (3J) Small
235 550 wat (3K) Small
340 575 wat (3B) Small (rda) Owner (SPY) Troop_Number
375 550 wat (3C) Small
270 575 wat (3L) Small
410 575 wat (3D) Small
305 500 wat (4A) Small
270 525 wat (4L) Small (rda) Owner (SPY) Troop_Number
340 525 wat (4B) Small
235 500 wat (4K) Small
375 500 wat (4C) Small
130 525 wat (4H) Small (rda) Owner (187) Troop_Number
95 500 wat (4G) Small
165 500 wat (4I) Small
60 525 wat (4F) Small
200 525 wat (4J) Small
445 500 wat (4E) Small
410 525 bru (4D) Small
305 450 swp (5A) Small (rda) Owner (91) Troop_Number
270 475 wat (5L) Small
340 475 gden (5B) Small (Free) Owner
235 450 fer (5K) Small
375 450 fer (5C) Small
130 475 wat (5H) Small
60 475 grden (5F) Small (Free) Owner
200 475 pla (5J) Small (rda) Owner (10) Troop_Number
95 450 fer (5G) Small (rda) Owner (SPY) Troop_Number
165 450 fer (5I) Small
410 475 wat (5D) Small
445 450 swp (5E) Small
270 425 wat (6L) Small
340 425 fer (6B) Small
305 400 swp (6A) Small
235 400 hden (6K) Small (rda) Owner (179) Troop_Number
375 400 swp (6C) Small (rda) Owner (SPY) Troop_Number
130 425 wat (6H) Small
200 425 fer (6J) Small
165 400 swp (6I) Small
410 425 wat (6D) Small
445 400 pla (6E) Small
60 425 fer (6F) Small
95 400 pla (6G) Small
270 375 wat (7L) Small
340 375 pla (7B) Small
305 350 wat (7A) Small
200 375 fer (7J) Small (jno) Owner (10) Troop_Number
235 350 wat (7K) Small
165 350 wat (7I) Small
410 375 wat (7D) Small
375 350 wat (7C) Small
445 350 wat (7E) Small
60 375 bru (7F) Small
130 375 wat (7H) Small
95 350 wat (7G) Small
200 325 wat (8J) Small
270 325 wat (8L) Small
235 300 wat (8K) Small (rda) Owner (SPY) Troop_Number
340 325 wat (8B) Small
410 325 wat (8D) Small
375 300 wat (8C) Small
165 300 wat (8I) Small
305 300 wat (8A) Small
235 250 wat (9K) Small
200 275 wat (9J) Small
270 275 wat (9L) Small
165 250 wat (9I) Small
305 250 wat (9A) Small (jno) Owner (110) Troop_Number
235 200 wat (10K) Small (rda) Owner (SPY) Troop_Number
200 225 wat (10J) Small
270 225 wat (10L) Small
165 200 wat (10I) Small
305 200 wat (10A) Small
printing
saveobj restore
/saveobj save def
/Shadow_Code {(jno)} def
Map_Page_R
-1190 140 Location_R
(Jumping Jono Clan World View for Lizards! Game ff Turn 4 Page 1 of 1. World size 1A to 12L) Map_Page_Num
200 775 pla (5J) Small (rda) Owner (10) Troop_Number
165 750 fer (5I) Small
235 750 fer (5K) Small
200 725 fer (6J) Small
165 700 swp (6I) Small
235 700 hden (6K) Small (rda) Owner
130 725 wat (6H) Small
270 725 wat (6L) Small
305 650 wat (7A) Small
375 650 wat (7C) Small
200 675 fer (7J) Small (jno) Owner (10) Troop_Number
165 650 wat (7I) Small
235 650 wat (7K) Small
130 675 wat (7H) Small
270 675 wat (7L) Small
305 600 wat (8A) Small
270 625 wat (8L) Small
340 625 wat (8B) Small
235 600 wat (8K) Small
375 600 wat (8C) Small
410 625 wat (8D) Small
25 600 wat (8E) Small
95 600 wat (8G) Small
200 625 wat (8J) Small
130 625 wat (8H) Small
165 600 wat (8I) Small
305 550 wat (9A) Small (jno) Owner (110) Troop_Number
270 575 wat (9L) Small
340 575 wat (9B) Small
235 550 wat (9K) Small
375 550 grden (9C) Small (jno) Owner (171) Troop_Number
410 575 wat (9D) Small
25 550 bru (9E) Small
60 575 bru (9F) Small
95 550 fer (9G) Small
130 575 wat (9H) Small
165 550 wat (9I) Small
200 575 wat (9J) Small
270 525 wat (10L) Small
340 525 swp (10B) Small
305 500 wat (10A) Small
235 500 wat (10K) Small
375 500 fer (10C) Small
410 525 bri (10D) Small (jno) Owner
25 500 fer (10E) Small (jno) Owner (11) Troop_Number
60 525 wat (10F) Small
95 500 hden (10G) Small (jno) Owner (121) Troop_Number
130 525 wat (10H) Small
165 500 wat (10I) Small
270 475 wat (11L) Small
340 475 wat (11B) Small
305 450 wat (11A) Small
410 475 wat (11D) Small
375 450 wat (11C) Small
60 475 fer (11F) Small
25 450 wat (11E) Small
95 450 wat (11G) Small
130 475 wat (11H) Small
165 450 wat (11I) Small
235 450 wat (11K) Small
410 425 fer (12D) Small (jno) Owner (SPY) Troop_Number
60 425 wat (12F) Small
25 400 wat (12E) Small
130 425 wat (12H) Small
95 400 wat (12G) Small
235 400 wat (12K) Small
200 425 wat (12J) Small
270 425 wat (12L) Small
165 400 wat (12I) Small
305 400 wat (12A) Small
375 400 wat (12C) Small
340 425 wat (12B) Small
235 350 yden (1K) Small (jno) Owner (116) Troop_Number
200 375 fer (1J) Small
270 375 wat (1L) Small
165 350 pla (1I) Small
305 350 wat (1A) Small
410 375 wat (1D) Small
340 375 wat (1B) Small
60 375 bru (1F) Small
375 350 wat (1C) Small
25 350 bru (1E) Small
200 325 wat (2J) Small
270 325 wat (2L) Small
235 300 wat (2K) Small
165 300 wat (2I) Small
305 300 wat (2A) Small
410 325 wat (2D) Small
200 275 wat (3J) Small
270 275 wat (3L) Small
235 250 wat (3K) Small
printing
saveobj restore
