Header(ff, 7, 1, 2, 1, rda, Raging Ross, 2, jno, Jumping Jono)
Spawning(off)
Phase(world)
Phase(artillery)
Phase(movement)
 - 10 Green Lizards split at 5B and move S (to 6B).
 - Lizards eat from fertile hex 6B.
 - 10 Green Lizards at 6B move S (to 7B).
 - 10 Green Lizards split at 5B and move SE (to 5C).
 - Lizards eat from fertile hex 5C.
 - 10 Green Lizards at 5C move S (to 6C).
 - Lizards MIRED in Swamp at 6C for next turn.
Phase(development)
 - Recruiting from Grey Den at 5F. 24 Grey lizards recruited from Den leaving 47 Den Lizards at 5F.
 - Fertile hex planted at 5A by 10 Green Lizards.
 - Fertile hex planted at 5E by 10 Green Lizards.
 - Surveying hex SE of 5G for Bridge. Grey Lizards build Bridge at 6H.
 - Recruiting from Home Den at 6K. 18 Black lizards recruited from Den leaving 36 Den Lizards at 6K.
Starve: 5J 5 0 5 0 0 0SpyNative: 3B
SpyNative: 4L
ClanReport(Raging Ross)
Den(5B,71,2,0,113,0,0,0,2,0)
Den(5F,47,3,0,143,67,0,0,2,0)
HomeDen(6K,36,4,0,42,0,102,0,0,0)
 - 5A Band of 10 Green (Famished & Average) Lizards.
 - 5E Band of 10 Green (Starved & Average) Lizards.
 - 5G Band of 2 Green, 20 Grey (Sated & Average) Lizards.
 - 5J Band of 5 Green (STARVING & Average) Lizards.
 - 6C Band of 10 Green (Sated & Average) Lizards.
 - 7B Band of 10 Green (Sated & Average) Lizards.
 - 7J Band of 47 Green (Peckish & Good) Lizards.

 * Clans Ranking at end of Turn 7:

 01 -    845 Player 01, 'Raging Ross' (rda) Clan.
 02 -    722 Player 02, 'Jumping Jono' (jno) Clan.

 - THERE ARE 2 HOME DENS LEFT IN THIS GAME. YOU MUST CONTROL 2 HOME DENS TO WIN.
 - YOU PRESENTLY CONTROL 1 HOME DEN.
