(header "t3" 0 3 4 '('(1 "10" "rda" "Raging Ross")'(2 "20" "jno" "Jumping Jono")'(3 "30" "mtb" "Mad Mike"))
'((world-phase)
(artillery-phase)
(movement-phase)
(development-phase)
(clan-report "Mad Mike" '(
(home-den "10K" 67 "Yellow")
(band "9I" 90 0 0 0 0 "Sated" "Average")
(band "9J" 0 0 0 10 0 "Sated" "Average")
(band "9K" 0 10 0 0 0 "Sated" "Average")
(band "10I" 0 0 0 10 0 "Sated" "Average")
(band "10K" 0 0 0 50 0 "Sated" "Average")
(band "11J" 10 0 0 0 0 "Sated" "Average")
))
(clan-rank '((rank 01 353 1 "Raging Ross" "rda")
(rank 02 346 2 "Jumping Jono" "jno")
(rank 03 327 3 "Mad Mike" "mtb")
)(victory-dens-continue 3 2 1)
)
(trailer)))
