(header "t3" 0 2 4 '('(1 "10" "rda" "Raging Ross")'(2 "20" "jno" "Jumping Jono")'(3 "30" "mtb" "Mad Mike"))
'((world-phase)
(artillery-phase)
(movement-phase)
(development-phase)
(clan-report "Jumping Jono" '(
(home-den "10D" 116 "Red")
(band "9D" 0 10 0 0 0 "Sated" "Average")
(band "9F" 0 0 50 0 0 "Sated" "Average")
(band "10C" 0 10 0 0 0 "Sated" "Average")
(band "10E" 0 10 0 0 0 "Sated" "Average")
(band "11B" 0 0 50 0 0 "Sated" "Average")
(band "11D" 0 0 0 0 50 "Sated" "Average")
))
(clan-rank '((rank 01 353 1 "Raging Ross" "rda")
(rank 02 346 2 "Jumping Jono" "jno")
(rank 03 327 3 "Mad Mike" "mtb")
)(victory-dens-continue 3 2 1)
)
(trailer)))
